%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Firmware.production.o
cinit CODE 0 FE0 FE0 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1054 1054 2E 1
text0 CODE 0 12 12 394 1
text1 CODE 0 B8E B8E 9A 1
text2 CODE 0 3A6 3A6 14A 1
text3 CODE 0 1082 1082 2C 1
text4 CODE 0 10AE 10AE 2C 1
text5 CODE 0 11BE 11BE C 1
text6 CODE 0 D50 D50 80 1
text7 CODE 0 101A 101A 3A 1
text8 CODE 0 11A0 11A0 10 1
text9 CODE 0 1170 1170 1A 1
text10 CODE 0 11B0 11B0 E 1
text11 CODE 0 1132 1132 20 1
text12 CODE 0 118A 118A 16 1
text13 CODE 0 11E2 11E2 A 1
text14 CODE 0 1152 1152 1E 1
text15 CODE 0 8C6 8C6 118 1
text16 CODE 0 11CA 11CA C 1
text17 CODE 0 DD0 DD0 5E 1
text19 CODE 0 F9E F9E 42 1
text20 CODE 0 E2E E2E 54 1
text21 CODE 0 CC2 CC2 8E 1
text22 CODE 0 63A 63A 146 1
text23 CODE 0 F12 F12 46 1
text24 CODE 0 F58 F58 46 1
text25 CODE 0 780 780 146 1
text26 CODE 0 E82 E82 48 1
text27 CODE 0 ECA ECA 48 1
text28 CODE 0 AE8 AE8 A6 1
text29 CODE 0 9DE 9DE 10A 1
text30 CODE 0 C28 C28 9A 1
text31 CODE 0 4F0 4F0 14A 1
text32 CODE 0 10DA 10DA 2C 1
text33 CODE 0 1106 1106 2C 1
text34 CODE 0 11D6 11D6 C 1
text35 CODE 0 11EC 11EC 6 1
text36 CODE 0 11F2 11F2 6 1
idataCOMRAM CODE 0 11F8 11F8 4 1
cstackCOMRAM COMRAM 1 1D 1D 13 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 30 30 4 1
bssCOMRAM COMRAM 1 1 1 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 11FC-FFFF 1
STACK 80-F7F 1
SMALLCONST 11FC-FFFF 1
CODE 4-7 1
CODE 11FC-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 35-F7F 1
COMRAM 35-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11FC-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >4340:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
8 intcode CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F2 text36 CODE >695:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F2 text36 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F4 text36 CODE >697:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F6 text36 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11EC text35 CODE >691:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11EC text35 CODE >692:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11EE text35 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F0 text35 CODE >694:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11D6 text34 CODE >803:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11D6 text34 CODE >805:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11D8 text34 CODE >806:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11E0 text34 CODE >807:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1106 text33 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1108 text33 CODE >742:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110E text33 CODE >744:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112E text33 CODE >745:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1130 text33 CODE >746:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DA text32 CODE >747:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DC text32 CODE >748:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E2 text32 CODE >750:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1102 text32 CODE >751:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1104 text32 CODE >752:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4F0 text31 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4F0 text31 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4F2 text31 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
500 text31 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
502 text31 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
506 text31 CODE >898:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
514 text31 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
516 text31 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
524 text31 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
526 text31 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
538 text31 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
53C text31 CODE >907:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54A text31 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54C text31 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
55A text31 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
55C text31 CODE >911:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56E text31 CODE >913:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56E text31 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
570 text31 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
57E text31 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
580 text31 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
584 text31 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
592 text31 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
594 text31 CODE >922:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A2 text31 CODE >923:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A4 text31 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5B6 text31 CODE >926:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5B6 text31 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5B8 text31 CODE >929:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C6 text31 CODE >930:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CA text31 CODE >932:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CC text31 CODE >933:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CE text31 CODE >934:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5DC text31 CODE >936:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5DE text31 CODE >937:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5EC text31 CODE >938:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5F0 text31 CODE >940:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5F2 text31 CODE >941:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5F4 text31 CODE >942:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
602 text31 CODE >944:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
604 text31 CODE >945:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
612 text31 CODE >946:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
616 text31 CODE >948:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
618 text31 CODE >949:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
61A text31 CODE >950:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
628 text31 CODE >952:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
62A text31 CODE >953:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
638 text31 CODE >954:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C28 text30 CODE >653:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C28 text30 CODE >654:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C2C text30 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C48 text30 CODE >657:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C64 text30 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C68 text30 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C74 text30 CODE >660:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C80 text30 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C84 text30 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C90 text30 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C9C text30 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAC text30 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAC text30 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CB0 text30 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CBC text30 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CC0 text30 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9DE text29 CODE >462:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9DE text29 CODE >464:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9FA text29 CODE >466:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9FE text29 CODE >468:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A02 text29 CODE >472:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A06 text29 CODE >473:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0A text29 CODE >474:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0E text29 CODE >477:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A12 text29 CODE >478:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A16 text29 CODE >479:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1A text29 CODE >480:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1E text29 CODE >484:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A22 text29 CODE >485:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A26 text29 CODE >487:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2A text29 CODE >490:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2E text29 CODE >491:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A32 text29 CODE >492:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A36 text29 CODE >495:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3A text29 CODE >496:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3E text29 CODE >497:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A42 text29 CODE >500:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A46 text29 CODE >501:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4A text29 CODE >502:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4E text29 CODE >505:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A52 text29 CODE >506:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A56 text29 CODE >507:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A5A text29 CODE >510:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A5E text29 CODE >511:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A62 text29 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A66 text29 CODE >515:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6A text29 CODE >516:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6E text29 CODE >517:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A72 text29 CODE >520:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A7A text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A84 text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A92 text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9A text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA2 text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAA text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB2 text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABA text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC2 text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ACA text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD2 text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ADA text29 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE4 text29 CODE >526:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE6 text29 CODE >528:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE8 text28 CODE >808:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AEA text28 CODE >810:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AEC text28 CODE >811:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AFA text28 CODE >812:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AFC text28 CODE >814:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B00 text28 CODE >815:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0E text28 CODE >816:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B10 text28 CODE >817:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B1E text28 CODE >818:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B20 text28 CODE >819:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B32 text28 CODE >823:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B36 text28 CODE >824:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B44 text28 CODE >825:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B46 text28 CODE >826:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B54 text28 CODE >827:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B56 text28 CODE >828:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B68 text28 CODE >830:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B68 text28 CODE >832:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B6C text28 CODE >833:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B7A text28 CODE >834:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B7C text28 CODE >837:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B7E text28 CODE >838:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8C text28 CODE >839:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ECA text27 CODE >699:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ECA text27 CODE >700:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EF4 text27 CODE >701:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F10 text27 CODE >702:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E82 text26 CODE >703:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E82 text26 CODE >704:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EAC text26 CODE >705:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC8 text26 CODE >706:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
780 text25 CODE >529:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
780 text25 CODE >531:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
79C text25 CODE >533:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A0 text25 CODE >536:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A4 text25 CODE >538:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7B0 text25 CODE >539:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7BA text25 CODE >540:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7C4 text25 CODE >541:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7C8 text25 CODE >544:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7D4 text25 CODE >545:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7DE text25 CODE >546:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E8 text25 CODE >547:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7EC text25 CODE >550:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7F0 text25 CODE >551:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7F4 text25 CODE >552:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7F8 text25 CODE >559:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
804 text25 CODE >560:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
808 text25 CODE >563:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
814 text25 CODE >564:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
818 text25 CODE >567:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
824 text25 CODE >568:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
828 text25 CODE >571:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
834 text25 CODE >572:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
838 text25 CODE >575:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
844 text25 CODE >576:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
848 text25 CODE >579:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
854 text25 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
858 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
862 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
870 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
878 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
880 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
888 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
890 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
898 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A0 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A8 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B0 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B8 text25 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C2 text25 CODE >583:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C4 text25 CODE >585:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F58 text24 CODE >707:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F58 text24 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F80 text24 CODE >709:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F9C text24 CODE >710:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F12 text23 CODE >711:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F12 text23 CODE >712:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F3A text23 CODE >713:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F56 text23 CODE >714:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
63A text22 CODE >586:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
63A text22 CODE >588:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
656 text22 CODE >590:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
65A text22 CODE >593:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
65E text22 CODE >596:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66A text22 CODE >597:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
674 text22 CODE >598:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
67E text22 CODE >599:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
682 text22 CODE >602:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
68E text22 CODE >603:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
698 text22 CODE >604:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A2 text22 CODE >605:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A6 text22 CODE >609:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6AA text22 CODE >611:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6AE text22 CODE >613:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6B2 text22 CODE >620:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BE text22 CODE >621:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C2 text22 CODE >624:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6CE text22 CODE >625:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6D2 text22 CODE >628:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6DE text22 CODE >629:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6E2 text22 CODE >632:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6EE text22 CODE >633:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6F2 text22 CODE >636:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6FE text22 CODE >637:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
702 text22 CODE >640:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
70E text22 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
712 text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
71C text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
72A text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
732 text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
73A text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
742 text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
74A text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
752 text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
75A text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
762 text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
76A text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
772 text22 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
77C text22 CODE >644:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
77E text22 CODE >646:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CC2 text21 CODE >404:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CC2 text21 CODE >406:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE2 text21 CODE >410:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE6 text21 CODE >412:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D0A text21 CODE >413:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D0E text21 CODE >415:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D12 text21 CODE >416:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D16 text21 CODE >417:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D1A text21 CODE >418:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D22 text21 CODE >422:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D26 text21 CODE >423:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2A text21 CODE >424:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D34 text21 CODE >424:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D42 text21 CODE >424:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4C text21 CODE >425:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4E text21 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E2E text20 CODE >428:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E2E text20 CODE >430:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E4E text20 CODE >433:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E52 text20 CODE >434:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E56 text20 CODE >437:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E58 text20 CODE >438:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5C text20 CODE >439:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E66 text20 CODE >439:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E74 text20 CODE >439:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E7E text20 CODE >442:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E80 text20 CODE >444:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F9E text19 CODE >445:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F9E text19 CODE >447:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FBA text19 CODE >449:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCA text19 CODE >450:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCC text19 CODE >451:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCE text19 CODE >452:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD2 text19 CODE >453:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD6 text19 CODE >454:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD8 text19 CODE >455:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDC text19 CODE >459:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDE text19 CODE >461:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1054 intcode_body CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
105E intcode_body CODE >293:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1062 intcode_body CODE >294:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1066 intcode_body CODE >295:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
106A intcode_body CODE >298:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
106E intcode_body CODE >299:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1072 intcode_body CODE >300:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1076 intcode_body CODE >301:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD0 text17 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD2 text17 CODE >673:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD6 text17 CODE >675:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDA text17 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDE text17 CODE >677:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE2 text17 CODE >680:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE6 text17 CODE >681:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEA text17 CODE >682:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEE text17 CODE >685:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DF2 text17 CODE >686:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DF6 text17 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DFA text17 CODE >688:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E04 text17 CODE >688:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E12 text17 CODE >688:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E1A text17 CODE >688:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E22 text17 CODE >688:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E2C text17 CODE >690:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11CA text16 CODE >803:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11CA text16 CODE >805:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11CC text16 CODE >806:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11D4 text16 CODE >807:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C6 text15 CODE >753:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C8 text15 CODE >754:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8D0 text15 CODE >755:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8D6 text15 CODE >757:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8DE text15 CODE >758:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8E4 text15 CODE >760:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
904 text15 CODE >761:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
906 text15 CODE >762:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90E text15 CODE >763:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
912 text15 CODE >764:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
912 text15 CODE >765:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
916 text15 CODE >766:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
918 text15 CODE >767:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
920 text15 CODE >768:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
922 text15 CODE >771:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
942 text15 CODE >772:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
944 text15 CODE >773:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94C text15 CODE >774:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
950 text15 CODE >775:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
950 text15 CODE >776:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
954 text15 CODE >777:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
956 text15 CODE >778:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
95E text15 CODE >779:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
960 text15 CODE >782:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
980 text15 CODE >783:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
982 text15 CODE >784:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98A text15 CODE >785:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98E text15 CODE >786:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98E text15 CODE >787:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
992 text15 CODE >788:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
994 text15 CODE >789:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
99C text15 CODE >790:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
99E text15 CODE >793:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9BE text15 CODE >794:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C0 text15 CODE >795:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C8 text15 CODE >796:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9CC text15 CODE >797:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D0 text15 CODE >798:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D2 text15 CODE >799:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9DA text15 CODE >800:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9DC text15 CODE >802:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1152 text14 CODE >303:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1152 text14 CODE >305:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1156 text14 CODE >307:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115A text14 CODE >309:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115E text14 CODE >311:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1162 text14 CODE >313:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1164 text14 CODE >314:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1166 text14 CODE >316:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1168 text14 CODE >317:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116A text14 CODE >319:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116C text14 CODE >320:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116E text14 CODE >321:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11E2 text13 CODE >322:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11E2 text13 CODE >324:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11E6 text13 CODE >326:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11EA text13 CODE >327:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118A text12 CODE >342:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118A text12 CODE >343:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118E text12 CODE >350:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1192 text12 CODE >353:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1196 text12 CODE >355:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119A text12 CODE >357:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119E text12 CODE >359:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1132 text11 CODE >360:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1132 text11 CODE >362:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1136 text11 CODE >368:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113A text11 CODE >369:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113E text11 CODE >374:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1140 text11 CODE >377:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1144 text11 CODE >379:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1146 text11 CODE >382:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114A text11 CODE >384:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114C text11 CODE >386:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1150 text11 CODE >387:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B0 text10 CODE >328:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B0 text10 CODE >329:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B4 text10 CODE >334:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B8 text10 CODE >338:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11BC text10 CODE >341:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1170 text9 CODE >388:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1170 text9 CODE >389:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1174 text9 CODE >391:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1178 text9 CODE >394:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117C text9 CODE >396:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1180 text9 CODE >398:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1184 text9 CODE >400:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1188 text9 CODE >401:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A0 text8 CODE >648:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A0 text8 CODE >649:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AE text8 CODE >651:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
101A text7 CODE >715:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
101C text7 CODE >716:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1030 text7 CODE >717:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104A text7 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1052 text7 CODE >719:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D50 text6 CODE >720:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D50 text6 CODE >721:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D60 text6 CODE >722:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D66 text6 CODE >723:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D74 text6 CODE >724:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D7A text6 CODE >725:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D88 text6 CODE >726:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D8E text6 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D9C text6 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DA2 text6 CODE >729:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DB0 text6 CODE >730:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DB6 text6 CODE >731:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC4 text6 CODE >732:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCA text6 CODE >733:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCE text6 CODE >735:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11BE text5 CODE >736:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11BE text5 CODE >737:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11C4 text5 CODE >738:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11C8 text5 CODE >739:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AE text4 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B0 text4 CODE >742:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B6 text4 CODE >744:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D6 text4 CODE >745:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D8 text4 CODE >746:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1082 text3 CODE >747:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1084 text3 CODE >748:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
108A text3 CODE >750:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AA text3 CODE >751:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AC text3 CODE >752:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A6 text2 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A6 text2 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A8 text2 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B6 text2 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B8 text2 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3BC text2 CODE >898:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3CA text2 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3CC text2 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3DA text2 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3DC text2 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3EE text2 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3F2 text2 CODE >907:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
400 text2 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
402 text2 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
410 text2 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
412 text2 CODE >911:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
424 text2 CODE >913:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
424 text2 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
426 text2 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
434 text2 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
436 text2 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
43A text2 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
448 text2 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44A text2 CODE >922:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
458 text2 CODE >923:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
45A text2 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
46C text2 CODE >926:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
46C text2 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
46E text2 CODE >929:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
47C text2 CODE >930:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
480 text2 CODE >932:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
482 text2 CODE >933:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
484 text2 CODE >934:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
492 text2 CODE >936:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
494 text2 CODE >937:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A2 text2 CODE >938:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A6 text2 CODE >940:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A8 text2 CODE >941:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4AA text2 CODE >942:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B8 text2 CODE >944:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4BA text2 CODE >945:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C8 text2 CODE >946:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4CC text2 CODE >948:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4CE text2 CODE >949:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D0 text2 CODE >950:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4DE text2 CODE >952:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E0 text2 CODE >953:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4EE text2 CODE >954:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8E text1 CODE >653:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8E text1 CODE >654:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B92 text1 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BAE text1 CODE >657:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BCA text1 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BCE text1 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BDA text1 CODE >660:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BE6 text1 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BEA text1 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BF6 text1 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C02 text1 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C12 text1 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C12 text1 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C16 text1 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C22 text1 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C26 text1 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >118:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >120:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
16 text0 CODE >121:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A text0 CODE >125:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
22 text0 CODE >127:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26 text0 CODE >130:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
30 text0 CODE >131:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
34 text0 CODE >132:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38 text0 CODE >135:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42 text0 CODE >136:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48 text0 CODE >137:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C text0 CODE >140:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56 text0 CODE >141:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C text0 CODE >142:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60 text0 CODE >144:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60 text0 CODE >145:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
62 text0 CODE >146:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66 text0 CODE >150:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
76 text0 CODE >152:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A text0 CODE >154:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E text0 CODE >155:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2 text0 CODE >156:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6 text0 CODE >157:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA text0 CODE >158:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE text0 CODE >159:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE text0 CODE >161:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2 text0 CODE >164:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC text0 CODE >166:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C2 text0 CODE >168:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA text0 CODE >169:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116 text0 CODE >174:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
120 text0 CODE >175:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
126 text0 CODE >176:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12A text0 CODE >179:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
134 text0 CODE >180:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13A text0 CODE >181:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13E text0 CODE >184:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
148 text0 CODE >185:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
14E text0 CODE >186:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
152 text0 CODE >189:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
15C text0 CODE >190:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
162 text0 CODE >191:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
166 text0 CODE >194:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
170 text0 CODE >195:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
176 text0 CODE >196:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
17A text0 CODE >199:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
184 text0 CODE >200:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18A text0 CODE >201:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18E text0 CODE >204:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
19E text0 CODE >205:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A2 text0 CODE >206:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1B4 text0 CODE >208:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1D0 text0 CODE >209:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1DC text0 CODE >210:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E0 text0 CODE >211:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F0 text0 CODE >213:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F4 text0 CODE >216:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F8 text0 CODE >218:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FA text0 CODE >219:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FC text0 CODE >220:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FE text0 CODE >221:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
200 text0 CODE >222:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
202 text0 CODE >223:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
204 text0 CODE >225:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
208 text0 CODE >226:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
20E text0 CODE >227:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
218 text0 CODE >229:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
23C text0 CODE >230:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
240 text0 CODE >231:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
244 text0 CODE >232:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
248 text0 CODE >233:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
24C text0 CODE >234:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
254 text0 CODE >239:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
264 text0 CODE >240:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
268 text0 CODE >241:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
27A text0 CODE >243:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
296 text0 CODE >244:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2A2 text0 CODE >245:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2A6 text0 CODE >246:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B6 text0 CODE >248:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BA text0 CODE >251:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BE text0 CODE >254:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C0 text0 CODE >257:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C2 text0 CODE >259:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2CC text0 CODE >261:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F0 text0 CODE >264:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F2 text0 CODE >265:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F4 text0 CODE >266:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F6 text0 CODE >267:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F8 text0 CODE >268:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2FA text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2FC text0 CODE >271:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
300 text0 CODE >272:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
304 text0 CODE >273:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
308 text0 CODE >274:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
30C text0 CODE >275:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
310 text0 CODE >276:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
314 text0 CODE >277:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
31C text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
326 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
334 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33C text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
344 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
34C text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
354 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
35C text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
364 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36C text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
374 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
37C text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
384 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38C text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
394 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE0 cinit CODE >579:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FE0 cinit CODE >581:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FE0 cinit CODE >584:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FE0 cinit CODE >665:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FE2 cinit CODE >666:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FE4 cinit CODE >667:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FE6 cinit CODE >668:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FE8 cinit CODE >669:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FEA cinit CODE >670:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FEC cinit CODE >671:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FF0 cinit CODE >672:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FF4 cinit CODE >673:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FF4 cinit CODE >674:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FF6 cinit CODE >675:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FFA cinit CODE >676:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FFC cinit CODE >677:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
FFE cinit CODE >678:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1000 cinit CODE >682:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1004 cinit CODE >683:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1006 cinit CODE >684:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1006 cinit CODE >685:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1008 cinit CODE >686:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
100A cinit CODE >687:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
100C cinit CODE >693:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
100C cinit CODE >695:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
100E cinit CODE >696:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1010 cinit CODE >698:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1012 cinit CODE >699:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1014 cinit CODE >700:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
1016 cinit CODE >701:C:\Users\Mateus\AppData\Local\Temp\xcAs480.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TMR1interruption E2E 0 CODE 0 text20 dist/default/production\Firmware.production.o
_TargetTime 31 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
_SoftStarterTurnOff 11BE 0 CODE 0 text5 dist/default/production\Firmware.production.o
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_0 11FC 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_MCUconfig 118A 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_ofi2_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
_WaterEnableLock D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
_IncrementTime ECA 0 CODE 0 text27 dist/default/production\Firmware.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_DecrementTime F9E 0 CODE 0 text24 dist/default/production\Firmware.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_INTconfig 11A0 0 CODE 0 text12 dist/default/production\Firmware.production.o
i2_AddBCD 1106 0 CODE 0 text33 dist/default/production\Firmware.production.o
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
_Buzz 11CA 0 CODE 0 text16 dist/default/production\Firmware.production.o
_LATA F89 0 ABS 0 - dist/default/production\Firmware.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
_main 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
__end_of_INT2interruption 780 0 CODE 0 text22 dist/default/production\Firmware.production.o
__size_of_DecrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
i2_Buzz 11D6 0 CODE 0 text34 dist/default/production\Firmware.production.o
_MCUconfig 1170 0 CODE 0 text9 dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_AddBCD 1132 0 CODE 0 text33 dist/default/production\Firmware.production.o
__size_of_INT2interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_I2Cconfig 11EC 0 CODE 0 text13 dist/default/production\Firmware.production.o
Display@Lower_Hours 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_ofi2_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTconfig 118A 0 CODE 0 text12 dist/default/production\Firmware.production.o
__size_of_I2Cconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__end_of_SubBCD 10AE 0 CODE 0 text3 dist/default/production\Firmware.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\Firmware.production.o
i2_UpdateCurrentTime 4F0 0 CODE 0 text31 dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__end_of_GPIOconfig 1170 0 CODE 0 text14 dist/default/production\Firmware.production.o
__end_of_TIMERconfig 11BE 0 CODE 0 text10 dist/default/production\Firmware.production.o
__size_ofi2_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
_TMR1enable 11EC 0 CODE 0 text35 dist/default/production\Firmware.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_SoftStarterInit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_UpdateTimeFlag F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_WakeUp C28 0 CODE 0 text1 dist/default/production\Firmware.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\Firmware.production.o
_I2Cconfig 11E2 0 CODE 0 text13 dist/default/production\Firmware.production.o
__size_of_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__size_ofi2_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pidataCOMRAM 11F8 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1interruption E82 0 CODE 0 text20 dist/default/production\Firmware.production.o
_CurrentValveTime 4 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_AddBCD 10AE 0 CODE 0 text4 dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
__size_of_TMR1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
Display@Upper_Minutes 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Firmware.production.o
AddBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
AddBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
i2_SubBCD 10DA 0 CODE 0 text32 dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__end_of_Display 9DE 0 CODE 0 text15 dist/default/production\Firmware.production.o
__size_of_IncrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
IncrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_SubBCD 1106 0 CODE 0 text32 dist/default/production\Firmware.production.o
i2_WakeUp C28 0 CODE 0 text30 dist/default/production\Firmware.production.o
_AnalogWrite 101A 0 CODE 0 text7 dist/default/production\Firmware.production.o
ChangeTime@Address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1enable 11F2 0 CODE 0 text35 dist/default/production\Firmware.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Firmware.production.o
SubBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
SubBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT0interruption 9DE 0 CODE 0 text29 dist/default/production\Firmware.production.o
__size_of_TMR0enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_ofi2_WakeUp CC2 0 CODE 0 text30 dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
SubBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_DecrementTimeHour F58 0 CODE 0 text23 dist/default/production\Firmware.production.o
_WaterEnable E 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_IncrementTime F12 0 CODE 0 text27 dist/default/production\Firmware.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_ofi2_UpdateCurrentTime 63A 0 CODE 0 text31 dist/default/production\Firmware.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_ChangeTime AE8 0 CODE 0 text28 dist/default/production\Firmware.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_IncrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SubBCD 1082 0 CODE 0 text3 dist/default/production\Firmware.production.o
__size_of_SoftStarterTurnOff 0 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveEnableLock B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_UpdateCurrentTime 4F0 0 CODE 0 text2 dist/default/production\Firmware.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
_Blink_First_Digit 13 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUinit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TIMERconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
Display@Minutes 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WakeUp B8E 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Firmware.production.o
_UpdateTimePrescale A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_PWMconfig 1152 0 CODE 0 text11 dist/default/production\Firmware.production.o
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
DecrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_of_PWMconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__end_of_INT0interruption AE8 0 CODE 0 text29 dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit E 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__size_of_INT0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTimeHour F12 0 CODE 0 text23 dist/default/production\Firmware.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__end_of_ChangeTime B8E 0 CODE 0 text28 dist/default/production\Firmware.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Firmware.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Firmware.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 11FC 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 35 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S5 0 0 ABS 0 - dist/default/production\Firmware.production.o
_PWMconfig 1132 0 CODE 0 text11 dist/default/production\Firmware.production.o
__size_of_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
_LastSecond 8 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
int_func 1054 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
AddBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
_BlinkDigit DD0 0 CODE 0 text17 dist/default/production\Firmware.production.o
_UpdateCurrentTime 3A6 0 CODE 0 text2 dist/default/production\Firmware.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
_Blink_Second_Digit 12 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_TMR1enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INT1interruption 780 0 CODE 0 text25 dist/default/production\Firmware.production.o
__end_of_MCUinit 11B0 0 CODE 0 text8 dist/default/production\Firmware.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Firmware.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Firmware.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Firmware.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Firmware.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Firmware.production.o
_Display 8C6 0 CODE 0 text15 dist/default/production\Firmware.production.o
__end_of_IncrementTimeHour ECA 0 CODE 0 text26 dist/default/production\Firmware.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Firmware.production.o
ChangeTime@Time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_my_isr_routine 1082 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__ptext10 11B0 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 1132 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 118A 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 11E2 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext14 1152 0 CODE 0 text14 dist/default/production\Firmware.production.o
__ptext15 8C6 0 CODE 0 text15 dist/default/production\Firmware.production.o
__ptext16 11CA 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 DD0 0 CODE 0 text17 dist/default/production\Firmware.production.o
__ptext19 F9E 0 CODE 0 text19 dist/default/production\Firmware.production.o
__ptext20 E2E 0 CODE 0 text20 dist/default/production\Firmware.production.o
__ptext21 CC2 0 CODE 0 text21 dist/default/production\Firmware.production.o
__ptext22 63A 0 CODE 0 text22 dist/default/production\Firmware.production.o
__ptext23 F12 0 CODE 0 text23 dist/default/production\Firmware.production.o
__ptext24 F58 0 CODE 0 text24 dist/default/production\Firmware.production.o
__ptext25 780 0 CODE 0 text25 dist/default/production\Firmware.production.o
__ptext26 E82 0 CODE 0 text26 dist/default/production\Firmware.production.o
__ptext27 ECA 0 CODE 0 text27 dist/default/production\Firmware.production.o
__ptext28 AE8 0 CODE 0 text28 dist/default/production\Firmware.production.o
__ptext29 9DE 0 CODE 0 text29 dist/default/production\Firmware.production.o
__ptext30 C28 0 CODE 0 text30 dist/default/production\Firmware.production.o
__ptext31 4F0 0 CODE 0 text31 dist/default/production\Firmware.production.o
__ptext32 10DA 0 CODE 0 text32 dist/default/production\Firmware.production.o
__ptext33 1106 0 CODE 0 text33 dist/default/production\Firmware.production.o
__ptext34 11D6 0 CODE 0 text34 dist/default/production\Firmware.production.o
__ptext35 11EC 0 CODE 0 text35 dist/default/production\Firmware.production.o
__ptext36 11F2 0 CODE 0 text36 dist/default/production\Firmware.production.o
Display@Upper_Hours 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pintcode_body 1054 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
_TMR3interruption F9E 0 CODE 0 text19 dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Firmware.production.o
_WateringTime 17 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__end_of_AnalogWrite 1054 0 CODE 0 text7 dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
DecrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
stackhi F7F 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
stacklo 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_TMR0interruption CC2 0 CODE 0 text21 dist/default/production\Firmware.production.o
__end_of_BlinkDigit E2E 0 CODE 0 text17 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Firmware.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
end_of_initialization 100C 0 CODE 0 cinit dist/default/production\Firmware.production.o
_TIMERconfig 11B0 0 CODE 0 text10 dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
_CurrentTime 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__end_of_INT1interruption 8C6 0 CODE 0 text25 dist/default/production\Firmware.production.o
IncrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTime F58 0 CODE 0 text24 dist/default/production\Firmware.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit FE0 0 CODE 0 cinit dist/default/production\Firmware.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Firmware.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 B8E 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 3A6 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 1082 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 10AE 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 11BE 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 D50 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 101A 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 11A0 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 1170 0 CODE 0 text9 dist/default/production\Firmware.production.o
_IncrementTimeHour E82 0 CODE 0 text26 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__size_of_INT1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Firmware.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Firmware.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Firmware.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Firmware.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Firmware.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAs480.o
__size_of_ChangeTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_TMR3interruption FE0 0 CODE 0 text19 dist/default/production\Firmware.production.o
i2AddBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_Buzz 11E2 0 CODE 0 text34 dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__size_of_TMR3interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0enable 11F2 0 CODE 0 text36 dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of_SoftStarterInit DD0 0 CODE 0 text6 dist/default/production\Firmware.production.o
__end_of__initialization 100C 0 CODE 0 cinit dist/default/production\Firmware.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Firmware.production.o
_WakeUpTime 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
i2SubBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__end_of_TMR0interruption D50 0 CODE 0 text21 dist/default/production\Firmware.production.o
Display@Lower_Minutes 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT2interruption 63A 0 CODE 0 text22 dist/default/production\Firmware.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TMR0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_Buzz 11D6 0 CODE 0 text16 dist/default/production\Firmware.production.o
__end_of_main 3A6 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
AnalogWrite@value 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
Display@Hours 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Firmware.production.o
_Blink 11 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_ValveEnable C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_BuzzerFlag 9 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Firmware.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Firmware.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.production.o
_State 10 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__end_of_SoftStarterTurnOff 11CA 0 CODE 0 text5 dist/default/production\Firmware.production.o
__size_of_AnalogWrite 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_ofi2_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Firmware.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveTime 14 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_MCUinit 11A0 0 CODE 0 text8 dist/default/production\Firmware.production.o
__end_of_AddBCD 10DA 0 CODE 0 text4 dist/default/production\Firmware.production.o
_CurrentWateringTime 6 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_SoftStarterFlag 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_SoftStarterInit D50 0 CODE 0 text6 dist/default/production\Firmware.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\Firmware.production.o
__size_of_DecrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_TMR0enable 11F8 0 CODE 0 text36 dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
BlinkDigit@index 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
_GPIOconfig 1152 0 CODE 0 text14 dist/default/production\Firmware.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 11F4 1
bssCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
