%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Firmware.production.o
cinit CODE 0 FF4 FF4 38 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 532 1
text0 CODE 0 544 544 3FC 1
text1 CODE 0 D92 D92 9A 1
text2 CODE 0 940 940 14A 1
text3 CODE 0 102C 102C 2C 1
text4 CODE 0 1058 1058 2C 1
text5 CODE 0 117A 117A C 1
text6 CODE 0 BD4 BD4 118 1
text7 CODE 0 113C 113C 1A 1
text8 CODE 0 116C 116C E 1
text9 CODE 0 10FE 10FE 20 1
text10 CODE 0 1156 1156 16 1
text11 CODE 0 1192 1192 A 1
text12 CODE 0 111E 111E 1E 1
text13 CODE 0 F54 F54 5E 1
text15 CODE 0 E2C E2C 9A 1
text16 CODE 0 1084 1084 2C 1
text17 CODE 0 10B0 10B0 2C 1
text18 CODE 0 FB2 FB2 42 1
text19 CODE 0 10DC 10DC 22 1
text20 CODE 0 EC6 EC6 8E 1
text21 CODE 0 A8A A8A 14A 1
text22 CODE 0 CEC CEC A6 1
text23 CODE 0 1186 1186 C 1
idataCOMRAM CODE 0 119C 119C 3 1
cstackCOMRAM COMRAM 1 1D 1D F 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2C 2C 3 1
bssCOMRAM COMRAM 1 1 1 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 119F-FFFF 1
STACK 80-F7F 1
SMALLCONST 119F-FFFF 1
CODE 4-7 1
CODE 119F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 30-F7F 1
COMRAM 30-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 119F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >3841:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
8 intcode CODE >288:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1186 text23 CODE >759:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1186 text23 CODE >761:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1188 text23 CODE >762:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1190 text23 CODE >763:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CEC text22 CODE >764:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CEE text22 CODE >766:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CF0 text22 CODE >767:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CFE text22 CODE >768:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D00 text22 CODE >770:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D04 text22 CODE >771:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D12 text22 CODE >772:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D14 text22 CODE >773:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D22 text22 CODE >774:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D24 text22 CODE >775:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D36 text22 CODE >779:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D3A text22 CODE >780:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D48 text22 CODE >781:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4A text22 CODE >782:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D58 text22 CODE >783:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D5A text22 CODE >784:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D6C text22 CODE >786:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D6C text22 CODE >788:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D70 text22 CODE >789:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D7E text22 CODE >790:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D80 text22 CODE >793:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D82 text22 CODE >794:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D90 text22 CODE >795:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8A text21 CODE >848:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8A text21 CODE >849:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8C text21 CODE >850:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9A text21 CODE >851:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9C text21 CODE >853:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA0 text21 CODE >854:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAE text21 CODE >855:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB0 text21 CODE >856:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABE text21 CODE >857:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC0 text21 CODE >858:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD2 text21 CODE >862:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD6 text21 CODE >863:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE4 text21 CODE >864:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE6 text21 CODE >865:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AF4 text21 CODE >866:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AF6 text21 CODE >867:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B08 text21 CODE >869:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B08 text21 CODE >871:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0A text21 CODE >872:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B18 text21 CODE >873:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B1A text21 CODE >875:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B1E text21 CODE >876:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2C text21 CODE >877:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2E text21 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3C text21 CODE >879:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3E text21 CODE >880:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B50 text21 CODE >882:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B50 text21 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B52 text21 CODE >885:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B60 text21 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B64 text21 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B66 text21 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B68 text21 CODE >890:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B76 text21 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B78 text21 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B86 text21 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8A text21 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8C text21 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8E text21 CODE >898:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B9C text21 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B9E text21 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BAC text21 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BB0 text21 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BB2 text21 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BB4 text21 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC2 text21 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC4 text21 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD2 text21 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC6 text20 CODE >601:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC6 text20 CODE >603:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EE6 text20 CODE >607:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EEA text20 CODE >609:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F0E text20 CODE >610:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F12 text20 CODE >612:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F16 text20 CODE >613:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F1A text20 CODE >614:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F1E text20 CODE >615:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F26 text20 CODE >619:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F2A text20 CODE >620:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F2E text20 CODE >621:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F38 text20 CODE >621:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F46 text20 CODE >621:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F50 text20 CODE >622:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F52 text20 CODE >624:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DC text19 CODE >625:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DC text19 CODE >627:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F8 text19 CODE >629:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FA text19 CODE >631:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FC text19 CODE >633:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FB2 text18 CODE >634:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FB2 text18 CODE >636:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCE text18 CODE >638:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDE text18 CODE >639:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE0 text18 CODE >640:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE2 text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE6 text18 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FEA text18 CODE >643:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FEC text18 CODE >644:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FF0 text18 CODE >648:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FF2 text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B0 text17 CODE >697:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B2 text17 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B8 text17 CODE >700:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D8 text17 CODE >701:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DA text17 CODE >702:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1084 text16 CODE >703:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1086 text16 CODE >704:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
108C text16 CODE >706:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AC text16 CODE >707:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AE text16 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E2C text15 CODE >657:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E2C text15 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E30 text15 CODE >660:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E4C text15 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E68 text15 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E6C text15 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E78 text15 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E84 text15 CODE >665:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E88 text15 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E94 text15 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA0 text15 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EB0 text15 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EB0 text15 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EB4 text15 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC0 text15 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC4 text15 CODE >675:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 intcode_body CODE >288:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
14 intcode_body CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18 intcode_body CODE >292:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1C intcode_body CODE >293:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
20 intcode_body CODE >299:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3C intcode_body CODE >301:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40 intcode_body CODE >303:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44 intcode_body CODE >308:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48 intcode_body CODE >309:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A intcode_body CODE >310:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C intcode_body CODE >312:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50 intcode_body CODE >315:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54 intcode_body CODE >316:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
58 intcode_body CODE >317:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A intcode_body CODE >318:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C intcode_body CODE >319:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60 intcode_body CODE >323:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
64 intcode_body CODE >324:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
68 intcode_body CODE >326:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C intcode_body CODE >328:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C intcode_body CODE >329:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6E intcode_body CODE >330:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
70 intcode_body CODE >331:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
74 intcode_body CODE >332:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
78 intcode_body CODE >334:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
78 intcode_body CODE >335:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A intcode_body CODE >336:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7C intcode_body CODE >337:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
80 intcode_body CODE >338:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
84 intcode_body CODE >339:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
84 intcode_body CODE >340:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
86 intcode_body CODE >341:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
88 intcode_body CODE >342:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C intcode_body CODE >343:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90 intcode_body CODE >344:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90 intcode_body CODE >345:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92 intcode_body CODE >346:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94 intcode_body CODE >347:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98 intcode_body CODE >348:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C intcode_body CODE >349:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C intcode_body CODE >350:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E intcode_body CODE >351:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0 intcode_body CODE >352:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4 intcode_body CODE >353:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8 intcode_body CODE >354:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8 intcode_body CODE >355:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA intcode_body CODE >356:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC intcode_body CODE >357:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0 intcode_body CODE >358:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4 intcode_body CODE >359:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4 intcode_body CODE >360:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B6 intcode_body CODE >361:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C6 intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4 intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E4 intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F4 intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FC intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104 intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10C intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114 intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11C intcode_body CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
126 intcode_body CODE >367:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
128 intcode_body CODE >368:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
128 intcode_body CODE >371:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
144 intcode_body CODE >373:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
148 intcode_body CODE >376:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
14C intcode_body CODE >378:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
166 intcode_body CODE >379:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
172 intcode_body CODE >381:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
17C intcode_body CODE >382:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
186 intcode_body CODE >383:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18A intcode_body CODE >385:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A4 intcode_body CODE >386:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1B0 intcode_body CODE >388:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1BA intcode_body CODE >389:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1C4 intcode_body CODE >390:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1C8 intcode_body CODE >393:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1CC intcode_body CODE >394:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1D0 intcode_body CODE >395:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1D4 intcode_body CODE >402:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1EE intcode_body CODE >403:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FE intcode_body CODE >407:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
218 intcode_body CODE >408:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
228 intcode_body CODE >411:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
242 intcode_body CODE >412:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
252 intcode_body CODE >415:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26C intcode_body CODE >416:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
27C intcode_body CODE >419:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
296 intcode_body CODE >420:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2A6 intcode_body CODE >423:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C0 intcode_body CODE >424:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2D0 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2DA intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2E8 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F0 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F8 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
300 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
308 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
310 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
318 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
320 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
328 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
330 intcode_body CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33A intcode_body CODE >428:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33C intcode_body CODE >429:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33C intcode_body CODE >432:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
358 intcode_body CODE >434:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
35C intcode_body CODE >437:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
360 intcode_body CODE >440:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
378 intcode_body CODE >441:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
384 intcode_body CODE >443:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38E intcode_body CODE >444:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
398 intcode_body CODE >445:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
39C intcode_body CODE >447:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B4 intcode_body CODE >448:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3C0 intcode_body CODE >450:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3CA intcode_body CODE >451:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3D4 intcode_body CODE >452:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3D8 intcode_body CODE >456:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3DC intcode_body CODE >458:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3E0 intcode_body CODE >460:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3E4 intcode_body CODE >467:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3FC intcode_body CODE >468:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40C intcode_body CODE >472:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
424 intcode_body CODE >473:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
434 intcode_body CODE >476:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44C intcode_body CODE >477:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
45C intcode_body CODE >481:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
474 intcode_body CODE >482:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
484 intcode_body CODE >486:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
49C intcode_body CODE >487:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4AC intcode_body CODE >491:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C4 intcode_body CODE >492:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D4 intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4DE intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4EC intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4F4 intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4FC intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
504 intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50C intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
514 intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
51C intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
524 intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
52C intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
534 intcode_body CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
53E intcode_body CODE >496:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
540 intcode_body CODE >500:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F54 text13 CODE >677:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F56 text13 CODE >678:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F5A text13 CODE >680:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F5E text13 CODE >681:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F62 text13 CODE >682:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F66 text13 CODE >685:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F6A text13 CODE >686:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F6E text13 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F72 text13 CODE >690:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F76 text13 CODE >691:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F7A text13 CODE >692:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F7E text13 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F88 text13 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F96 text13 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F9E text13 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FA6 text13 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FB0 text13 CODE >695:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111E text12 CODE >502:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111E text12 CODE >504:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1122 text12 CODE >506:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1126 text12 CODE >508:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112A text12 CODE >510:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112E text12 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1130 text12 CODE >513:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1132 text12 CODE >515:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1134 text12 CODE >516:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1136 text12 CODE >518:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1138 text12 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113A text12 CODE >520:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1192 text11 CODE >521:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1192 text11 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1196 text11 CODE >525:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119A text11 CODE >526:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1156 text10 CODE >541:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1156 text10 CODE >542:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115A text10 CODE >549:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115E text10 CODE >552:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1162 text10 CODE >554:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1166 text10 CODE >556:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116A text10 CODE >558:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FE text9 CODE >559:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FE text9 CODE >561:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1102 text9 CODE >567:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1106 text9 CODE >568:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110A text9 CODE >573:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110C text9 CODE >576:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1110 text9 CODE >578:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1112 text9 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1116 text9 CODE >583:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1118 text9 CODE >585:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111C text9 CODE >586:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116C text8 CODE >527:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116C text8 CODE >528:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1170 text8 CODE >533:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1174 text8 CODE >537:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1178 text8 CODE >540:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113C text7 CODE >587:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113C text7 CODE >588:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1140 text7 CODE >590:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1144 text7 CODE >593:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1148 text7 CODE >595:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114C text7 CODE >597:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1150 text7 CODE >599:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1154 text7 CODE >600:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD4 text6 CODE >709:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD6 text6 CODE >710:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BDE text6 CODE >711:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BE4 text6 CODE >713:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BEC text6 CODE >714:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BF2 text6 CODE >716:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C12 text6 CODE >717:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C14 text6 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C1C text6 CODE >719:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C20 text6 CODE >720:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C20 text6 CODE >721:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C24 text6 CODE >722:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C26 text6 CODE >723:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C2E text6 CODE >724:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C30 text6 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C50 text6 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C52 text6 CODE >729:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5A text6 CODE >730:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5E text6 CODE >731:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5E text6 CODE >732:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C62 text6 CODE >733:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C64 text6 CODE >734:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C6C text6 CODE >735:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C6E text6 CODE >738:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C8E text6 CODE >739:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C90 text6 CODE >740:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C98 text6 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C9C text6 CODE >742:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C9C text6 CODE >743:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA0 text6 CODE >744:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA2 text6 CODE >745:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAA text6 CODE >746:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAC text6 CODE >749:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CCC text6 CODE >750:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CCE text6 CODE >751:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CD6 text6 CODE >752:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CDA text6 CODE >753:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CDE text6 CODE >754:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE0 text6 CODE >755:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE8 text6 CODE >756:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CEA text6 CODE >758:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117A text5 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117A text5 CODE >653:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1184 text5 CODE >655:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1058 text4 CODE >697:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
105A text4 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1060 text4 CODE >700:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1080 text4 CODE >701:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1082 text4 CODE >702:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
102C text3 CODE >703:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
102E text3 CODE >704:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1034 text3 CODE >706:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1054 text3 CODE >707:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1056 text3 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
940 text2 CODE >848:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
940 text2 CODE >849:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
942 text2 CODE >850:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
950 text2 CODE >851:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
952 text2 CODE >853:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
956 text2 CODE >854:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
964 text2 CODE >855:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
966 text2 CODE >856:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
974 text2 CODE >857:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
976 text2 CODE >858:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
988 text2 CODE >862:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98C text2 CODE >863:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
99A text2 CODE >864:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
99C text2 CODE >865:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9AA text2 CODE >866:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9AC text2 CODE >867:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9BE text2 CODE >869:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9BE text2 CODE >871:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C0 text2 CODE >872:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9CE text2 CODE >873:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D0 text2 CODE >875:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D4 text2 CODE >876:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E2 text2 CODE >877:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E4 text2 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F2 text2 CODE >879:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F4 text2 CODE >880:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A06 text2 CODE >882:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A06 text2 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A08 text2 CODE >885:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A16 text2 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1A text2 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1C text2 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1E text2 CODE >890:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2C text2 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2E text2 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3C text2 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A40 text2 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A42 text2 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A44 text2 CODE >898:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A52 text2 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A54 text2 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A62 text2 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A66 text2 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A68 text2 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6A text2 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A78 text2 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A7A text2 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A88 text2 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D92 text1 CODE >657:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D92 text1 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D96 text1 CODE >660:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DB2 text1 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCE text1 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD2 text1 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDE text1 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEA text1 CODE >665:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEE text1 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DFA text1 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E06 text1 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E16 text1 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E16 text1 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E1A text1 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E26 text1 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E2A text1 CODE >675:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
544 text0 CODE >101:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
544 text0 CODE >103:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
548 text0 CODE >104:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54C text0 CODE >108:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
554 text0 CODE >110:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
558 text0 CODE >113:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
562 text0 CODE >114:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
568 text0 CODE >116:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56C text0 CODE >120:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
576 text0 CODE >121:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
57C text0 CODE >123:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
580 text0 CODE >125:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
580 text0 CODE >127:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
582 text0 CODE >129:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
586 text0 CODE >133:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
596 text0 CODE >135:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
59A text0 CODE >137:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5BE text0 CODE >138:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C2 text0 CODE >139:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C6 text0 CODE >140:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CA text0 CODE >141:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CE text0 CODE >142:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CE text0 CODE >144:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5D2 text0 CODE >147:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5DC text0 CODE >149:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5E2 text0 CODE >151:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60A text0 CODE >152:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
636 text0 CODE >157:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
640 text0 CODE >158:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
646 text0 CODE >159:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
64A text0 CODE >162:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
654 text0 CODE >163:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
65A text0 CODE >164:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
65E text0 CODE >167:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
668 text0 CODE >168:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66E text0 CODE >169:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
672 text0 CODE >172:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
67C text0 CODE >173:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
682 text0 CODE >174:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
686 text0 CODE >177:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
690 text0 CODE >178:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
696 text0 CODE >179:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
69A text0 CODE >182:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A4 text0 CODE >183:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6AA text0 CODE >184:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6AE text0 CODE >187:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BE text0 CODE >188:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C2 text0 CODE >189:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6D4 text0 CODE >191:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6F0 text0 CODE >192:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6FC text0 CODE >193:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
700 text0 CODE >194:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
710 text0 CODE >196:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
714 text0 CODE >199:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
718 text0 CODE >201:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
71A text0 CODE >202:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
71C text0 CODE >203:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
71E text0 CODE >204:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
720 text0 CODE >205:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
722 text0 CODE >206:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
724 text0 CODE >208:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
744 text0 CODE >209:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
746 text0 CODE >210:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
748 text0 CODE >211:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
74C text0 CODE >212:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
772 text0 CODE >213:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
774 text0 CODE >214:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
776 text0 CODE >215:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
77A text0 CODE >216:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
79E text0 CODE >217:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A0 text0 CODE >218:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A2 text0 CODE >219:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A6 text0 CODE >221:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7AC text0 CODE >222:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7B6 text0 CODE >224:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7DA text0 CODE >225:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7DC text0 CODE >226:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7DE text0 CODE >227:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E2 text0 CODE >228:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E6 text0 CODE >229:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7EA text0 CODE >230:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7EE text0 CODE >231:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7F6 text0 CODE >236:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
806 text0 CODE >237:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
80A text0 CODE >238:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
81C text0 CODE >240:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
838 text0 CODE >241:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
844 text0 CODE >242:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
848 text0 CODE >243:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
858 text0 CODE >245:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
85C text0 CODE >248:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
860 text0 CODE >251:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
862 text0 CODE >254:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
864 text0 CODE >256:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
86E text0 CODE >258:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
892 text0 CODE >261:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
894 text0 CODE >262:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
896 text0 CODE >263:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
898 text0 CODE >264:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
89A text0 CODE >265:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
89C text0 CODE >266:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
89E text0 CODE >268:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A2 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A6 text0 CODE >270:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8AA text0 CODE >271:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8AE text0 CODE >272:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B2 text0 CODE >273:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B6 text0 CODE >274:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BE text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C8 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8D6 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8DE text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8E6 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8EE text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8F6 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8FE text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
906 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90E text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
916 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
91E text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
926 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92E text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FF4 cinit CODE >554:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FF4 cinit CODE >556:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FF4 cinit CODE >559:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FF4 cinit CODE >634:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FF6 cinit CODE >635:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FF8 cinit CODE >636:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FFA cinit CODE >637:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FFC cinit CODE >638:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
FFE cinit CODE >639:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1000 cinit CODE >640:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1002 cinit CODE >641:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1006 cinit CODE >642:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1008 cinit CODE >643:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
100C cinit CODE >644:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
100E cinit CODE >645:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1012 cinit CODE >649:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1016 cinit CODE >650:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1018 cinit CODE >651:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1018 cinit CODE >652:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
101A cinit CODE >653:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
101C cinit CODE >654:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
101E cinit CODE >660:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
101E cinit CODE >662:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1020 cinit CODE >663:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1022 cinit CODE >665:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1024 cinit CODE >666:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1026 cinit CODE >667:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
1028 cinit CODE >668:C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TMR1interruption 10DC 0 CODE 0 text19 dist/default/production\Firmware.production.o
_TargetTime 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_0 119F 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_MCUconfig 1156 0 CODE 0 text7 dist/default/production\Firmware.production.o
__size_ofi2_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
_WaterEnableLock 16 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_INTconfig 116C 0 CODE 0 text10 dist/default/production\Firmware.production.o
i2_AddBCD 10B0 0 CODE 0 text17 dist/default/production\Firmware.production.o
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
_Buzz 1186 0 CODE 0 text23 dist/default/production\Firmware.production.o
_LATA F89 0 ABS 0 - dist/default/production\Firmware.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
_main 544 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
__size_of_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
_MCUconfig 113C 0 CODE 0 text7 dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_AddBCD 10DC 0 CODE 0 text17 dist/default/production\Firmware.production.o
__end_of_I2Cconfig 119C 0 CODE 0 text11 dist/default/production\Firmware.production.o
Display@Lower_Hours 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_ofi2_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTconfig 1156 0 CODE 0 text10 dist/default/production\Firmware.production.o
__size_of_I2Cconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__end_of_SubBCD 1058 0 CODE 0 text3 dist/default/production\Firmware.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\Firmware.production.o
i2_UpdateCurrentTime A8A 0 CODE 0 text21 dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__end_of_GPIOconfig 113C 0 CODE 0 text12 dist/default/production\Firmware.production.o
__end_of_TIMERconfig 117A 0 CODE 0 text8 dist/default/production\Firmware.production.o
__size_ofi2_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_UpdateTimeFlag 18 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_WakeUp E2C 0 CODE 0 text1 dist/default/production\Firmware.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\Firmware.production.o
_I2Cconfig 1192 0 CODE 0 text11 dist/default/production\Firmware.production.o
__size_of_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__pidataCOMRAM 119C 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1interruption 10FE 0 CODE 0 text19 dist/default/production\Firmware.production.o
_CurrentValveTime D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_AddBCD 1058 0 CODE 0 text4 dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
__size_of_TMR1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
Display@Upper_Minutes 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Firmware.production.o
AddBCD@Number1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
AddBCD@Number2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
i2_SubBCD 1084 0 CODE 0 text16 dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__end_of_Display CEC 0 CODE 0 text6 dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
__end_ofi2_SubBCD 10B0 0 CODE 0 text16 dist/default/production\Firmware.production.o
i2_WakeUp E2C 0 CODE 0 text15 dist/default/production\Firmware.production.o
ChangeTime@Address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Firmware.production.o
SubBCD@Number1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
SubBCD@Number2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_WakeUp EC6 0 CODE 0 text15 dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
SubBCD@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WaterEnable 17 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_ofi2_UpdateCurrentTime BD4 0 CODE 0 text21 dist/default/production\Firmware.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_ChangeTime CEC 0 CODE 0 text22 dist/default/production\Firmware.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Firmware.production.o
_SubBCD 102C 0 CODE 0 text3 dist/default/production\Firmware.production.o
_ValveEnableLock 14 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_UpdateCurrentTime A8A 0 CODE 0 text2 dist/default/production\Firmware.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
_Blink_First_Digit 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUinit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TIMERconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
Display@Minutes 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WakeUp D92 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Firmware.production.o
_UpdateTimePrescale 13 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_PWMconfig 111E 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_PWMconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit E 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__size_of_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__end_of_ChangeTime D92 0 CODE 0 text22 dist/default/production\Firmware.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Firmware.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Firmware.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 119F 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 30 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S5 0 0 ABS 0 - dist/default/production\Firmware.production.o
_PWMconfig 10FE 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_of_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
_LastSecond 11 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
AddBCD@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
_BlinkDigit F54 0 CODE 0 text13 dist/default/production\Firmware.production.o
_UpdateCurrentTime 940 0 CODE 0 text2 dist/default/production\Firmware.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
_Blink_Second_Digit 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_MCUinit 1186 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
_Display BD4 0 CODE 0 text6 dist/default/production\Firmware.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Firmware.production.o
ChangeTime@Time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_my_isr_routine 544 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__ptext10 1156 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 1192 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 111E 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 F54 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext15 E2C 0 CODE 0 text15 dist/default/production\Firmware.production.o
__ptext16 1084 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 10B0 0 CODE 0 text17 dist/default/production\Firmware.production.o
__ptext18 FB2 0 CODE 0 text18 dist/default/production\Firmware.production.o
__ptext19 10DC 0 CODE 0 text19 dist/default/production\Firmware.production.o
__ptext20 EC6 0 CODE 0 text20 dist/default/production\Firmware.production.o
__ptext21 A8A 0 CODE 0 text21 dist/default/production\Firmware.production.o
__ptext22 CEC 0 CODE 0 text22 dist/default/production\Firmware.production.o
__ptext23 1186 0 CODE 0 text23 dist/default/production\Firmware.production.o
Display@Upper_Hours 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
_TMR3interruption FB2 0 CODE 0 text18 dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Firmware.production.o
_WateringTime 4 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
stackhi F7F 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
stacklo 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_TMR0interruption EC6 0 CODE 0 text20 dist/default/production\Firmware.production.o
__end_of_BlinkDigit FB2 0 CODE 0 text13 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Firmware.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
end_of_initialization 101E 0 CODE 0 cinit dist/default/production\Firmware.production.o
_TIMERconfig 116C 0 CODE 0 text8 dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
_CurrentTime A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit FF4 0 CODE 0 cinit dist/default/production\Firmware.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Firmware.production.o
__ptext0 544 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 D92 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 940 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 102C 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 1058 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 117A 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 BD4 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 113C 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 116C 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 10FE 0 CODE 0 text9 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAsep4.o
__size_of_ChangeTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_TMR3interruption FF4 0 CODE 0 text18 dist/default/production\Firmware.production.o
i2AddBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__size_of_TMR3interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of__initialization 101E 0 CODE 0 cinit dist/default/production\Firmware.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Firmware.production.o
_WakeUpTime 7 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
i2SubBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__end_of_TMR0interruption F54 0 CODE 0 text20 dist/default/production\Firmware.production.o
Display@Lower_Minutes 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TMR0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_Buzz 1192 0 CODE 0 text23 dist/default/production\Firmware.production.o
__end_of_main 940 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
Display@Hours 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Firmware.production.o
_Blink 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_ValveEnable 15 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_BuzzerFlag 12 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Firmware.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Firmware.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.production.o
_State 19 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__size_ofi2_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Firmware.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveTime 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_MCUinit 117A 0 CODE 0 text5 dist/default/production\Firmware.production.o
__end_of_AddBCD 1084 0 CODE 0 text4 dist/default/production\Firmware.production.o
_CurrentWateringTime F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Firmware.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
BlinkDigit@index 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
_GPIOconfig 111E 0 CODE 0 text12 dist/default/production\Firmware.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1197 1
bssCOMRAM 1 1 1 2F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
