%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Firmware.production.o
cinit CODE 0 FD8 FD8 3A 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1082 1082 2E 1
text0 CODE 0 12 12 38C 1
text1 CODE 0 B86 B86 9A 1
text2 CODE 0 39E 39E 14A 1
text3 CODE 0 10B0 10B0 2C 1
text4 CODE 0 10DC 10DC 2C 1
text5 CODE 0 11EC 11EC C 1
text6 CODE 0 D48 D48 80 1
text7 CODE 0 1012 1012 3A 1
text8 CODE 0 104C 104C 36 1
text9 CODE 0 11CE 11CE 10 1
text10 CODE 0 119E 119E 1A 1
text11 CODE 0 11DE 11DE E 1
text12 CODE 0 1160 1160 20 1
text13 CODE 0 11B8 11B8 16 1
text14 CODE 0 1210 1210 A 1
text15 CODE 0 1180 1180 1E 1
text16 CODE 0 8BE 8BE 118 1
text17 CODE 0 11F8 11F8 C 1
text18 CODE 0 DC8 DC8 5E 1
text20 CODE 0 F96 F96 42 1
text21 CODE 0 E26 E26 54 1
text22 CODE 0 CBA CBA 8E 1
text23 CODE 0 632 632 146 1
text24 CODE 0 F0A F0A 46 1
text25 CODE 0 F50 F50 46 1
text26 CODE 0 778 778 146 1
text27 CODE 0 E7A E7A 48 1
text28 CODE 0 EC2 EC2 48 1
text29 CODE 0 AE0 AE0 A6 1
text30 CODE 0 9D6 9D6 10A 1
text31 CODE 0 C20 C20 9A 1
text32 CODE 0 4E8 4E8 14A 1
text33 CODE 0 1108 1108 2C 1
text34 CODE 0 1134 1134 2C 1
text35 CODE 0 1204 1204 C 1
text36 CODE 0 121A 121A 6 1
text37 CODE 0 1220 1220 6 1
idataCOMRAM CODE 0 1226 1226 4 1
cstackCOMRAM COMRAM 1 1D 1D 13 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 30 30 4 1
bssCOMRAM COMRAM 1 1 1 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 122A-FFFF 1
STACK 80-F7F 1
SMALLCONST 122A-FFFF 1
CODE 4-7 1
CODE 122A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 35-F7F 1
COMRAM 35-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 122A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >4433:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
8 intcode CODE >279:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1220 text37 CODE >683:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1220 text37 CODE >684:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1222 text37 CODE >685:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1224 text37 CODE >686:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
121A text36 CODE >679:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
121A text36 CODE >680:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
121C text36 CODE >681:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
121E text36 CODE >682:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1204 text35 CODE >798:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1204 text35 CODE >800:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1206 text35 CODE >801:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
120E text35 CODE >802:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1134 text34 CODE >736:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1136 text34 CODE >737:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113C text34 CODE >739:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115C text34 CODE >740:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115E text34 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1108 text33 CODE >742:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110A text33 CODE >743:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1110 text33 CODE >745:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1130 text33 CODE >746:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1132 text33 CODE >747:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E8 text32 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E8 text32 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4EA text32 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4F8 text32 CODE >890:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4FA text32 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4FE text32 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50C text32 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50E text32 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
51C text32 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
51E text32 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
530 text32 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
534 text32 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
542 text32 CODE >903:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
544 text32 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
552 text32 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
554 text32 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
566 text32 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
566 text32 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
568 text32 CODE >911:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
576 text32 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
578 text32 CODE >914:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
57C text32 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
58A text32 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
58C text32 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
59A text32 CODE >918:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
59C text32 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5AE text32 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5AE text32 CODE >923:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5B0 text32 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5BE text32 CODE >925:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C2 text32 CODE >927:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C4 text32 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C6 text32 CODE >929:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5D4 text32 CODE >931:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5D6 text32 CODE >932:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5E4 text32 CODE >933:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5E8 text32 CODE >935:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5EA text32 CODE >936:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5EC text32 CODE >937:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5FA text32 CODE >939:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5FC text32 CODE >940:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60A text32 CODE >941:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60E text32 CODE >943:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
610 text32 CODE >944:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
612 text32 CODE >945:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
620 text32 CODE >947:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
622 text32 CODE >948:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
630 text32 CODE >949:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C20 text31 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C20 text31 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C24 text31 CODE >644:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C40 text31 CODE >645:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5C text31 CODE >646:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C60 text31 CODE >647:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C6C text31 CODE >648:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C78 text31 CODE >649:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C7C text31 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C88 text31 CODE >651:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C94 text31 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA4 text31 CODE >654:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA4 text31 CODE >655:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA8 text31 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CB4 text31 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CB8 text31 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D6 text30 CODE >450:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D6 text30 CODE >452:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F2 text30 CODE >454:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F6 text30 CODE >456:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9FA text30 CODE >460:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9FE text30 CODE >461:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A02 text30 CODE >462:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A06 text30 CODE >465:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0A text30 CODE >466:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0E text30 CODE >467:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A12 text30 CODE >468:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A16 text30 CODE >472:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1A text30 CODE >473:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1E text30 CODE >475:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A22 text30 CODE >478:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A26 text30 CODE >479:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2A text30 CODE >480:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2E text30 CODE >483:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A32 text30 CODE >484:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A36 text30 CODE >485:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3A text30 CODE >488:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3E text30 CODE >489:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A42 text30 CODE >490:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A46 text30 CODE >493:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4A text30 CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4E text30 CODE >495:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A52 text30 CODE >498:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A56 text30 CODE >499:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A5A text30 CODE >500:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A5E text30 CODE >503:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A62 text30 CODE >504:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A66 text30 CODE >505:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6A text30 CODE >508:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A72 text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A7C text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8A text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A92 text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9A text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA2 text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAA text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB2 text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABA text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC2 text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ACA text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD2 text30 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ADC text30 CODE >514:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ADE text30 CODE >516:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE0 text29 CODE >803:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE2 text29 CODE >805:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE4 text29 CODE >806:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AF2 text29 CODE >807:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AF4 text29 CODE >809:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AF8 text29 CODE >810:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B06 text29 CODE >811:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B08 text29 CODE >812:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B16 text29 CODE >813:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B18 text29 CODE >814:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2A text29 CODE >818:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2E text29 CODE >819:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3C text29 CODE >820:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3E text29 CODE >821:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4C text29 CODE >822:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4E text29 CODE >823:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B60 text29 CODE >825:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B60 text29 CODE >827:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B64 text29 CODE >828:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B72 text29 CODE >829:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B74 text29 CODE >832:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B76 text29 CODE >833:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B84 text29 CODE >834:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC2 text28 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC2 text28 CODE >688:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EEC text28 CODE >689:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F08 text28 CODE >690:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E7A text27 CODE >691:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E7A text27 CODE >692:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA4 text27 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EC0 text27 CODE >694:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
778 text26 CODE >517:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
778 text26 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
794 text26 CODE >521:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
798 text26 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
79C text26 CODE >526:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A8 text26 CODE >527:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7B2 text26 CODE >528:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7BC text26 CODE >529:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7C0 text26 CODE >532:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7CC text26 CODE >533:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7D6 text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E0 text26 CODE >535:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E4 text26 CODE >538:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E8 text26 CODE >539:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7EC text26 CODE >540:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7F0 text26 CODE >547:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7FC text26 CODE >548:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
800 text26 CODE >551:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
80C text26 CODE >552:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
810 text26 CODE >555:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
81C text26 CODE >556:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
820 text26 CODE >559:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
82C text26 CODE >560:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
830 text26 CODE >563:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
83C text26 CODE >564:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
840 text26 CODE >567:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
84C text26 CODE >568:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
850 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
85A text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
868 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
870 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
878 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
880 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
888 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
890 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
898 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A0 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A8 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B0 text26 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BA text26 CODE >571:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BC text26 CODE >573:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F50 text25 CODE >695:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F50 text25 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F78 text25 CODE >697:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F94 text25 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F0A text24 CODE >699:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F0A text24 CODE >700:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F32 text24 CODE >701:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F4E text24 CODE >702:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
632 text23 CODE >574:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
632 text23 CODE >576:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
64E text23 CODE >578:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
652 text23 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
656 text23 CODE >584:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
662 text23 CODE >585:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66C text23 CODE >586:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
676 text23 CODE >587:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
67A text23 CODE >590:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
686 text23 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
690 text23 CODE >592:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
69A text23 CODE >593:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
69E text23 CODE >597:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A2 text23 CODE >599:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A6 text23 CODE >601:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6AA text23 CODE >608:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6B6 text23 CODE >609:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BA text23 CODE >612:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C6 text23 CODE >613:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6CA text23 CODE >616:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6D6 text23 CODE >617:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6DA text23 CODE >620:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6E6 text23 CODE >621:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6EA text23 CODE >624:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6F6 text23 CODE >625:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6FA text23 CODE >628:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
706 text23 CODE >629:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
70A text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
714 text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
722 text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
72A text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
732 text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
73A text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
742 text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
74A text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
752 text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
75A text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
762 text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
76A text23 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
774 text23 CODE >632:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
776 text23 CODE >634:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CBA text22 CODE >392:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CBA text22 CODE >394:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CDA text22 CODE >398:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CDE text22 CODE >400:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D02 text22 CODE >401:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D06 text22 CODE >403:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D0A text22 CODE >404:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D0E text22 CODE >405:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D12 text22 CODE >406:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D1A text22 CODE >410:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D1E text22 CODE >411:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D22 text22 CODE >412:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2C text22 CODE >412:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D3A text22 CODE >412:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D44 text22 CODE >413:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D46 text22 CODE >415:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E26 text21 CODE >416:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E26 text21 CODE >418:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E46 text21 CODE >421:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E4A text21 CODE >422:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E4E text21 CODE >425:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E50 text21 CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E54 text21 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5E text21 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E6C text21 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E76 text21 CODE >430:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E78 text21 CODE >432:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F96 text20 CODE >433:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F96 text20 CODE >435:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FB2 text20 CODE >437:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FC2 text20 CODE >438:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FC4 text20 CODE >439:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FC6 text20 CODE >440:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCA text20 CODE >441:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCE text20 CODE >442:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD0 text20 CODE >443:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD4 text20 CODE >447:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD6 text20 CODE >449:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1082 intcode_body CODE >279:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
108C intcode_body CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1090 intcode_body CODE >282:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1094 intcode_body CODE >283:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1098 intcode_body CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
109C intcode_body CODE >287:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A0 intcode_body CODE >288:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A4 intcode_body CODE >289:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC8 text18 CODE >660:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCA text18 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCE text18 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD2 text18 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD6 text18 CODE >665:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDA text18 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDE text18 CODE >669:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE2 text18 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE6 text18 CODE >673:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEA text18 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEE text18 CODE >675:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DF2 text18 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DFC text18 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E0A text18 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E12 text18 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E1A text18 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E24 text18 CODE >678:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F8 text17 CODE >798:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F8 text17 CODE >800:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11FA text17 CODE >801:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1202 text17 CODE >802:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BE text16 CODE >748:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C0 text16 CODE >749:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C8 text16 CODE >750:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8CE text16 CODE >752:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8D6 text16 CODE >753:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8DC text16 CODE >755:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8FC text16 CODE >756:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8FE text16 CODE >757:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
906 text16 CODE >758:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90A text16 CODE >759:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90A text16 CODE >760:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90E text16 CODE >761:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
910 text16 CODE >762:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
918 text16 CODE >763:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
91A text16 CODE >766:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
93A text16 CODE >767:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
93C text16 CODE >768:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
944 text16 CODE >769:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
948 text16 CODE >770:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
948 text16 CODE >771:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94C text16 CODE >772:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94E text16 CODE >773:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
956 text16 CODE >774:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
958 text16 CODE >777:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
978 text16 CODE >778:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
97A text16 CODE >779:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
982 text16 CODE >780:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
986 text16 CODE >781:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
986 text16 CODE >782:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98A text16 CODE >783:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98C text16 CODE >784:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
994 text16 CODE >785:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
996 text16 CODE >788:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9B6 text16 CODE >789:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9B8 text16 CODE >790:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C0 text16 CODE >791:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C4 text16 CODE >792:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C8 text16 CODE >793:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9CA text16 CODE >794:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D2 text16 CODE >795:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D4 text16 CODE >797:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1180 text15 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1180 text15 CODE >293:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1184 text15 CODE >295:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1188 text15 CODE >297:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118C text15 CODE >299:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1190 text15 CODE >301:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1192 text15 CODE >302:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1194 text15 CODE >304:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1196 text15 CODE >305:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1198 text15 CODE >307:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119A text15 CODE >308:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119C text15 CODE >309:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1210 text14 CODE >310:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1210 text14 CODE >312:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1214 text14 CODE >314:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1218 text14 CODE >315:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B8 text13 CODE >330:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B8 text13 CODE >331:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11BC text13 CODE >338:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11C0 text13 CODE >341:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11C4 text13 CODE >343:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11C8 text13 CODE >345:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11CC text13 CODE >347:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1160 text12 CODE >348:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1160 text12 CODE >350:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1164 text12 CODE >356:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1168 text12 CODE >357:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116C text12 CODE >362:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116E text12 CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1172 text12 CODE >367:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1174 text12 CODE >370:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1178 text12 CODE >372:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117A text12 CODE >374:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117E text12 CODE >375:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11DE text11 CODE >316:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11DE text11 CODE >317:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11E2 text11 CODE >322:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11E6 text11 CODE >326:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11EA text11 CODE >329:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119E text10 CODE >376:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119E text10 CODE >377:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A2 text10 CODE >379:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A6 text10 CODE >382:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AA text10 CODE >384:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AE text10 CODE >386:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B2 text10 CODE >388:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B6 text10 CODE >389:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11CE text9 CODE >636:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11CE text9 CODE >637:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11DC text9 CODE >639:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104C text8 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104E text8 CODE >729:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1058 text8 CODE >730:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1062 text8 CODE >731:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
106C text8 CODE >732:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1076 text8 CODE >733:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1080 text8 CODE >734:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1012 text7 CODE >703:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1014 text7 CODE >704:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1028 text7 CODE >705:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1042 text7 CODE >706:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104A text7 CODE >707:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D48 text6 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D48 text6 CODE >709:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D58 text6 CODE >710:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D5E text6 CODE >711:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D6C text6 CODE >712:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D72 text6 CODE >713:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D80 text6 CODE >714:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D86 text6 CODE >715:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D94 text6 CODE >716:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D9A text6 CODE >717:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DA8 text6 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DAE text6 CODE >719:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DBC text6 CODE >720:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC2 text6 CODE >721:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC6 text6 CODE >723:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11EC text5 CODE >724:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11EC text5 CODE >725:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F2 text5 CODE >726:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11F6 text5 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DC text4 CODE >736:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DE text4 CODE >737:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E4 text4 CODE >739:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1104 text4 CODE >740:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1106 text4 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B0 text3 CODE >742:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B2 text3 CODE >743:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B8 text3 CODE >745:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D8 text3 CODE >746:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DA text3 CODE >747:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
39E text2 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
39E text2 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A0 text2 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3AE text2 CODE >890:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B0 text2 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B4 text2 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3C2 text2 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3C4 text2 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3D2 text2 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3D4 text2 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3E6 text2 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3EA text2 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3F8 text2 CODE >903:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3FA text2 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
408 text2 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40A text2 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
41C text2 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
41C text2 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
41E text2 CODE >911:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42C text2 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42E text2 CODE >914:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
432 text2 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
440 text2 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
442 text2 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
450 text2 CODE >918:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
452 text2 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
464 text2 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
464 text2 CODE >923:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
466 text2 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
474 text2 CODE >925:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
478 text2 CODE >927:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
47A text2 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
47C text2 CODE >929:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48A text2 CODE >931:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48C text2 CODE >932:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
49A text2 CODE >933:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
49E text2 CODE >935:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A0 text2 CODE >936:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A2 text2 CODE >937:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B0 text2 CODE >939:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B2 text2 CODE >940:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C0 text2 CODE >941:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C4 text2 CODE >943:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C6 text2 CODE >944:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C8 text2 CODE >945:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D6 text2 CODE >947:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D8 text2 CODE >948:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E6 text2 CODE >949:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B86 text1 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B86 text1 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8A text1 CODE >644:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BA6 text1 CODE >645:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC2 text1 CODE >646:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC6 text1 CODE >647:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD2 text1 CODE >648:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BDE text1 CODE >649:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BE2 text1 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BEE text1 CODE >651:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BFA text1 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C0A text1 CODE >654:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C0A text1 CODE >655:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C0E text1 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C1A text1 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C1E text1 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >119:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >121:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
16 text0 CODE >122:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A text0 CODE >126:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
22 text0 CODE >128:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26 text0 CODE >131:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
30 text0 CODE >132:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
34 text0 CODE >133:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38 text0 CODE >136:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42 text0 CODE >137:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48 text0 CODE >138:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C text0 CODE >141:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56 text0 CODE >142:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C text0 CODE >143:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60 text0 CODE >145:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60 text0 CODE >146:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
62 text0 CODE >147:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66 text0 CODE >151:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
76 text0 CODE >153:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A text0 CODE >155:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E text0 CODE >156:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2 text0 CODE >157:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6 text0 CODE >158:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA text0 CODE >159:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE text0 CODE >160:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE text0 CODE >162:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2 text0 CODE >165:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC text0 CODE >167:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C2 text0 CODE >169:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA text0 CODE >170:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116 text0 CODE >175:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
120 text0 CODE >176:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
126 text0 CODE >177:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12A text0 CODE >180:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
134 text0 CODE >181:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13A text0 CODE >182:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13E text0 CODE >185:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
148 text0 CODE >186:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
14E text0 CODE >187:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
152 text0 CODE >190:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
15C text0 CODE >191:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
162 text0 CODE >192:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
166 text0 CODE >195:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
170 text0 CODE >196:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
176 text0 CODE >197:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
17A text0 CODE >200:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
184 text0 CODE >201:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18A text0 CODE >202:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18E text0 CODE >205:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
19E text0 CODE >206:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A2 text0 CODE >207:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1B4 text0 CODE >209:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1D0 text0 CODE >210:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1DC text0 CODE >211:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E0 text0 CODE >212:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F0 text0 CODE >213:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F4 text0 CODE >215:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F8 text0 CODE >217:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FE text0 CODE >218:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
200 text0 CODE >220:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
204 text0 CODE >221:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
20A text0 CODE >222:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
214 text0 CODE >224:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
238 text0 CODE >225:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
23C text0 CODE >226:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
240 text0 CODE >227:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
244 text0 CODE >228:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
248 text0 CODE >229:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
250 text0 CODE >234:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
260 text0 CODE >235:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
264 text0 CODE >236:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
276 text0 CODE >237:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
292 text0 CODE >238:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
29E text0 CODE >239:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2A2 text0 CODE >240:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B2 text0 CODE >241:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B6 text0 CODE >243:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BA text0 CODE >246:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BC text0 CODE >249:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BE text0 CODE >251:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C8 text0 CODE >253:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2EC text0 CODE >255:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2EE text0 CODE >256:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F4 text0 CODE >258:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2F8 text0 CODE >259:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2FC text0 CODE >260:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
300 text0 CODE >261:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
304 text0 CODE >262:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
308 text0 CODE >263:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
30C text0 CODE >265:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
314 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
31E text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
32C text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
334 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33C text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
344 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
34C text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
354 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
35C text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
364 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36C text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
374 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
37C text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
384 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38C text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD8 cinit CODE >580:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FD8 cinit CODE >582:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FD8 cinit CODE >585:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FD8 cinit CODE >666:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FDA cinit CODE >667:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FDC cinit CODE >668:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FDE cinit CODE >669:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FE0 cinit CODE >670:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FE2 cinit CODE >671:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FE4 cinit CODE >672:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FE8 cinit CODE >673:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FEC cinit CODE >674:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FEC cinit CODE >675:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FEE cinit CODE >676:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FF2 cinit CODE >677:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FF4 cinit CODE >678:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FF6 cinit CODE >679:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FF8 cinit CODE >683:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FFC cinit CODE >684:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FFE cinit CODE >685:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
FFE cinit CODE >686:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
1000 cinit CODE >687:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
1002 cinit CODE >688:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
1004 cinit CODE >694:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
1004 cinit CODE >696:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
1006 cinit CODE >697:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
1008 cinit CODE >699:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
100A cinit CODE >700:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
100C cinit CODE >701:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
100E cinit CODE >702:C:\Users\Mateus\AppData\Local\Temp\xcAs55s.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TMR1interruption E26 0 CODE 0 text21 dist/default/production\Firmware.production.o
_TargetTime 31 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
_SoftStarterTurnOff 11EC 0 CODE 0 text5 dist/default/production\Firmware.production.o
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_0 122A 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_MCUconfig 11B8 0 CODE 0 text10 dist/default/production\Firmware.production.o
__size_ofi2_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
_WaterEnableLock D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
_IncrementTime EC2 0 CODE 0 text28 dist/default/production\Firmware.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_DecrementTime F96 0 CODE 0 text25 dist/default/production\Firmware.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_INTconfig 11CE 0 CODE 0 text13 dist/default/production\Firmware.production.o
i2_AddBCD 1134 0 CODE 0 text34 dist/default/production\Firmware.production.o
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
_Buzz 11F8 0 CODE 0 text17 dist/default/production\Firmware.production.o
_LATA F89 0 ABS 0 - dist/default/production\Firmware.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
_main 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
SetInterrupts@value 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
__end_of_INT2interruption 778 0 CODE 0 text23 dist/default/production\Firmware.production.o
__size_of_DecrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
i2_Buzz 1204 0 CODE 0 text35 dist/default/production\Firmware.production.o
_MCUconfig 119E 0 CODE 0 text10 dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_AddBCD 1160 0 CODE 0 text34 dist/default/production\Firmware.production.o
__size_of_INT2interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_I2Cconfig 121A 0 CODE 0 text14 dist/default/production\Firmware.production.o
Display@Lower_Hours 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_ofi2_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTconfig 11B8 0 CODE 0 text13 dist/default/production\Firmware.production.o
__size_of_I2Cconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__end_of_SubBCD 10DC 0 CODE 0 text3 dist/default/production\Firmware.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\Firmware.production.o
i2_UpdateCurrentTime 4E8 0 CODE 0 text32 dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__end_of_GPIOconfig 119E 0 CODE 0 text15 dist/default/production\Firmware.production.o
__end_of_TIMERconfig 11EC 0 CODE 0 text11 dist/default/production\Firmware.production.o
__size_ofi2_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
_TMR1enable 121A 0 CODE 0 text36 dist/default/production\Firmware.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_SoftStarterInit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_UpdateTimeFlag F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_WakeUp C20 0 CODE 0 text1 dist/default/production\Firmware.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\Firmware.production.o
_I2Cconfig 1210 0 CODE 0 text14 dist/default/production\Firmware.production.o
__size_of_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__size_ofi2_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pidataCOMRAM 1226 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1interruption E7A 0 CODE 0 text21 dist/default/production\Firmware.production.o
_CurrentValveTime 4 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_AddBCD 10DC 0 CODE 0 text4 dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
__size_of_TMR1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
Display@Upper_Minutes 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Firmware.production.o
_SetInterrupts 104C 0 CODE 0 text8 dist/default/production\Firmware.production.o
AddBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
AddBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
i2_SubBCD 1108 0 CODE 0 text33 dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__end_of_Display 9D6 0 CODE 0 text16 dist/default/production\Firmware.production.o
__size_of_IncrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
IncrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_SubBCD 1134 0 CODE 0 text33 dist/default/production\Firmware.production.o
i2_WakeUp C20 0 CODE 0 text31 dist/default/production\Firmware.production.o
_AnalogWrite 1012 0 CODE 0 text7 dist/default/production\Firmware.production.o
ChangeTime@Address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1enable 1220 0 CODE 0 text36 dist/default/production\Firmware.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Firmware.production.o
SubBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
SubBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT0interruption 9D6 0 CODE 0 text30 dist/default/production\Firmware.production.o
__size_of_TMR0enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_ofi2_WakeUp CBA 0 CODE 0 text31 dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
SubBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_DecrementTimeHour F50 0 CODE 0 text24 dist/default/production\Firmware.production.o
_WaterEnable E 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_IncrementTime F0A 0 CODE 0 text28 dist/default/production\Firmware.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_ofi2_UpdateCurrentTime 632 0 CODE 0 text32 dist/default/production\Firmware.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_ChangeTime AE0 0 CODE 0 text29 dist/default/production\Firmware.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_IncrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SubBCD 10B0 0 CODE 0 text3 dist/default/production\Firmware.production.o
__size_of_SoftStarterTurnOff 0 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveEnableLock B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_UpdateCurrentTime 4E8 0 CODE 0 text2 dist/default/production\Firmware.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
_Blink_First_Digit 13 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUinit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TIMERconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
Display@Minutes 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WakeUp B86 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__size_of_SetInterrupts 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Firmware.production.o
_UpdateTimePrescale A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_PWMconfig 1180 0 CODE 0 text12 dist/default/production\Firmware.production.o
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
DecrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_of_PWMconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__end_of_INT0interruption AE0 0 CODE 0 text30 dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit E 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__size_of_INT0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTimeHour F0A 0 CODE 0 text24 dist/default/production\Firmware.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__end_of_ChangeTime B86 0 CODE 0 text29 dist/default/production\Firmware.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Firmware.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Firmware.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 122A 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 35 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S5 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_SetInterrupts 1082 0 CODE 0 text8 dist/default/production\Firmware.production.o
_PWMconfig 1160 0 CODE 0 text12 dist/default/production\Firmware.production.o
__size_of_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
_LastSecond 8 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
int_func 1082 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
AddBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
_BlinkDigit DC8 0 CODE 0 text18 dist/default/production\Firmware.production.o
_UpdateCurrentTime 39E 0 CODE 0 text2 dist/default/production\Firmware.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
_Blink_Second_Digit 12 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_TMR1enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INT1interruption 778 0 CODE 0 text26 dist/default/production\Firmware.production.o
__end_of_MCUinit 11DE 0 CODE 0 text9 dist/default/production\Firmware.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Firmware.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Firmware.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\Firmware.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\Firmware.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\Firmware.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\Firmware.production.o
_Display 8BE 0 CODE 0 text16 dist/default/production\Firmware.production.o
__end_of_IncrementTimeHour EC2 0 CODE 0 text27 dist/default/production\Firmware.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Firmware.production.o
ChangeTime@Time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_my_isr_routine 10B0 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__ptext10 119E 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 11DE 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 1160 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 11B8 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext14 1210 0 CODE 0 text14 dist/default/production\Firmware.production.o
__ptext15 1180 0 CODE 0 text15 dist/default/production\Firmware.production.o
__ptext16 8BE 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 11F8 0 CODE 0 text17 dist/default/production\Firmware.production.o
__ptext18 DC8 0 CODE 0 text18 dist/default/production\Firmware.production.o
__ptext20 F96 0 CODE 0 text20 dist/default/production\Firmware.production.o
__ptext21 E26 0 CODE 0 text21 dist/default/production\Firmware.production.o
__ptext22 CBA 0 CODE 0 text22 dist/default/production\Firmware.production.o
__ptext23 632 0 CODE 0 text23 dist/default/production\Firmware.production.o
__ptext24 F0A 0 CODE 0 text24 dist/default/production\Firmware.production.o
__ptext25 F50 0 CODE 0 text25 dist/default/production\Firmware.production.o
__ptext26 778 0 CODE 0 text26 dist/default/production\Firmware.production.o
__ptext27 E7A 0 CODE 0 text27 dist/default/production\Firmware.production.o
__ptext28 EC2 0 CODE 0 text28 dist/default/production\Firmware.production.o
__ptext29 AE0 0 CODE 0 text29 dist/default/production\Firmware.production.o
__ptext30 9D6 0 CODE 0 text30 dist/default/production\Firmware.production.o
__ptext31 C20 0 CODE 0 text31 dist/default/production\Firmware.production.o
__ptext32 4E8 0 CODE 0 text32 dist/default/production\Firmware.production.o
__ptext33 1108 0 CODE 0 text33 dist/default/production\Firmware.production.o
__ptext34 1134 0 CODE 0 text34 dist/default/production\Firmware.production.o
__ptext35 1204 0 CODE 0 text35 dist/default/production\Firmware.production.o
__ptext36 121A 0 CODE 0 text36 dist/default/production\Firmware.production.o
__ptext37 1220 0 CODE 0 text37 dist/default/production\Firmware.production.o
Display@Upper_Hours 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pintcode_body 1082 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
_TMR3interruption F96 0 CODE 0 text20 dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Firmware.production.o
_WateringTime 17 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__end_of_AnalogWrite 104C 0 CODE 0 text7 dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
DecrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
stackhi F7F 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
stacklo 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_TMR0interruption CBA 0 CODE 0 text22 dist/default/production\Firmware.production.o
__end_of_BlinkDigit E26 0 CODE 0 text18 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Firmware.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
end_of_initialization 1004 0 CODE 0 cinit dist/default/production\Firmware.production.o
_TIMERconfig 11DE 0 CODE 0 text11 dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
_CurrentTime 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__end_of_INT1interruption 8BE 0 CODE 0 text26 dist/default/production\Firmware.production.o
IncrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTime F50 0 CODE 0 text25 dist/default/production\Firmware.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit FD8 0 CODE 0 cinit dist/default/production\Firmware.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Firmware.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 B86 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 39E 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 10B0 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 10DC 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 11EC 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 D48 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 1012 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 104C 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 11CE 0 CODE 0 text9 dist/default/production\Firmware.production.o
_IncrementTimeHour E7A 0 CODE 0 text27 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__size_of_INT1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Firmware.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Firmware.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\Firmware.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\Firmware.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\Firmware.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\Firmware.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAs55s.o
__size_of_ChangeTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_TMR3interruption FD8 0 CODE 0 text20 dist/default/production\Firmware.production.o
i2AddBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_Buzz 1210 0 CODE 0 text35 dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__size_of_TMR3interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0enable 1220 0 CODE 0 text37 dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of_SoftStarterInit DC8 0 CODE 0 text6 dist/default/production\Firmware.production.o
__end_of__initialization 1004 0 CODE 0 cinit dist/default/production\Firmware.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Firmware.production.o
_WakeUpTime 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
i2SubBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__end_of_TMR0interruption D48 0 CODE 0 text22 dist/default/production\Firmware.production.o
Display@Lower_Minutes 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT2interruption 632 0 CODE 0 text23 dist/default/production\Firmware.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TMR0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_Buzz 1204 0 CODE 0 text17 dist/default/production\Firmware.production.o
__end_of_main 39E 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
AnalogWrite@value 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
Display@Hours 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Firmware.production.o
_Blink 11 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_ValveEnable C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_BuzzerFlag 9 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Firmware.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Firmware.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.production.o
_State 10 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__end_of_SoftStarterTurnOff 11F8 0 CODE 0 text5 dist/default/production\Firmware.production.o
__size_of_AnalogWrite 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_ofi2_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Firmware.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveTime 14 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_MCUinit 11CE 0 CODE 0 text9 dist/default/production\Firmware.production.o
__end_of_AddBCD 1108 0 CODE 0 text4 dist/default/production\Firmware.production.o
_CurrentWateringTime 6 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_SoftStarterFlag 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_SoftStarterInit D48 0 CODE 0 text6 dist/default/production\Firmware.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\Firmware.production.o
__size_of_DecrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_TMR0enable 1226 0 CODE 0 text37 dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
BlinkDigit@index 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
_GPIOconfig 1180 0 CODE 0 text15 dist/default/production\Firmware.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1222 1
bssCOMRAM 1 1 1 34 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
