%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Firmware.production.o
cinit CODE 0 FE2 FE2 38 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 101A 101A 2E 1
text0 CODE 0 12 12 416 1
text1 CODE 0 C10 C10 9A 1
text2 CODE 0 428 428 14A 1
text3 CODE 0 1048 1048 2C 1
text4 CODE 0 1074 1074 2C 1
text5 CODE 0 1166 1166 10 1
text6 CODE 0 1136 1136 1A 1
text7 CODE 0 1176 1176 E 1
text8 CODE 0 10F8 10F8 20 1
text9 CODE 0 1150 1150 16 1
text10 CODE 0 119C 119C A 1
text11 CODE 0 1118 1118 1E 1
text12 CODE 0 948 948 118 1
text13 CODE 0 1184 1184 C 1
text14 CODE 0 DD2 DD2 5E 1
text16 CODE 0 FA0 FA0 42 1
text17 CODE 0 E30 E30 54 1
text18 CODE 0 D44 D44 8E 1
text19 CODE 0 6BC 6BC 146 1
text20 CODE 0 F14 F14 46 1
text21 CODE 0 F5A F5A 46 1
text22 CODE 0 802 802 146 1
text23 CODE 0 E84 E84 48 1
text24 CODE 0 ECC ECC 48 1
text25 CODE 0 B6A B6A A6 1
text26 CODE 0 A60 A60 10A 1
text27 CODE 0 CAA CAA 9A 1
text28 CODE 0 572 572 14A 1
text29 CODE 0 10A0 10A0 2C 1
text30 CODE 0 10CC 10CC 2C 1
text31 CODE 0 1190 1190 C 1
text32 CODE 0 11A6 11A6 6 1
text33 CODE 0 11AC 11AC 6 1
idataCOMRAM CODE 0 11B2 11B2 3 1
cstackCOMRAM COMRAM 1 1D 1D 13 1
temp COMRAM 1 33 33 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 30 30 3 1
bssCOMRAM COMRAM 1 1 1 1C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 11B5-FFFF 1
STACK 80-F7F 1
SMALLCONST 11B5-FFFF 1
CODE 4-7 1
CODE 11B5-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 34-F7F 1
COMRAM 34-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11B5-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >4060:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
8 intcode CODE >301:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AC text33 CODE >705:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AC text33 CODE >706:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AE text33 CODE >707:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B0 text33 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A6 text32 CODE >701:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A6 text32 CODE >702:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A8 text32 CODE >703:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AA text32 CODE >704:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1190 text31 CODE >789:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1190 text31 CODE >791:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1192 text31 CODE >792:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119A text31 CODE >793:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CC text30 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CE text30 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D4 text30 CODE >730:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F4 text30 CODE >731:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F6 text30 CODE >732:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A0 text29 CODE >733:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A2 text29 CODE >734:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A8 text29 CODE >736:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10C8 text29 CODE >737:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CA text29 CODE >738:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
572 text28 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
572 text28 CODE >879:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
574 text28 CODE >880:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
582 text28 CODE >881:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
584 text28 CODE >883:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
588 text28 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
596 text28 CODE >885:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
598 text28 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A6 text28 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A8 text28 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5BA text28 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5BE text28 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CC text28 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CE text28 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5DC text28 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5DE text28 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5F0 text28 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5F0 text28 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5F2 text28 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
600 text28 CODE >903:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
602 text28 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
606 text28 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
614 text28 CODE >907:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
616 text28 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
624 text28 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
626 text28 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
638 text28 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
638 text28 CODE >914:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
63A text28 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
648 text28 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
64C text28 CODE >918:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
64E text28 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
650 text28 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
65E text28 CODE >922:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
660 text28 CODE >923:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66E text28 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
672 text28 CODE >926:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
674 text28 CODE >927:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
676 text28 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
684 text28 CODE >930:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
686 text28 CODE >931:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
694 text28 CODE >932:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
698 text28 CODE >934:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
69A text28 CODE >935:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
69C text28 CODE >936:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6AA text28 CODE >938:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6AC text28 CODE >939:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BA text28 CODE >940:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAA text27 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAA text27 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAE text27 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CCA text27 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE6 text27 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CEA text27 CODE >669:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CF6 text27 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D02 text27 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D06 text27 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D12 text27 CODE >673:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D1E text27 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2E text27 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2E text27 CODE >677:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D32 text27 CODE >678:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D3E text27 CODE >680:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D42 text27 CODE >681:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A60 text26 CODE >472:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A60 text26 CODE >474:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A7C text26 CODE >476:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A80 text26 CODE >478:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A84 text26 CODE >482:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A88 text26 CODE >483:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8C text26 CODE >484:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A90 text26 CODE >487:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A94 text26 CODE >488:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A98 text26 CODE >489:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9C text26 CODE >490:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA0 text26 CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA4 text26 CODE >495:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA8 text26 CODE >497:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAC text26 CODE >500:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB0 text26 CODE >501:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB4 text26 CODE >502:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB8 text26 CODE >505:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABC text26 CODE >506:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC0 text26 CODE >507:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC4 text26 CODE >510:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC8 text26 CODE >511:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ACC text26 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD0 text26 CODE >515:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD4 text26 CODE >516:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD8 text26 CODE >517:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ADC text26 CODE >520:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE0 text26 CODE >521:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE4 text26 CODE >522:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE8 text26 CODE >525:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AEC text26 CODE >526:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AF0 text26 CODE >527:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AF4 text26 CODE >530:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AFC text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B06 text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B14 text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B1C text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B24 text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2C text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B34 text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3C text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B44 text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4C text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B54 text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B5C text26 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B66 text26 CODE >536:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B68 text26 CODE >538:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B6A text25 CODE >794:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B6C text25 CODE >796:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B6E text25 CODE >797:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B7C text25 CODE >798:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B7E text25 CODE >800:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B82 text25 CODE >801:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B90 text25 CODE >802:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B92 text25 CODE >803:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BA0 text25 CODE >804:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BA2 text25 CODE >805:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BB4 text25 CODE >809:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BB8 text25 CODE >810:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC6 text25 CODE >811:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC8 text25 CODE >812:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD6 text25 CODE >813:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD8 text25 CODE >814:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BEA text25 CODE >816:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BEA text25 CODE >818:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BEE text25 CODE >819:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BFC text25 CODE >820:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BFE text25 CODE >823:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C00 text25 CODE >824:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C0E text25 CODE >825:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ECC text24 CODE >709:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ECC text24 CODE >710:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EF6 text24 CODE >711:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F12 text24 CODE >712:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E84 text23 CODE >713:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E84 text23 CODE >714:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EAE text23 CODE >715:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ECA text23 CODE >716:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
802 text22 CODE >539:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
802 text22 CODE >541:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
81E text22 CODE >543:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
822 text22 CODE >546:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
826 text22 CODE >548:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
832 text22 CODE >549:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
83C text22 CODE >550:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
846 text22 CODE >551:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
84A text22 CODE >554:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
856 text22 CODE >555:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
860 text22 CODE >556:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
86A text22 CODE >557:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
86E text22 CODE >560:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
872 text22 CODE >561:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
876 text22 CODE >562:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
87A text22 CODE >569:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
886 text22 CODE >570:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
88A text22 CODE >573:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
896 text22 CODE >574:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
89A text22 CODE >577:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A6 text22 CODE >578:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8AA text22 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B6 text22 CODE >582:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BA text22 CODE >585:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C6 text22 CODE >586:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8CA text22 CODE >589:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8D6 text22 CODE >590:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8DA text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8E4 text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8F2 text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8FA text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
902 text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90A text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
912 text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
91A text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
922 text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92A text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
932 text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
93A text22 CODE >591:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
944 text22 CODE >593:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
946 text22 CODE >595:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F5A text21 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F5A text21 CODE >719:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F82 text21 CODE >720:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F9E text21 CODE >721:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F14 text20 CODE >722:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F14 text20 CODE >723:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F3C text20 CODE >724:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F58 text20 CODE >725:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BC text19 CODE >596:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BC text19 CODE >598:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6D8 text19 CODE >600:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6DC text19 CODE >603:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6E0 text19 CODE >606:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6EC text19 CODE >607:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6F6 text19 CODE >608:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
700 text19 CODE >609:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
704 text19 CODE >612:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
710 text19 CODE >613:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
71A text19 CODE >614:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
724 text19 CODE >615:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
728 text19 CODE >619:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
72C text19 CODE >621:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
730 text19 CODE >623:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
734 text19 CODE >630:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
740 text19 CODE >631:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
744 text19 CODE >634:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
750 text19 CODE >635:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
754 text19 CODE >638:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
760 text19 CODE >639:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
764 text19 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
770 text19 CODE >643:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
774 text19 CODE >646:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
780 text19 CODE >647:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
784 text19 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
790 text19 CODE >651:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
794 text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
79E text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7AC text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7B4 text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7BC text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7C4 text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7CC text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7D4 text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7DC text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E4 text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7EC text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7F4 text19 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7FE text19 CODE >654:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
800 text19 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D44 text18 CODE >414:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D44 text18 CODE >416:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D64 text18 CODE >420:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D68 text18 CODE >422:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D8C text18 CODE >423:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D90 text18 CODE >425:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D94 text18 CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D98 text18 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D9C text18 CODE >428:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DA4 text18 CODE >432:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DA8 text18 CODE >433:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DAC text18 CODE >434:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DB6 text18 CODE >434:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC4 text18 CODE >434:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCE text18 CODE >435:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD0 text18 CODE >437:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E30 text17 CODE >438:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E30 text17 CODE >440:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E50 text17 CODE >443:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E54 text17 CODE >444:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E58 text17 CODE >447:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5A text17 CODE >448:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5E text17 CODE >449:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E68 text17 CODE >449:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E76 text17 CODE >449:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E80 text17 CODE >452:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E82 text17 CODE >454:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FA0 text16 CODE >455:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FA0 text16 CODE >457:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FBC text16 CODE >459:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCC text16 CODE >460:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCE text16 CODE >461:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD0 text16 CODE >462:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD4 text16 CODE >463:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD8 text16 CODE >464:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDA text16 CODE >465:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDE text16 CODE >469:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE0 text16 CODE >471:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
101A intcode_body CODE >301:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1024 intcode_body CODE >303:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1028 intcode_body CODE >304:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
102C intcode_body CODE >305:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1030 intcode_body CODE >308:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1034 intcode_body CODE >309:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1038 intcode_body CODE >310:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
103C intcode_body CODE >311:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD2 text14 CODE >682:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD4 text14 CODE >683:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD8 text14 CODE >685:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDC text14 CODE >686:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE0 text14 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE4 text14 CODE >690:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE8 text14 CODE >691:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEC text14 CODE >692:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DF0 text14 CODE >695:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DF4 text14 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DF8 text14 CODE >697:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DFC text14 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E06 text14 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E14 text14 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E1C text14 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E24 text14 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E2E text14 CODE >700:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1184 text13 CODE >789:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1184 text13 CODE >791:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1186 text13 CODE >792:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118E text13 CODE >793:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
948 text12 CODE >739:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94A text12 CODE >740:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
952 text12 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
958 text12 CODE >743:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
960 text12 CODE >744:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
966 text12 CODE >746:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
986 text12 CODE >747:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
988 text12 CODE >748:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
990 text12 CODE >749:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
994 text12 CODE >750:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
994 text12 CODE >751:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
998 text12 CODE >752:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
99A text12 CODE >753:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9A2 text12 CODE >754:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9A4 text12 CODE >757:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C4 text12 CODE >758:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C6 text12 CODE >759:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9CE text12 CODE >760:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D2 text12 CODE >761:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D2 text12 CODE >762:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D6 text12 CODE >763:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D8 text12 CODE >764:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E0 text12 CODE >765:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E2 text12 CODE >768:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A02 text12 CODE >769:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A04 text12 CODE >770:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0C text12 CODE >771:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A10 text12 CODE >772:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A10 text12 CODE >773:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A14 text12 CODE >774:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A16 text12 CODE >775:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A1E text12 CODE >776:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A20 text12 CODE >779:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A40 text12 CODE >780:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A42 text12 CODE >781:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4A text12 CODE >782:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4E text12 CODE >783:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A52 text12 CODE >784:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A54 text12 CODE >785:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A5C text12 CODE >786:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A5E text12 CODE >788:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1118 text11 CODE >313:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1118 text11 CODE >315:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111C text11 CODE >317:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1120 text11 CODE >319:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1124 text11 CODE >321:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1128 text11 CODE >323:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112A text11 CODE >324:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112C text11 CODE >326:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112E text11 CODE >327:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1130 text11 CODE >329:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1132 text11 CODE >330:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1134 text11 CODE >331:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119C text10 CODE >332:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119C text10 CODE >334:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A0 text10 CODE >336:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A4 text10 CODE >337:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1150 text9 CODE >352:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1150 text9 CODE >353:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1154 text9 CODE >360:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1158 text9 CODE >363:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115C text9 CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1160 text9 CODE >367:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1164 text9 CODE >369:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F8 text8 CODE >370:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F8 text8 CODE >372:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FC text8 CODE >378:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1100 text8 CODE >379:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1104 text8 CODE >384:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1106 text8 CODE >387:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110A text8 CODE >389:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110C text8 CODE >392:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1110 text8 CODE >394:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1112 text8 CODE >396:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1116 text8 CODE >397:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1176 text7 CODE >338:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1176 text7 CODE >339:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117A text7 CODE >344:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117E text7 CODE >348:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1182 text7 CODE >351:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1136 text6 CODE >398:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1136 text6 CODE >399:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113A text6 CODE >401:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113E text6 CODE >404:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1142 text6 CODE >406:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1146 text6 CODE >408:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114A text6 CODE >410:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114E text6 CODE >411:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1166 text5 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1166 text5 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1174 text5 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1074 text4 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1076 text4 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
107C text4 CODE >730:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
109C text4 CODE >731:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
109E text4 CODE >732:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1048 text3 CODE >733:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104A text3 CODE >734:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1050 text3 CODE >736:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1070 text3 CODE >737:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1072 text3 CODE >738:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
428 text2 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
428 text2 CODE >879:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42A text2 CODE >880:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
438 text2 CODE >881:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
43A text2 CODE >883:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
43E text2 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44C text2 CODE >885:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44E text2 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
45C text2 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
45E text2 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
470 text2 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
474 text2 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
482 text2 CODE >894:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
484 text2 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
492 text2 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
494 text2 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A6 text2 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A6 text2 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A8 text2 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B6 text2 CODE >903:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B8 text2 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4BC text2 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4CA text2 CODE >907:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4CC text2 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4DA text2 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4DC text2 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4EE text2 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4EE text2 CODE >914:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4F0 text2 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4FE text2 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
502 text2 CODE >918:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
504 text2 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
506 text2 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
514 text2 CODE >922:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
516 text2 CODE >923:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
524 text2 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
528 text2 CODE >926:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
52A text2 CODE >927:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
52C text2 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
53A text2 CODE >930:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
53C text2 CODE >931:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54A text2 CODE >932:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54E text2 CODE >934:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
550 text2 CODE >935:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
552 text2 CODE >936:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
560 text2 CODE >938:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
562 text2 CODE >939:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
570 text2 CODE >940:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C10 text1 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C10 text1 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C14 text1 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C30 text1 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C4C text1 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C50 text1 CODE >669:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5C text1 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C68 text1 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C6C text1 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C78 text1 CODE >673:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C84 text1 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C94 text1 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C94 text1 CODE >677:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C98 text1 CODE >678:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA4 text1 CODE >680:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA8 text1 CODE >681:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >114:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >116:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
16 text0 CODE >117:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A text0 CODE >121:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
22 text0 CODE >123:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26 text0 CODE >126:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
30 text0 CODE >127:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
34 text0 CODE >128:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38 text0 CODE >131:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42 text0 CODE >132:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48 text0 CODE >133:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C text0 CODE >136:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56 text0 CODE >137:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C text0 CODE >138:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60 text0 CODE >140:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60 text0 CODE >141:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
62 text0 CODE >142:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66 text0 CODE >146:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
76 text0 CODE >148:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A text0 CODE >150:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E text0 CODE >151:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A2 text0 CODE >152:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6 text0 CODE >153:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA text0 CODE >154:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE text0 CODE >155:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE text0 CODE >157:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2 text0 CODE >160:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC text0 CODE >162:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C2 text0 CODE >164:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA text0 CODE >165:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116 text0 CODE >170:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
120 text0 CODE >171:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
126 text0 CODE >172:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12A text0 CODE >175:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
134 text0 CODE >176:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13A text0 CODE >177:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13E text0 CODE >180:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
148 text0 CODE >181:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
14E text0 CODE >182:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
152 text0 CODE >185:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
15C text0 CODE >186:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
162 text0 CODE >187:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
166 text0 CODE >190:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
170 text0 CODE >191:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
176 text0 CODE >192:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
17A text0 CODE >195:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
184 text0 CODE >196:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18A text0 CODE >197:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18E text0 CODE >200:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
19E text0 CODE >201:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A2 text0 CODE >202:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1B4 text0 CODE >204:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1D0 text0 CODE >205:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1DC text0 CODE >206:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E0 text0 CODE >207:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F0 text0 CODE >209:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F4 text0 CODE >212:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F8 text0 CODE >214:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FA text0 CODE >215:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FC text0 CODE >216:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1FE text0 CODE >217:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
200 text0 CODE >218:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
202 text0 CODE >219:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
204 text0 CODE >221:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
224 text0 CODE >222:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
226 text0 CODE >223:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
228 text0 CODE >224:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
22C text0 CODE >225:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
252 text0 CODE >226:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
254 text0 CODE >227:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
256 text0 CODE >228:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
25A text0 CODE >229:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
27E text0 CODE >230:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
280 text0 CODE >231:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
282 text0 CODE >232:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
286 text0 CODE >234:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
28C text0 CODE >235:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
296 text0 CODE >237:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BA text0 CODE >238:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BC text0 CODE >239:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BE text0 CODE >240:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C2 text0 CODE >241:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C6 text0 CODE >242:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2CA text0 CODE >243:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2CE text0 CODE >244:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2D6 text0 CODE >249:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2E6 text0 CODE >250:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2EA text0 CODE >251:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2FC text0 CODE >253:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
318 text0 CODE >254:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
324 text0 CODE >255:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
328 text0 CODE >256:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
338 text0 CODE >258:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33C text0 CODE >261:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
340 text0 CODE >264:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
342 text0 CODE >267:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
344 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
34E text0 CODE >271:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
372 text0 CODE >274:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
374 text0 CODE >275:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
376 text0 CODE >276:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
378 text0 CODE >277:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
37A text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
37C text0 CODE >279:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
37E text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
382 text0 CODE >282:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
386 text0 CODE >283:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38A text0 CODE >284:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38E text0 CODE >285:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
392 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
396 text0 CODE >287:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
39E text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A8 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B6 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3BE text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3C6 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3CE text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3D6 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3DE text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3E6 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3EE text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3F6 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3FE text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
406 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40E text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
416 text0 CODE >291:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE2 cinit CODE >570:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FE2 cinit CODE >572:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FE2 cinit CODE >575:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FE2 cinit CODE >650:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FE4 cinit CODE >651:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FE6 cinit CODE >652:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FE8 cinit CODE >653:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FEA cinit CODE >654:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FEC cinit CODE >655:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FEE cinit CODE >656:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FF0 cinit CODE >657:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FF4 cinit CODE >658:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FF6 cinit CODE >659:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FFA cinit CODE >660:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
FFC cinit CODE >661:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1000 cinit CODE >665:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1004 cinit CODE >666:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1006 cinit CODE >667:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1006 cinit CODE >668:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1008 cinit CODE >669:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
100A cinit CODE >670:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
100C cinit CODE >676:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
100C cinit CODE >678:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
100E cinit CODE >679:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1010 cinit CODE >681:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1012 cinit CODE >682:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1014 cinit CODE >683:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
1016 cinit CODE >684:C:\Users\Mateus\AppData\Local\Temp\xcAsm8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TMR1interruption E30 0 CODE 0 text17 dist/default/production\Firmware.production.o
_TargetTime 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_0 11B5 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_MCUconfig 1150 0 CODE 0 text6 dist/default/production\Firmware.production.o
__size_ofi2_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
_WaterEnableLock D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
_IncrementTime ECC 0 CODE 0 text24 dist/default/production\Firmware.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_DecrementTime FA0 0 CODE 0 text21 dist/default/production\Firmware.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_INTconfig 1166 0 CODE 0 text9 dist/default/production\Firmware.production.o
i2_AddBCD 10CC 0 CODE 0 text30 dist/default/production\Firmware.production.o
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
_Buzz 1184 0 CODE 0 text13 dist/default/production\Firmware.production.o
_LATA F89 0 ABS 0 - dist/default/production\Firmware.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
_main 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
__end_of_INT2interruption 802 0 CODE 0 text19 dist/default/production\Firmware.production.o
__size_of_DecrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
i2_Buzz 1190 0 CODE 0 text31 dist/default/production\Firmware.production.o
_MCUconfig 1136 0 CODE 0 text6 dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_AddBCD 10F8 0 CODE 0 text30 dist/default/production\Firmware.production.o
__size_of_INT2interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_I2Cconfig 11A6 0 CODE 0 text10 dist/default/production\Firmware.production.o
Display@Lower_Hours 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_ofi2_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTconfig 1150 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_of_I2Cconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__end_of_SubBCD 1074 0 CODE 0 text3 dist/default/production\Firmware.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production\Firmware.production.o
i2_UpdateCurrentTime 572 0 CODE 0 text28 dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__end_of_GPIOconfig 1136 0 CODE 0 text11 dist/default/production\Firmware.production.o
__end_of_TIMERconfig 1184 0 CODE 0 text7 dist/default/production\Firmware.production.o
__size_ofi2_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
_TMR1enable 11A6 0 CODE 0 text32 dist/default/production\Firmware.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_UpdateTimeFlag F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_WakeUp CAA 0 CODE 0 text1 dist/default/production\Firmware.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
_I2Cconfig 119C 0 CODE 0 text10 dist/default/production\Firmware.production.o
__size_of_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__size_ofi2_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pidataCOMRAM 11B2 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1interruption E84 0 CODE 0 text17 dist/default/production\Firmware.production.o
_CurrentValveTime 4 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_AddBCD 1074 0 CODE 0 text4 dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
__size_of_TMR1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
Display@Upper_Minutes 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Firmware.production.o
AddBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
AddBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
i2_SubBCD 10A0 0 CODE 0 text29 dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__end_of_Display A60 0 CODE 0 text12 dist/default/production\Firmware.production.o
__size_of_IncrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
IncrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_SubBCD 10CC 0 CODE 0 text29 dist/default/production\Firmware.production.o
i2_WakeUp CAA 0 CODE 0 text27 dist/default/production\Firmware.production.o
ChangeTime@Address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1enable 11AC 0 CODE 0 text32 dist/default/production\Firmware.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Firmware.production.o
SubBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
SubBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT0interruption A60 0 CODE 0 text26 dist/default/production\Firmware.production.o
__size_of_TMR0enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_ofi2_WakeUp D44 0 CODE 0 text27 dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
SubBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_DecrementTimeHour F5A 0 CODE 0 text20 dist/default/production\Firmware.production.o
_WaterEnable E 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_IncrementTime F14 0 CODE 0 text24 dist/default/production\Firmware.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization FE2 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_ofi2_UpdateCurrentTime 6BC 0 CODE 0 text28 dist/default/production\Firmware.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_ChangeTime B6A 0 CODE 0 text25 dist/default/production\Firmware.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_IncrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SubBCD 1048 0 CODE 0 text3 dist/default/production\Firmware.production.o
_ValveEnableLock B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_UpdateCurrentTime 572 0 CODE 0 text2 dist/default/production\Firmware.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
_Blink_First_Digit 13 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUinit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TIMERconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
Display@Minutes 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WakeUp C10 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Firmware.production.o
_UpdateTimePrescale A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_PWMconfig 1118 0 CODE 0 text8 dist/default/production\Firmware.production.o
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
DecrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_of_PWMconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__end_of_INT0interruption B6A 0 CODE 0 text26 dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit E 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__size_of_INT0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTimeHour F14 0 CODE 0 text20 dist/default/production\Firmware.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__end_of_ChangeTime C10 0 CODE 0 text25 dist/default/production\Firmware.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Firmware.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Firmware.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 11B5 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 34 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S5 0 0 ABS 0 - dist/default/production\Firmware.production.o
_PWMconfig 10F8 0 CODE 0 text8 dist/default/production\Firmware.production.o
__size_of_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
_LastSecond 8 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
int_func 101A 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
AddBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
_BlinkDigit DD2 0 CODE 0 text14 dist/default/production\Firmware.production.o
_UpdateCurrentTime 428 0 CODE 0 text2 dist/default/production\Firmware.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
_Blink_Second_Digit 12 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_TMR1enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INT1interruption 802 0 CODE 0 text22 dist/default/production\Firmware.production.o
__end_of_MCUinit 1176 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Firmware.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\Firmware.production.o
_Display 948 0 CODE 0 text12 dist/default/production\Firmware.production.o
__end_of_IncrementTimeHour ECC 0 CODE 0 text23 dist/default/production\Firmware.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Firmware.production.o
ChangeTime@Time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_my_isr_routine 1048 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__ptext10 119C 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 1118 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 948 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 1184 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext14 DD2 0 CODE 0 text14 dist/default/production\Firmware.production.o
__ptext16 FA0 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 E30 0 CODE 0 text17 dist/default/production\Firmware.production.o
__ptext18 D44 0 CODE 0 text18 dist/default/production\Firmware.production.o
__ptext19 6BC 0 CODE 0 text19 dist/default/production\Firmware.production.o
__ptext20 F14 0 CODE 0 text20 dist/default/production\Firmware.production.o
__ptext21 F5A 0 CODE 0 text21 dist/default/production\Firmware.production.o
__ptext22 802 0 CODE 0 text22 dist/default/production\Firmware.production.o
__ptext23 E84 0 CODE 0 text23 dist/default/production\Firmware.production.o
__ptext24 ECC 0 CODE 0 text24 dist/default/production\Firmware.production.o
__ptext25 B6A 0 CODE 0 text25 dist/default/production\Firmware.production.o
__ptext26 A60 0 CODE 0 text26 dist/default/production\Firmware.production.o
__ptext27 CAA 0 CODE 0 text27 dist/default/production\Firmware.production.o
__ptext28 572 0 CODE 0 text28 dist/default/production\Firmware.production.o
__ptext29 10A0 0 CODE 0 text29 dist/default/production\Firmware.production.o
__ptext30 10CC 0 CODE 0 text30 dist/default/production\Firmware.production.o
__ptext31 1190 0 CODE 0 text31 dist/default/production\Firmware.production.o
__ptext32 11A6 0 CODE 0 text32 dist/default/production\Firmware.production.o
__ptext33 11AC 0 CODE 0 text33 dist/default/production\Firmware.production.o
Display@Upper_Hours 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pintcode_body 101A 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
_TMR3interruption FA0 0 CODE 0 text16 dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Firmware.production.o
_WateringTime 17 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
DecrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
stackhi F7F 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
stacklo 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_TMR0interruption D44 0 CODE 0 text18 dist/default/production\Firmware.production.o
__end_of_BlinkDigit E30 0 CODE 0 text14 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Firmware.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
end_of_initialization 100C 0 CODE 0 cinit dist/default/production\Firmware.production.o
_TIMERconfig 1176 0 CODE 0 text7 dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
_CurrentTime 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__end_of_INT1interruption 948 0 CODE 0 text22 dist/default/production\Firmware.production.o
IncrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTime F5A 0 CODE 0 text21 dist/default/production\Firmware.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit FE2 0 CODE 0 cinit dist/default/production\Firmware.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Firmware.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 C10 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 428 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 1048 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 1074 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 1166 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 1136 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 1176 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 10F8 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 1150 0 CODE 0 text9 dist/default/production\Firmware.production.o
_IncrementTimeHour E84 0 CODE 0 text23 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__size_of_INT1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Firmware.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\Firmware.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAsm8.o
__size_of_ChangeTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_TMR3interruption FE2 0 CODE 0 text16 dist/default/production\Firmware.production.o
i2AddBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_Buzz 119C 0 CODE 0 text31 dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__size_of_TMR3interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0enable 11AC 0 CODE 0 text33 dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of__initialization 100C 0 CODE 0 cinit dist/default/production\Firmware.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Firmware.production.o
_WakeUpTime 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
i2SubBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__end_of_TMR0interruption DD2 0 CODE 0 text18 dist/default/production\Firmware.production.o
Display@Lower_Minutes 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT2interruption 6BC 0 CODE 0 text19 dist/default/production\Firmware.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TMR0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_Buzz 1190 0 CODE 0 text13 dist/default/production\Firmware.production.o
__end_of_main 428 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
Display@Hours 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Firmware.production.o
_Blink 11 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_ValveEnable C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_BuzzerFlag 9 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Firmware.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Firmware.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.production.o
_State 10 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__size_ofi2_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Firmware.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveTime 14 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_MCUinit 1166 0 CODE 0 text5 dist/default/production\Firmware.production.o
__end_of_AddBCD 10A0 0 CODE 0 text4 dist/default/production\Firmware.production.o
_CurrentWateringTime 6 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__initialization FE2 0 CODE 0 cinit dist/default/production\Firmware.production.o
__size_of_DecrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_TMR0enable 11B2 0 CODE 0 text33 dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
BlinkDigit@index 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
_GPIOconfig 1118 0 CODE 0 text11 dist/default/production\Firmware.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 11AD 1
bssCOMRAM 1 1 1 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
