%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Firmware.production.o
cinit CODE 0 FE8 FE8 38 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 1130 1130 1E 1
text0 CODE 0 12 12 3FC 1
text1 CODE 0 D86 D86 9A 1
text2 CODE 0 82A 82A 14A 1
text3 CODE 0 1020 1020 2C 1
text4 CODE 0 104C 104C 2C 1
text5 CODE 0 118C 118C C 1
text6 CODE 0 ABE ABE 118 1
text7 CODE 0 114E 114E 1A 1
text8 CODE 0 117E 117E E 1
text9 CODE 0 10F2 10F2 20 1
text10 CODE 0 1168 1168 16 1
text11 CODE 0 11A4 11A4 A 1
text12 CODE 0 1112 1112 1E 1
text13 CODE 0 F48 F48 5E 1
text15 CODE 0 FA6 FA6 42 1
text16 CODE 0 10D0 10D0 22 1
text17 CODE 0 EBA EBA 8E 1
text18 CODE 0 624 624 206 1
text19 CODE 0 40E 40E 216 1
text20 CODE 0 CE0 CE0 A6 1
text21 CODE 0 BD6 BD6 10A 1
text22 CODE 0 E20 E20 9A 1
text23 CODE 0 974 974 14A 1
text24 CODE 0 1078 1078 2C 1
text25 CODE 0 10A4 10A4 2C 1
text26 CODE 0 11AE 11AE 6 1
text27 CODE 0 11B4 11B4 6 1
text28 CODE 0 1198 1198 C 1
idataCOMRAM CODE 0 11BA 11BA 3 1
cstackCOMRAM COMRAM 1 1D 1D F 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2C 2C 3 1
bssCOMRAM COMRAM 1 1 1 1C 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 11BD-FFFF 1
STACK 80-F7F 1
SMALLCONST 11BD-FFFF 1
CODE 4-7 1
CODE 11BD-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 30-F7F 1
COMRAM 30-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 11BD-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >3896:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
8 intcode CODE >296:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1198 text28 CODE >770:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1198 text28 CODE >772:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
119A text28 CODE >773:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A2 text28 CODE >774:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B4 text27 CODE >703:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B4 text27 CODE >704:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B6 text27 CODE >705:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B8 text27 CODE >706:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AE text26 CODE >699:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AE text26 CODE >700:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B0 text26 CODE >701:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11B2 text26 CODE >702:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A4 text25 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A6 text25 CODE >709:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AC text25 CODE >711:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CC text25 CODE >712:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CE text25 CODE >713:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1078 text24 CODE >714:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
107A text24 CODE >715:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1080 text24 CODE >717:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A0 text24 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A2 text24 CODE >719:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
974 text23 CODE >859:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
974 text23 CODE >860:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
976 text23 CODE >861:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
984 text23 CODE >862:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
986 text23 CODE >864:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98A text23 CODE >865:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
998 text23 CODE >866:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
99A text23 CODE >867:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9A8 text23 CODE >868:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9AA text23 CODE >869:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9BC text23 CODE >873:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C0 text23 CODE >874:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9CE text23 CODE >875:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9D0 text23 CODE >876:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9DE text23 CODE >877:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E0 text23 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F2 text23 CODE >880:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F2 text23 CODE >882:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F4 text23 CODE >883:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A02 text23 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A04 text23 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A08 text23 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A16 text23 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A18 text23 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A26 text23 CODE >890:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A28 text23 CODE >891:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3A text23 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3A text23 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3C text23 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4A text23 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A4E text23 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A50 text23 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A52 text23 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A60 text23 CODE >903:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A62 text23 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A70 text23 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A74 text23 CODE >907:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A76 text23 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A78 text23 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A86 text23 CODE >911:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A88 text23 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A96 text23 CODE >913:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9A text23 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9C text23 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9E text23 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAC text23 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAE text23 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABC text23 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E20 text22 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E20 text22 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E24 text22 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E40 text22 CODE >665:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5C text22 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E60 text22 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E6C text22 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E78 text22 CODE >669:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E7C text22 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E88 text22 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E94 text22 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA4 text22 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA4 text22 CODE >675:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA8 text22 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EB4 text22 CODE >678:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EB8 text22 CODE >679:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD6 text21 CODE >457:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD6 text21 CODE >459:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BF2 text21 CODE >461:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BF6 text21 CODE >463:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BFA text21 CODE >467:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BFE text21 CODE >468:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C02 text21 CODE >469:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C06 text21 CODE >472:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C0A text21 CODE >473:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C0E text21 CODE >474:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C12 text21 CODE >475:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C16 text21 CODE >479:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C1A text21 CODE >480:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C1E text21 CODE >482:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C22 text21 CODE >485:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C26 text21 CODE >486:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C2A text21 CODE >487:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C2E text21 CODE >490:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C32 text21 CODE >491:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C36 text21 CODE >492:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C3A text21 CODE >495:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C3E text21 CODE >496:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C42 text21 CODE >497:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C46 text21 CODE >500:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C4A text21 CODE >501:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C4E text21 CODE >502:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C52 text21 CODE >505:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C56 text21 CODE >506:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5A text21 CODE >507:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5E text21 CODE >510:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C62 text21 CODE >511:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C66 text21 CODE >512:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C6A text21 CODE >515:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C72 text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C7C text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C8A text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C92 text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C9A text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CA2 text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CAA text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CB2 text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CBA text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CC2 text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CCA text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CD2 text21 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CDC text21 CODE >521:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CDE text21 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE0 text20 CODE >775:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE2 text20 CODE >777:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE4 text20 CODE >778:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CF2 text20 CODE >779:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CF4 text20 CODE >781:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CF8 text20 CODE >782:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D06 text20 CODE >783:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D08 text20 CODE >784:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D16 text20 CODE >785:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D18 text20 CODE >786:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2A text20 CODE >790:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2E text20 CODE >791:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D3C text20 CODE >792:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D3E text20 CODE >793:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4C text20 CODE >794:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4E text20 CODE >795:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D60 text20 CODE >797:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D60 text20 CODE >799:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D64 text20 CODE >800:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D72 text20 CODE >801:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D74 text20 CODE >804:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D76 text20 CODE >805:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D84 text20 CODE >806:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40E text19 CODE >524:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40E text19 CODE >526:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42A text19 CODE >528:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
42E text19 CODE >531:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
432 text19 CODE >533:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44C text19 CODE >534:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
458 text19 CODE >536:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
462 text19 CODE >537:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
46C text19 CODE >538:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
470 text19 CODE >540:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48A text19 CODE >541:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
496 text19 CODE >543:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A0 text19 CODE >544:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4AA text19 CODE >545:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4AE text19 CODE >548:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B2 text19 CODE >549:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B6 text19 CODE >550:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4BA text19 CODE >557:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D4 text19 CODE >558:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E4 text19 CODE >562:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4FE text19 CODE >563:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50E text19 CODE >566:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
528 text19 CODE >567:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
538 text19 CODE >570:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
552 text19 CODE >571:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
562 text19 CODE >574:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
57C text19 CODE >575:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
58C text19 CODE >578:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A6 text19 CODE >579:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5B6 text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C0 text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5CE text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5D6 text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5DE text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5E6 text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5EE text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5F6 text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5FE text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
606 text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60E text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
616 text19 CODE >581:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
620 text19 CODE >583:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
622 text19 CODE >585:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
624 text18 CODE >586:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
624 text18 CODE >588:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
640 text18 CODE >590:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
644 text18 CODE >593:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
648 text18 CODE >596:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
660 text18 CODE >597:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66C text18 CODE >599:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
676 text18 CODE >600:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
680 text18 CODE >601:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
684 text18 CODE >603:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
69C text18 CODE >604:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A8 text18 CODE >606:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6B2 text18 CODE >607:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BC text18 CODE >608:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C0 text18 CODE >612:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C4 text18 CODE >614:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C8 text18 CODE >616:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6CC text18 CODE >623:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6E4 text18 CODE >624:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6F4 text18 CODE >628:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
70C text18 CODE >629:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
71C text18 CODE >632:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
734 text18 CODE >633:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
744 text18 CODE >637:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
75C text18 CODE >638:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
76C text18 CODE >642:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
784 text18 CODE >643:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
794 text18 CODE >647:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7AC text18 CODE >648:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7BC text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7C6 text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7D4 text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7DC text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E4 text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7EC text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7F4 text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7FC text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
804 text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
80C text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
814 text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
81C text18 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
826 text18 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
828 text18 CODE >654:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EBA text17 CODE >407:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EBA text17 CODE >409:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EDA text17 CODE >413:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EDE text17 CODE >415:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F02 text17 CODE >416:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F06 text17 CODE >418:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F0A text17 CODE >419:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F0E text17 CODE >420:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F12 text17 CODE >421:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F1A text17 CODE >425:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F1E text17 CODE >426:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F22 text17 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F2C text17 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F3A text17 CODE >427:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F44 text17 CODE >428:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F46 text17 CODE >430:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D0 text16 CODE >431:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D0 text16 CODE >433:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10EC text16 CODE >435:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10EE text16 CODE >437:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F0 text16 CODE >439:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FA6 text15 CODE >440:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FA6 text15 CODE >442:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FC2 text15 CODE >444:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD2 text15 CODE >445:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD4 text15 CODE >446:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FD6 text15 CODE >447:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDA text15 CODE >448:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDE text15 CODE >449:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE0 text15 CODE >450:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE4 text15 CODE >454:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE6 text15 CODE >456:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1130 intcode_body CODE >296:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1132 intcode_body CODE >298:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1136 intcode_body CODE >299:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113A intcode_body CODE >300:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113E intcode_body CODE >303:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1142 intcode_body CODE >304:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1146 intcode_body CODE >305:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114A intcode_body CODE >306:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F48 text13 CODE >680:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F4A text13 CODE >681:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F4E text13 CODE >683:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F52 text13 CODE >684:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F56 text13 CODE >685:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F5A text13 CODE >688:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F5E text13 CODE >689:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F62 text13 CODE >690:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F66 text13 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F6A text13 CODE >694:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F6E text13 CODE >695:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F72 text13 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F7C text13 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F8A text13 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F92 text13 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F9A text13 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FA4 text13 CODE >698:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1112 text12 CODE >308:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1112 text12 CODE >310:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1116 text12 CODE >312:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111A text12 CODE >314:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111E text12 CODE >316:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1122 text12 CODE >318:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1124 text12 CODE >319:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1126 text12 CODE >321:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1128 text12 CODE >322:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112A text12 CODE >324:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112C text12 CODE >325:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
112E text12 CODE >326:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A4 text11 CODE >327:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A4 text11 CODE >329:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11A8 text11 CODE >331:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
11AC text11 CODE >332:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1168 text10 CODE >347:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1168 text10 CODE >348:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
116C text10 CODE >355:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1170 text10 CODE >358:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1174 text10 CODE >360:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1178 text10 CODE >362:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117C text10 CODE >364:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F2 text9 CODE >365:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F2 text9 CODE >367:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F6 text9 CODE >373:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FA text9 CODE >374:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FE text9 CODE >379:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1100 text9 CODE >382:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1104 text9 CODE >384:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1106 text9 CODE >387:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110A text9 CODE >389:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110C text9 CODE >391:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1110 text9 CODE >392:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117E text8 CODE >333:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
117E text8 CODE >334:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1182 text8 CODE >339:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1186 text8 CODE >343:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118A text8 CODE >346:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114E text7 CODE >393:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114E text7 CODE >394:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1152 text7 CODE >396:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1156 text7 CODE >399:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115A text7 CODE >401:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
115E text7 CODE >403:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1162 text7 CODE >405:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1166 text7 CODE >406:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABE text6 CODE >720:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC0 text6 CODE >721:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC8 text6 CODE >722:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ACE text6 CODE >724:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD6 text6 CODE >725:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ADC text6 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AFC text6 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AFE text6 CODE >729:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B06 text6 CODE >730:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0A text6 CODE >731:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0A text6 CODE >732:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0E text6 CODE >733:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B10 text6 CODE >734:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B18 text6 CODE >735:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B1A text6 CODE >738:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3A text6 CODE >739:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3C text6 CODE >740:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B44 text6 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B48 text6 CODE >742:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B48 text6 CODE >743:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4C text6 CODE >744:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4E text6 CODE >745:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B56 text6 CODE >746:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B58 text6 CODE >749:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B78 text6 CODE >750:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B7A text6 CODE >751:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B82 text6 CODE >752:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B86 text6 CODE >753:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B86 text6 CODE >754:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8A text6 CODE >755:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B8C text6 CODE >756:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B94 text6 CODE >757:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B96 text6 CODE >760:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BB6 text6 CODE >761:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BB8 text6 CODE >762:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC0 text6 CODE >763:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC4 text6 CODE >764:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BC8 text6 CODE >765:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BCA text6 CODE >766:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD2 text6 CODE >767:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD4 text6 CODE >769:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118C text5 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118C text5 CODE >657:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1196 text5 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104C text4 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104E text4 CODE >709:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1054 text4 CODE >711:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1074 text4 CODE >712:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1076 text4 CODE >713:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1020 text3 CODE >714:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1022 text3 CODE >715:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1028 text3 CODE >717:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1048 text3 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104A text3 CODE >719:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
82A text2 CODE >859:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
82A text2 CODE >860:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
82C text2 CODE >861:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
83A text2 CODE >862:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
83C text2 CODE >864:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
840 text2 CODE >865:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
84E text2 CODE >866:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
850 text2 CODE >867:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
85E text2 CODE >868:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
860 text2 CODE >869:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
872 text2 CODE >873:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
876 text2 CODE >874:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
884 text2 CODE >875:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
886 text2 CODE >876:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
894 text2 CODE >877:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
896 text2 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A8 text2 CODE >880:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A8 text2 CODE >882:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8AA text2 CODE >883:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B8 text2 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BA text2 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BE text2 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8CC text2 CODE >888:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8CE text2 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8DC text2 CODE >890:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8DE text2 CODE >891:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8F0 text2 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8F0 text2 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8F2 text2 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
900 text2 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
904 text2 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
906 text2 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
908 text2 CODE >901:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
916 text2 CODE >903:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
918 text2 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
926 text2 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92A text2 CODE >907:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92C text2 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92E text2 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
93C text2 CODE >911:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
93E text2 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94C text2 CODE >913:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
950 text2 CODE >915:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
952 text2 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
954 text2 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
962 text2 CODE >919:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
964 text2 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
972 text2 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D86 text1 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D86 text1 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D8A text1 CODE >664:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DA6 text1 CODE >665:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC2 text1 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC6 text1 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD2 text1 CODE >668:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDE text1 CODE >669:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE2 text1 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEE text1 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DFA text1 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E0A text1 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E0A text1 CODE >675:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E0E text1 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E1A text1 CODE >678:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E1E text1 CODE >679:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >109:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >111:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
16 text0 CODE >112:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A text0 CODE >116:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
22 text0 CODE >118:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26 text0 CODE >121:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
30 text0 CODE >122:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36 text0 CODE >124:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A text0 CODE >128:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44 text0 CODE >129:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A text0 CODE >131:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E text0 CODE >133:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E text0 CODE >135:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50 text0 CODE >137:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54 text0 CODE >141:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
64 text0 CODE >143:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
68 text0 CODE >145:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C text0 CODE >146:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90 text0 CODE >147:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94 text0 CODE >148:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98 text0 CODE >149:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C text0 CODE >150:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C text0 CODE >152:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0 text0 CODE >155:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA text0 CODE >157:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0 text0 CODE >159:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D8 text0 CODE >160:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104 text0 CODE >165:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E text0 CODE >166:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114 text0 CODE >167:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118 text0 CODE >170:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
122 text0 CODE >171:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
128 text0 CODE >172:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12C text0 CODE >175:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
136 text0 CODE >176:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13C text0 CODE >177:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
140 text0 CODE >180:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
14A text0 CODE >181:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
150 text0 CODE >182:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
154 text0 CODE >185:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
15E text0 CODE >186:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
164 text0 CODE >187:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
168 text0 CODE >190:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
172 text0 CODE >191:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
178 text0 CODE >192:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
17C text0 CODE >195:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18C text0 CODE >196:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
190 text0 CODE >197:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A2 text0 CODE >199:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1BE text0 CODE >200:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1CA text0 CODE >201:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1CE text0 CODE >202:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1DE text0 CODE >204:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E2 text0 CODE >207:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E6 text0 CODE >209:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E8 text0 CODE >210:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1EA text0 CODE >211:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1EC text0 CODE >212:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1EE text0 CODE >213:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F0 text0 CODE >214:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F2 text0 CODE >216:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
212 text0 CODE >217:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
214 text0 CODE >218:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
216 text0 CODE >219:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
21A text0 CODE >220:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
240 text0 CODE >221:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
242 text0 CODE >222:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
244 text0 CODE >223:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
248 text0 CODE >224:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26C text0 CODE >225:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26E text0 CODE >226:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
270 text0 CODE >227:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
274 text0 CODE >229:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
27A text0 CODE >230:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
284 text0 CODE >232:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2A8 text0 CODE >233:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2AA text0 CODE >234:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2AC text0 CODE >235:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B0 text0 CODE >236:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B4 text0 CODE >237:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B8 text0 CODE >238:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BC text0 CODE >239:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C4 text0 CODE >244:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2D4 text0 CODE >245:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2D8 text0 CODE >246:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2EA text0 CODE >248:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
306 text0 CODE >249:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
312 text0 CODE >250:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
316 text0 CODE >251:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
326 text0 CODE >253:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
32A text0 CODE >256:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
32E text0 CODE >259:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
330 text0 CODE >262:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
332 text0 CODE >264:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33C text0 CODE >266:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
360 text0 CODE >269:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
362 text0 CODE >270:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
364 text0 CODE >271:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
366 text0 CODE >272:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
368 text0 CODE >273:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36A text0 CODE >274:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36C text0 CODE >276:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
370 text0 CODE >277:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
374 text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
378 text0 CODE >279:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
37C text0 CODE >280:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
380 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
384 text0 CODE >282:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38C text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
396 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A4 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3AC text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B4 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3BC text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3C4 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3CC text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3D4 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3DC text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3E4 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3EC text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3F4 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3FC text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE8 cinit CODE >564:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FE8 cinit CODE >566:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FE8 cinit CODE >569:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FE8 cinit CODE >644:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FEA cinit CODE >645:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FEC cinit CODE >646:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FEE cinit CODE >647:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FF0 cinit CODE >648:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FF2 cinit CODE >649:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FF4 cinit CODE >650:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FF6 cinit CODE >651:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FFA cinit CODE >652:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
FFC cinit CODE >653:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1000 cinit CODE >654:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1002 cinit CODE >655:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1006 cinit CODE >659:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
100A cinit CODE >660:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
100C cinit CODE >661:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
100C cinit CODE >662:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
100E cinit CODE >663:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1010 cinit CODE >664:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1012 cinit CODE >670:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1012 cinit CODE >672:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1014 cinit CODE >673:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1016 cinit CODE >675:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
1018 cinit CODE >676:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
101A cinit CODE >677:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
101C cinit CODE >678:C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TMR1interruption 10D0 0 CODE 0 text16 dist/default/production\Firmware.production.o
_TargetTime 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_0 11BD 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_MCUconfig 1168 0 CODE 0 text7 dist/default/production\Firmware.production.o
__size_ofi2_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
_WaterEnableLock 16 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_INTconfig 117E 0 CODE 0 text10 dist/default/production\Firmware.production.o
i2_AddBCD 10A4 0 CODE 0 text25 dist/default/production\Firmware.production.o
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
_Buzz 1198 0 CODE 0 text28 dist/default/production\Firmware.production.o
_LATA F89 0 ABS 0 - dist/default/production\Firmware.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
_main 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
__end_of_INT2interruption 82A 0 CODE 0 text18 dist/default/production\Firmware.production.o
__size_of_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
_MCUconfig 114E 0 CODE 0 text7 dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_AddBCD 10D0 0 CODE 0 text25 dist/default/production\Firmware.production.o
__size_of_INT2interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_I2Cconfig 11AE 0 CODE 0 text11 dist/default/production\Firmware.production.o
Display@Lower_Hours 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_ofi2_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTconfig 1168 0 CODE 0 text10 dist/default/production\Firmware.production.o
__size_of_I2Cconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__end_of_SubBCD 104C 0 CODE 0 text3 dist/default/production\Firmware.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\Firmware.production.o
i2_UpdateCurrentTime 974 0 CODE 0 text23 dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__end_of_GPIOconfig 1130 0 CODE 0 text12 dist/default/production\Firmware.production.o
__end_of_TIMERconfig 118C 0 CODE 0 text8 dist/default/production\Firmware.production.o
__size_ofi2_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
_TMR1enable 11AE 0 CODE 0 text26 dist/default/production\Firmware.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_UpdateTimeFlag 18 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_WakeUp E20 0 CODE 0 text1 dist/default/production\Firmware.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\Firmware.production.o
_I2Cconfig 11A4 0 CODE 0 text11 dist/default/production\Firmware.production.o
__size_of_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__pidataCOMRAM 11BA 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1interruption 10F2 0 CODE 0 text16 dist/default/production\Firmware.production.o
_CurrentValveTime D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_AddBCD 104C 0 CODE 0 text4 dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
__size_of_TMR1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
Display@Upper_Minutes 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Firmware.production.o
AddBCD@Number1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
AddBCD@Number2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
i2_SubBCD 1078 0 CODE 0 text24 dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__end_of_Display BD6 0 CODE 0 text6 dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
__end_ofi2_SubBCD 10A4 0 CODE 0 text24 dist/default/production\Firmware.production.o
i2_WakeUp E20 0 CODE 0 text22 dist/default/production\Firmware.production.o
ChangeTime@Address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1enable 11B4 0 CODE 0 text26 dist/default/production\Firmware.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Firmware.production.o
SubBCD@Number1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
SubBCD@Number2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT0interruption BD6 0 CODE 0 text21 dist/default/production\Firmware.production.o
__size_of_TMR0enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_ofi2_WakeUp EBA 0 CODE 0 text22 dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
SubBCD@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WaterEnable 17 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization FE8 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_ofi2_UpdateCurrentTime ABE 0 CODE 0 text23 dist/default/production\Firmware.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_ChangeTime CE0 0 CODE 0 text20 dist/default/production\Firmware.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Firmware.production.o
_SubBCD 1020 0 CODE 0 text3 dist/default/production\Firmware.production.o
_ValveEnableLock 14 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_UpdateCurrentTime 974 0 CODE 0 text2 dist/default/production\Firmware.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
_Blink_First_Digit 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUinit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TIMERconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
Display@Minutes 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WakeUp D86 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Firmware.production.o
_UpdateTimePrescale 13 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_PWMconfig 1112 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_PWMconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__end_of_INT0interruption CE0 0 CODE 0 text21 dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit E 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__size_of_INT0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__end_of_ChangeTime D86 0 CODE 0 text20 dist/default/production\Firmware.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Firmware.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Firmware.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 11BD 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 30 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S5 0 0 ABS 0 - dist/default/production\Firmware.production.o
_PWMconfig 10F2 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_of_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
_LastSecond 11 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
int_func 1130 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
AddBCD@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
_BlinkDigit F48 0 CODE 0 text13 dist/default/production\Firmware.production.o
_UpdateCurrentTime 82A 0 CODE 0 text2 dist/default/production\Firmware.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
_Blink_Second_Digit 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_TMR1enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INT1interruption 40E 0 CODE 0 text19 dist/default/production\Firmware.production.o
__end_of_MCUinit 1198 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
_Display ABE 0 CODE 0 text6 dist/default/production\Firmware.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Firmware.production.o
ChangeTime@Time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_my_isr_routine 114E 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__ptext10 1168 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 11A4 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 1112 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 F48 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext15 FA6 0 CODE 0 text15 dist/default/production\Firmware.production.o
__ptext16 10D0 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 EBA 0 CODE 0 text17 dist/default/production\Firmware.production.o
__ptext18 624 0 CODE 0 text18 dist/default/production\Firmware.production.o
__ptext19 40E 0 CODE 0 text19 dist/default/production\Firmware.production.o
__ptext20 CE0 0 CODE 0 text20 dist/default/production\Firmware.production.o
__ptext21 BD6 0 CODE 0 text21 dist/default/production\Firmware.production.o
__ptext22 E20 0 CODE 0 text22 dist/default/production\Firmware.production.o
__ptext23 974 0 CODE 0 text23 dist/default/production\Firmware.production.o
__ptext24 1078 0 CODE 0 text24 dist/default/production\Firmware.production.o
__ptext25 10A4 0 CODE 0 text25 dist/default/production\Firmware.production.o
__ptext26 11AE 0 CODE 0 text26 dist/default/production\Firmware.production.o
__ptext27 11B4 0 CODE 0 text27 dist/default/production\Firmware.production.o
__ptext28 1198 0 CODE 0 text28 dist/default/production\Firmware.production.o
Display@Upper_Hours 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pintcode_body 1130 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
_TMR3interruption FA6 0 CODE 0 text15 dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Firmware.production.o
_WateringTime 4 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
stackhi F7F 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
stacklo 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_TMR0interruption EBA 0 CODE 0 text17 dist/default/production\Firmware.production.o
__end_of_BlinkDigit FA6 0 CODE 0 text13 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Firmware.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
end_of_initialization 1012 0 CODE 0 cinit dist/default/production\Firmware.production.o
_TIMERconfig 117E 0 CODE 0 text8 dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
_CurrentTime A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__end_of_INT1interruption 624 0 CODE 0 text19 dist/default/production\Firmware.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit FE8 0 CODE 0 cinit dist/default/production\Firmware.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Firmware.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 D86 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 82A 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 1020 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 104C 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 118C 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 ABE 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 114E 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 117E 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 10F2 0 CODE 0 text9 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__size_of_INT1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAsqs.o
__size_of_ChangeTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_TMR3interruption FE8 0 CODE 0 text15 dist/default/production\Firmware.production.o
i2AddBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__size_of_TMR3interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0enable 11B4 0 CODE 0 text27 dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of__initialization 1012 0 CODE 0 cinit dist/default/production\Firmware.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Firmware.production.o
_WakeUpTime 7 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
i2SubBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__end_of_TMR0interruption F48 0 CODE 0 text17 dist/default/production\Firmware.production.o
Display@Lower_Minutes 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT2interruption 624 0 CODE 0 text18 dist/default/production\Firmware.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TMR0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_Buzz 11A4 0 CODE 0 text28 dist/default/production\Firmware.production.o
__end_of_main 40E 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
Display@Hours 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Firmware.production.o
_Blink 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_ValveEnable 15 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_BuzzerFlag 12 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Firmware.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Firmware.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.production.o
_State 19 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__size_ofi2_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Firmware.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveTime 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_MCUinit 118C 0 CODE 0 text5 dist/default/production\Firmware.production.o
__end_of_AddBCD 1078 0 CODE 0 text4 dist/default/production\Firmware.production.o
_CurrentWateringTime F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__initialization FE8 0 CODE 0 cinit dist/default/production\Firmware.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_TMR0enable 11BA 0 CODE 0 text27 dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
BlinkDigit@index 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
_GPIOconfig 1112 0 CODE 0 text12 dist/default/production\Firmware.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 11B5 1
bssCOMRAM 1 1 1 2F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
