__size_ofi2_AddBCD 0 0 ABS 0
__size_of_TMR0enable 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 11BD 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Buzz 11A4 0 CODE 0
__end_of_UpdateCurrentTime 974 0 CODE 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
AddBCD@Number2 24 0 COMRAM 1
_TMR3 FB2 0 ABS 0
SubBCD@Number2 24 0 COMRAM 1
__size_of_WakeUp 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_INT2interruption 0 0 ABS 0
__size_of_Buzz 0 0 ABS 0
_ValveEnableLock 14 0 COMRAM 1
_WaterEnableLock 16 0 COMRAM 1
_main 12 0 CODE 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start E 0 CODE 0
_Buzz 1198 0 CODE 0
__end_ofi2_AddBCD 10D0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
i2_WakeUp E20 0 CODE 0
_TRISC F94 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
i2_UpdateCurrentTime 974 0 CODE 0
ttemp5 30 0 COMRAM 1
ttemp6 33 0 COMRAM 1
ttemp7 37 0 COMRAM 1
wtemp8 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_BlinkDigit FA6 0 CODE 0
__size_of_MCUinit 0 0 ABS 0
__size_of_PWMconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Blink 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_INT0interruption CE0 0 CODE 0
int$flags 2F 0 COMRAM 1
__size_of_Display 0 0 ABS 0
__end_of_TMR0interruption F48 0 CODE 0
i2AddBCD@Number2 1D 0 COMRAM 1
Display@Upper_Hours 25 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
i2SubBCD@Number2 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
__size_of_TMR1enable 0 0 ABS 0
_AddBCD 104C 0 CODE 0
__size_of_INTconfig 0 0 ABS 0
_SubBCD 1020 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
BlinkDigit@index 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ValveTime 1 0 COMRAM 1
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2Cconfig 11A4 0 CODE 0
__end_ofi2_UpdateCurrentTime ABE 0 CODE 0
_MCUconfig 114E 0 CODE 0
_PWMconfig 10F2 0 CODE 0
_INTconfig 1168 0 CODE 0
__end_of_TMR0enable 11BA 0 CODE 0
__end_of_INT1interruption 624 0 CODE 0
__size_of_TMR3interruption 0 0 ABS 0
__end_of_TMR1interruption 10F2 0 CODE 0
__size_of_ChangeTime 0 0 ABS 0
Display@Lower_Hours 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_WakeUp D86 0 CODE 0
__end_of_SubBCD 104C 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 40E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Display@Minutes 24 0 COMRAM 1
end_of_initialization 1012 0 CODE 0
__end_of_TMR1enable 11B4 0 CODE 0
_BuzzerFlag 12 0 COMRAM 1
__end_of_INT2interruption 82A 0 CODE 0
_SSPCON1 FC6 0 ABS 0
__end_of_TIMERconfig 118C 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
Display@Hours 29 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
_TMR0enable 11B4 0 CODE 0
_TMR1enable 11AE 0 CODE 0
__end_of_GPIOconfig 1130 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
_ChangeTime CE0 0 CODE 0
__Lifardata 0 0 CODE 0
_WakeUpTime 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_ofi2_WakeUp EBA 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_TMR3interruption FE8 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__size_of_GPIOconfig 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_TargetTime 2C 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_I2Cconfig 11AE 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 12 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D86 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 82A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1020 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 104C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 118C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 ABE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 114E 0 CODE 0
_GPIOconfig 1112 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 117E 0 CODE 0
_LastSecond 11 0 COMRAM 1
i2AddBCD@temp 20 0 COMRAM 1
__ptext9 10F2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2SubBCD@temp 20 0 COMRAM 1
__size_of_my_isr_routine 0 0 ABS 0
i2AddBCD@Number1 1F 0 COMRAM 1
i2SubBCD@Number1 1F 0 COMRAM 1
__end_of__initialization 1012 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_WakeUp E20 0 CODE 0
__size_of_I2Cconfig 0 0 ABS 0
_CurrentWateringTime F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_my_isr_routine 8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 1130 0 CODE 0
_Blink_First_Digit 1C 0 COMRAM 1
__size_of_SubBCD 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 11BD 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1D 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_isr_routine 114E 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_MCUinit 118C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FE8 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Display ABE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MCUconfig 1168 0 CODE 0
AddBCD@temp 27 0 COMRAM 1
SubBCD@temp 27 0 COMRAM 1
__size_of_AddBCD 0 0 ABS 0
_UpdateCurrentTime 82A 0 CODE 0
_WateringTime 4 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
_BlinkDigit F48 0 CODE 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1168 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 CE0 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 11A4 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 BD6 0 CODE 0
__Htext22 0 0 ABS 0
__size_of_INT0interruption 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1112 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 E20 0 CODE 0
ChangeTime@Time 1D 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F48 0 CODE 0
_UpdateTimePrescale 13 0 COMRAM 1
__ptext23 974 0 CODE 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1078 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FA6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 10A4 0 CODE 0
__Htext26 0 0 ABS 0
__size_of_TMR0interruption 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 10D0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11AE 0 CODE 0
__end_of_PWMconfig 1112 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 EBA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 11B4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 624 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1198 0 CODE 0
__ptext19 40E 0 CODE 0
___intlo_sp 0 0 STACK 2
_CurrentValveTime D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
i2_AddBCD 10A4 0 CODE 0
__end_of_INTconfig 117E 0 CODE 0
i2_SubBCD 1078 0 CODE 0
_ValveEnable 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_WaterEnable 17 0 COMRAM 1
__pidataCOMRAM 11BA 0 CODE 0
__size_of_BlinkDigit 0 0 ABS 0
__size_ofi2_SubBCD 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Blink_Second_Digit 1B 0 COMRAM 1
__end_of_AddBCD 1078 0 CODE 0
__end_of_Display BD6 0 CODE 0
__accesstop 80 0 ABS 0
Display@Upper_Minutes 27 0 COMRAM 1
_UpdateTimeFlag 18 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1130 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2_UpdateCurrentTime 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_MCUinit 1198 0 CODE 0
_CurrentTime A 0 COMRAM 1
__size_ofi2_WakeUp 0 0 ABS 0
AddBCD@Number1 26 0 COMRAM 1
SubBCD@Number1 26 0 COMRAM 1
__size_of_INT1interruption 0 0 ABS 0
ChangeTime@Address 1E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__size_of_UpdateCurrentTime 0 0 ABS 0
__size_of_MCUconfig 0 0 ABS 0
_INT0interruption BD6 0 CODE 0
_TMR0interruption EBA 0 CODE 0
_INT1interruption 40E 0 CODE 0
_TMR1interruption 10D0 0 CODE 0
_INT2interruption 624 0 CODE 0
_TMR3interruption FA6 0 CODE 0
start_initialization FE8 0 CODE 0
__size_of_TMR1interruption 0 0 ABS 0
_TIMERconfig 117E 0 CODE 0
Display@Lower_Minutes 28 0 COMRAM 1
__end_of_ChangeTime D86 0 CODE 0
__initialization FE8 0 CODE 0
__size_of_TIMERconfig 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_ofi2_SubBCD 10A4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 11BC CODE 8 0
bssCOMRAM 1 2F COMRAM 1 1
%locals
dist/default/production\Firmware.production.o
E:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2620.h
C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
564 FE8 0 CODE 0
566 FE8 0 CODE 0
569 FE8 0 CODE 0
644 FE8 0 CODE 0
645 FEA 0 CODE 0
646 FEC 0 CODE 0
647 FEE 0 CODE 0
648 FF0 0 CODE 0
649 FF2 0 CODE 0
650 FF4 0 CODE 0
651 FF6 0 CODE 0
652 FFA 0 CODE 0
653 FFC 0 CODE 0
654 1000 0 CODE 0
655 1002 0 CODE 0
659 1006 0 CODE 0
660 100A 0 CODE 0
661 100C 0 CODE 0
662 100C 0 CODE 0
663 100E 0 CODE 0
664 1010 0 CODE 0
670 1012 0 CODE 0
672 1012 0 CODE 0
673 1014 0 CODE 0
675 1016 0 CODE 0
676 1018 0 CODE 0
677 101A 0 CODE 0
678 101C 0 CODE 0
main.c
109 12 0 CODE 0
111 12 0 CODE 0
112 16 0 CODE 0
116 1A 0 CODE 0
118 22 0 CODE 0
121 26 0 CODE 0
122 30 0 CODE 0
124 36 0 CODE 0
128 3A 0 CODE 0
129 44 0 CODE 0
131 4A 0 CODE 0
133 4E 0 CODE 0
135 4E 0 CODE 0
137 50 0 CODE 0
141 54 0 CODE 0
143 64 0 CODE 0
145 68 0 CODE 0
146 8C 0 CODE 0
147 90 0 CODE 0
148 94 0 CODE 0
149 98 0 CODE 0
150 9C 0 CODE 0
152 9C 0 CODE 0
155 A0 0 CODE 0
157 AA 0 CODE 0
159 B0 0 CODE 0
160 D8 0 CODE 0
165 104 0 CODE 0
166 10E 0 CODE 0
167 114 0 CODE 0
170 118 0 CODE 0
171 122 0 CODE 0
172 128 0 CODE 0
175 12C 0 CODE 0
176 136 0 CODE 0
177 13C 0 CODE 0
180 140 0 CODE 0
181 14A 0 CODE 0
182 150 0 CODE 0
185 154 0 CODE 0
186 15E 0 CODE 0
187 164 0 CODE 0
190 168 0 CODE 0
191 172 0 CODE 0
192 178 0 CODE 0
195 17C 0 CODE 0
196 18C 0 CODE 0
197 190 0 CODE 0
199 1A2 0 CODE 0
200 1BE 0 CODE 0
201 1CA 0 CODE 0
202 1CE 0 CODE 0
204 1DE 0 CODE 0
207 1E2 0 CODE 0
209 1E6 0 CODE 0
210 1E8 0 CODE 0
211 1EA 0 CODE 0
212 1EC 0 CODE 0
213 1EE 0 CODE 0
214 1F0 0 CODE 0
216 1F2 0 CODE 0
217 212 0 CODE 0
218 214 0 CODE 0
219 216 0 CODE 0
220 21A 0 CODE 0
221 240 0 CODE 0
222 242 0 CODE 0
223 244 0 CODE 0
224 248 0 CODE 0
225 26C 0 CODE 0
226 26E 0 CODE 0
227 270 0 CODE 0
229 274 0 CODE 0
230 27A 0 CODE 0
232 284 0 CODE 0
233 2A8 0 CODE 0
234 2AA 0 CODE 0
235 2AC 0 CODE 0
236 2B0 0 CODE 0
237 2B4 0 CODE 0
238 2B8 0 CODE 0
239 2BC 0 CODE 0
244 2C4 0 CODE 0
245 2D4 0 CODE 0
246 2D8 0 CODE 0
248 2EA 0 CODE 0
249 306 0 CODE 0
250 312 0 CODE 0
251 316 0 CODE 0
253 326 0 CODE 0
256 32A 0 CODE 0
259 32E 0 CODE 0
262 330 0 CODE 0
264 332 0 CODE 0
266 33C 0 CODE 0
269 360 0 CODE 0
270 362 0 CODE 0
271 364 0 CODE 0
272 366 0 CODE 0
273 368 0 CODE 0
274 36A 0 CODE 0
276 36C 0 CODE 0
277 370 0 CODE 0
278 374 0 CODE 0
279 378 0 CODE 0
280 37C 0 CODE 0
281 380 0 CODE 0
282 384 0 CODE 0
286 38C 0 CODE 0
286 396 0 CODE 0
286 3A4 0 CODE 0
286 3AC 0 CODE 0
286 3B4 0 CODE 0
286 3BC 0 CODE 0
286 3C4 0 CODE 0
286 3CC 0 CODE 0
286 3D4 0 CODE 0
286 3DC 0 CODE 0
286 3E4 0 CODE 0
286 3EC 0 CODE 0
286 3F4 0 CODE 0
286 3FC 0 CODE 0
main.c
661 D86 0 CODE 0
662 D86 0 CODE 0
664 D8A 0 CODE 0
665 DA6 0 CODE 0
666 DC2 0 CODE 0
667 DC6 0 CODE 0
668 DD2 0 CODE 0
669 DDE 0 CODE 0
670 DE2 0 CODE 0
671 DEE 0 CODE 0
672 DFA 0 CODE 0
674 E0A 0 CODE 0
675 E0A 0 CODE 0
676 E0E 0 CODE 0
678 E1A 0 CODE 0
679 E1E 0 CODE 0
main.c
859 82A 0 CODE 0
860 82A 0 CODE 0
861 82C 0 CODE 0
862 83A 0 CODE 0
864 83C 0 CODE 0
865 840 0 CODE 0
866 84E 0 CODE 0
867 850 0 CODE 0
868 85E 0 CODE 0
869 860 0 CODE 0
873 872 0 CODE 0
874 876 0 CODE 0
875 884 0 CODE 0
876 886 0 CODE 0
877 894 0 CODE 0
878 896 0 CODE 0
880 8A8 0 CODE 0
882 8A8 0 CODE 0
883 8AA 0 CODE 0
884 8B8 0 CODE 0
886 8BA 0 CODE 0
887 8BE 0 CODE 0
888 8CC 0 CODE 0
889 8CE 0 CODE 0
890 8DC 0 CODE 0
891 8DE 0 CODE 0
893 8F0 0 CODE 0
895 8F0 0 CODE 0
896 8F2 0 CODE 0
897 900 0 CODE 0
899 904 0 CODE 0
900 906 0 CODE 0
901 908 0 CODE 0
903 916 0 CODE 0
904 918 0 CODE 0
905 926 0 CODE 0
907 92A 0 CODE 0
908 92C 0 CODE 0
909 92E 0 CODE 0
911 93C 0 CODE 0
912 93E 0 CODE 0
913 94C 0 CODE 0
915 950 0 CODE 0
916 952 0 CODE 0
917 954 0 CODE 0
919 962 0 CODE 0
920 964 0 CODE 0
921 972 0 CODE 0
main.c
714 1020 0 CODE 0
715 1022 0 CODE 0
717 1028 0 CODE 0
718 1048 0 CODE 0
719 104A 0 CODE 0
main.c
708 104C 0 CODE 0
709 104E 0 CODE 0
711 1054 0 CODE 0
712 1074 0 CODE 0
713 1076 0 CODE 0
main.c
656 118C 0 CODE 0
657 118C 0 CODE 0
659 1196 0 CODE 0
main.c
720 ABE 0 CODE 0
721 AC0 0 CODE 0
722 AC8 0 CODE 0
724 ACE 0 CODE 0
725 AD6 0 CODE 0
727 ADC 0 CODE 0
728 AFC 0 CODE 0
729 AFE 0 CODE 0
730 B06 0 CODE 0
731 B0A 0 CODE 0
732 B0A 0 CODE 0
733 B0E 0 CODE 0
734 B10 0 CODE 0
735 B18 0 CODE 0
738 B1A 0 CODE 0
739 B3A 0 CODE 0
740 B3C 0 CODE 0
741 B44 0 CODE 0
742 B48 0 CODE 0
743 B48 0 CODE 0
744 B4C 0 CODE 0
745 B4E 0 CODE 0
746 B56 0 CODE 0
749 B58 0 CODE 0
750 B78 0 CODE 0
751 B7A 0 CODE 0
752 B82 0 CODE 0
753 B86 0 CODE 0
754 B86 0 CODE 0
755 B8A 0 CODE 0
756 B8C 0 CODE 0
757 B94 0 CODE 0
760 B96 0 CODE 0
761 BB6 0 CODE 0
762 BB8 0 CODE 0
763 BC0 0 CODE 0
764 BC4 0 CODE 0
765 BC8 0 CODE 0
766 BCA 0 CODE 0
767 BD2 0 CODE 0
769 BD4 0 CODE 0
main.c
393 114E 0 CODE 0
394 114E 0 CODE 0
396 1152 0 CODE 0
399 1156 0 CODE 0
401 115A 0 CODE 0
403 115E 0 CODE 0
405 1162 0 CODE 0
406 1166 0 CODE 0
main.c
333 117E 0 CODE 0
334 117E 0 CODE 0
339 1182 0 CODE 0
343 1186 0 CODE 0
346 118A 0 CODE 0
main.c
365 10F2 0 CODE 0
367 10F2 0 CODE 0
373 10F6 0 CODE 0
374 10FA 0 CODE 0
379 10FE 0 CODE 0
382 1100 0 CODE 0
384 1104 0 CODE 0
387 1106 0 CODE 0
389 110A 0 CODE 0
391 110C 0 CODE 0
392 1110 0 CODE 0
main.c
347 1168 0 CODE 0
348 1168 0 CODE 0
355 116C 0 CODE 0
358 1170 0 CODE 0
360 1174 0 CODE 0
362 1178 0 CODE 0
364 117C 0 CODE 0
main.c
327 11A4 0 CODE 0
329 11A4 0 CODE 0
331 11A8 0 CODE 0
332 11AC 0 CODE 0
main.c
308 1112 0 CODE 0
310 1112 0 CODE 0
312 1116 0 CODE 0
314 111A 0 CODE 0
316 111E 0 CODE 0
318 1122 0 CODE 0
319 1124 0 CODE 0
321 1126 0 CODE 0
322 1128 0 CODE 0
324 112A 0 CODE 0
325 112C 0 CODE 0
326 112E 0 CODE 0
main.c
680 F48 0 CODE 0
681 F4A 0 CODE 0
683 F4E 0 CODE 0
684 F52 0 CODE 0
685 F56 0 CODE 0
688 F5A 0 CODE 0
689 F5E 0 CODE 0
690 F62 0 CODE 0
693 F66 0 CODE 0
694 F6A 0 CODE 0
695 F6E 0 CODE 0
696 F72 0 CODE 0
696 F7C 0 CODE 0
696 F8A 0 CODE 0
696 F92 0 CODE 0
696 F9A 0 CODE 0
698 FA4 0 CODE 0
C:\Users\Mateus\AppData\Local\Temp\xcAsqs.s
3896 8 0 CODE 0
main.c
296 8 0 CODE 0
main.c
296 1130 0 CODE 0
298 1132 0 CODE 0
299 1136 0 CODE 0
300 113A 0 CODE 0
303 113E 0 CODE 0
304 1142 0 CODE 0
305 1146 0 CODE 0
306 114A 0 CODE 0
main.c
440 FA6 0 CODE 0
442 FA6 0 CODE 0
444 FC2 0 CODE 0
445 FD2 0 CODE 0
446 FD4 0 CODE 0
447 FD6 0 CODE 0
448 FDA 0 CODE 0
449 FDE 0 CODE 0
450 FE0 0 CODE 0
454 FE4 0 CODE 0
456 FE6 0 CODE 0
main.c
431 10D0 0 CODE 0
433 10D0 0 CODE 0
435 10EC 0 CODE 0
437 10EE 0 CODE 0
439 10F0 0 CODE 0
main.c
407 EBA 0 CODE 0
409 EBA 0 CODE 0
413 EDA 0 CODE 0
415 EDE 0 CODE 0
416 F02 0 CODE 0
418 F06 0 CODE 0
419 F0A 0 CODE 0
420 F0E 0 CODE 0
421 F12 0 CODE 0
425 F1A 0 CODE 0
426 F1E 0 CODE 0
427 F22 0 CODE 0
427 F2C 0 CODE 0
427 F3A 0 CODE 0
428 F44 0 CODE 0
430 F46 0 CODE 0
main.c
586 624 0 CODE 0
588 624 0 CODE 0
590 640 0 CODE 0
593 644 0 CODE 0
596 648 0 CODE 0
597 660 0 CODE 0
599 66C 0 CODE 0
600 676 0 CODE 0
601 680 0 CODE 0
603 684 0 CODE 0
604 69C 0 CODE 0
606 6A8 0 CODE 0
607 6B2 0 CODE 0
608 6BC 0 CODE 0
612 6C0 0 CODE 0
614 6C4 0 CODE 0
616 6C8 0 CODE 0
623 6CC 0 CODE 0
624 6E4 0 CODE 0
628 6F4 0 CODE 0
629 70C 0 CODE 0
632 71C 0 CODE 0
633 734 0 CODE 0
637 744 0 CODE 0
638 75C 0 CODE 0
642 76C 0 CODE 0
643 784 0 CODE 0
647 794 0 CODE 0
648 7AC 0 CODE 0
650 7BC 0 CODE 0
650 7C6 0 CODE 0
650 7D4 0 CODE 0
650 7DC 0 CODE 0
650 7E4 0 CODE 0
650 7EC 0 CODE 0
650 7F4 0 CODE 0
650 7FC 0 CODE 0
650 804 0 CODE 0
650 80C 0 CODE 0
650 814 0 CODE 0
650 81C 0 CODE 0
652 826 0 CODE 0
654 828 0 CODE 0
main.c
524 40E 0 CODE 0
526 40E 0 CODE 0
528 42A 0 CODE 0
531 42E 0 CODE 0
533 432 0 CODE 0
534 44C 0 CODE 0
536 458 0 CODE 0
537 462 0 CODE 0
538 46C 0 CODE 0
540 470 0 CODE 0
541 48A 0 CODE 0
543 496 0 CODE 0
544 4A0 0 CODE 0
545 4AA 0 CODE 0
548 4AE 0 CODE 0
549 4B2 0 CODE 0
550 4B6 0 CODE 0
557 4BA 0 CODE 0
558 4D4 0 CODE 0
562 4E4 0 CODE 0
563 4FE 0 CODE 0
566 50E 0 CODE 0
567 528 0 CODE 0
570 538 0 CODE 0
571 552 0 CODE 0
574 562 0 CODE 0
575 57C 0 CODE 0
578 58C 0 CODE 0
579 5A6 0 CODE 0
581 5B6 0 CODE 0
581 5C0 0 CODE 0
581 5CE 0 CODE 0
581 5D6 0 CODE 0
581 5DE 0 CODE 0
581 5E6 0 CODE 0
581 5EE 0 CODE 0
581 5F6 0 CODE 0
581 5FE 0 CODE 0
581 606 0 CODE 0
581 60E 0 CODE 0
581 616 0 CODE 0
583 620 0 CODE 0
585 622 0 CODE 0
main.c
775 CE0 0 CODE 0
777 CE2 0 CODE 0
778 CE4 0 CODE 0
779 CF2 0 CODE 0
781 CF4 0 CODE 0
782 CF8 0 CODE 0
783 D06 0 CODE 0
784 D08 0 CODE 0
785 D16 0 CODE 0
786 D18 0 CODE 0
790 D2A 0 CODE 0
791 D2E 0 CODE 0
792 D3C 0 CODE 0
793 D3E 0 CODE 0
794 D4C 0 CODE 0
795 D4E 0 CODE 0
797 D60 0 CODE 0
799 D60 0 CODE 0
800 D64 0 CODE 0
801 D72 0 CODE 0
804 D74 0 CODE 0
805 D76 0 CODE 0
806 D84 0 CODE 0
main.c
457 BD6 0 CODE 0
459 BD6 0 CODE 0
461 BF2 0 CODE 0
463 BF6 0 CODE 0
467 BFA 0 CODE 0
468 BFE 0 CODE 0
469 C02 0 CODE 0
472 C06 0 CODE 0
473 C0A 0 CODE 0
474 C0E 0 CODE 0
475 C12 0 CODE 0
479 C16 0 CODE 0
480 C1A 0 CODE 0
482 C1E 0 CODE 0
485 C22 0 CODE 0
486 C26 0 CODE 0
487 C2A 0 CODE 0
490 C2E 0 CODE 0
491 C32 0 CODE 0
492 C36 0 CODE 0
495 C3A 0 CODE 0
496 C3E 0 CODE 0
497 C42 0 CODE 0
500 C46 0 CODE 0
501 C4A 0 CODE 0
502 C4E 0 CODE 0
505 C52 0 CODE 0
506 C56 0 CODE 0
507 C5A 0 CODE 0
510 C5E 0 CODE 0
511 C62 0 CODE 0
512 C66 0 CODE 0
515 C6A 0 CODE 0
519 C72 0 CODE 0
519 C7C 0 CODE 0
519 C8A 0 CODE 0
519 C92 0 CODE 0
519 C9A 0 CODE 0
519 CA2 0 CODE 0
519 CAA 0 CODE 0
519 CB2 0 CODE 0
519 CBA 0 CODE 0
519 CC2 0 CODE 0
519 CCA 0 CODE 0
519 CD2 0 CODE 0
521 CDC 0 CODE 0
523 CDE 0 CODE 0
main.c
661 E20 0 CODE 0
662 E20 0 CODE 0
664 E24 0 CODE 0
665 E40 0 CODE 0
666 E5C 0 CODE 0
667 E60 0 CODE 0
668 E6C 0 CODE 0
669 E78 0 CODE 0
670 E7C 0 CODE 0
671 E88 0 CODE 0
672 E94 0 CODE 0
674 EA4 0 CODE 0
675 EA4 0 CODE 0
676 EA8 0 CODE 0
678 EB4 0 CODE 0
679 EB8 0 CODE 0
main.c
859 974 0 CODE 0
860 974 0 CODE 0
861 976 0 CODE 0
862 984 0 CODE 0
864 986 0 CODE 0
865 98A 0 CODE 0
866 998 0 CODE 0
867 99A 0 CODE 0
868 9A8 0 CODE 0
869 9AA 0 CODE 0
873 9BC 0 CODE 0
874 9C0 0 CODE 0
875 9CE 0 CODE 0
876 9D0 0 CODE 0
877 9DE 0 CODE 0
878 9E0 0 CODE 0
880 9F2 0 CODE 0
882 9F2 0 CODE 0
883 9F4 0 CODE 0
884 A02 0 CODE 0
886 A04 0 CODE 0
887 A08 0 CODE 0
888 A16 0 CODE 0
889 A18 0 CODE 0
890 A26 0 CODE 0
891 A28 0 CODE 0
893 A3A 0 CODE 0
895 A3A 0 CODE 0
896 A3C 0 CODE 0
897 A4A 0 CODE 0
899 A4E 0 CODE 0
900 A50 0 CODE 0
901 A52 0 CODE 0
903 A60 0 CODE 0
904 A62 0 CODE 0
905 A70 0 CODE 0
907 A74 0 CODE 0
908 A76 0 CODE 0
909 A78 0 CODE 0
911 A86 0 CODE 0
912 A88 0 CODE 0
913 A96 0 CODE 0
915 A9A 0 CODE 0
916 A9C 0 CODE 0
917 A9E 0 CODE 0
919 AAC 0 CODE 0
920 AAE 0 CODE 0
921 ABC 0 CODE 0
main.c
714 1078 0 CODE 0
715 107A 0 CODE 0
717 1080 0 CODE 0
718 10A0 0 CODE 0
719 10A2 0 CODE 0
main.c
708 10A4 0 CODE 0
709 10A6 0 CODE 0
711 10AC 0 CODE 0
712 10CC 0 CODE 0
713 10CE 0 CODE 0
main.c
699 11AE 0 CODE 0
700 11AE 0 CODE 0
701 11B0 0 CODE 0
702 11B2 0 CODE 0
main.c
703 11B4 0 CODE 0
704 11B4 0 CODE 0
705 11B6 0 CODE 0
706 11B8 0 CODE 0
main.c
770 1198 0 CODE 0
772 1198 0 CODE 0
773 119A 0 CODE 0
774 11A2 0 CODE 0
