%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Firmware.production.o
cinit CODE 0 F74 F74 38 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 FAC FAC 2E 1
text0 CODE 0 12 12 3FC 1
text1 CODE 0 BF6 BF6 9A 1
text2 CODE 0 40E 40E 14A 1
text3 CODE 0 FDA FDA 2C 1
text4 CODE 0 1006 1006 2C 1
text5 CODE 0 1128 1128 C 1
text6 CODE 0 92E 92E 118 1
text7 CODE 0 10EA 10EA 1A 1
text8 CODE 0 111A 111A E 1
text9 CODE 0 10AC 10AC 20 1
text10 CODE 0 1104 1104 16 1
text11 CODE 0 1140 1140 A 1
text12 CODE 0 10CC 10CC 1E 1
text13 CODE 0 DB8 DB8 5E 1
text15 CODE 0 F32 F32 42 1
text16 CODE 0 108A 108A 22 1
text17 CODE 0 D2A D2A 8E 1
text18 CODE 0 6A2 6A2 146 1
text19 CODE 0 EA6 EA6 46 1
text20 CODE 0 EEC EEC 46 1
text21 CODE 0 7E8 7E8 146 1
text22 CODE 0 E16 E16 48 1
text23 CODE 0 E5E E5E 48 1
text24 CODE 0 B50 B50 A6 1
text25 CODE 0 A46 A46 10A 1
text26 CODE 0 C90 C90 9A 1
text27 CODE 0 558 558 14A 1
text28 CODE 0 1032 1032 2C 1
text29 CODE 0 105E 105E 2C 1
text30 CODE 0 114A 114A 6 1
text31 CODE 0 1150 1150 6 1
text32 CODE 0 1134 1134 C 1
idataCOMRAM CODE 0 1156 1156 3 1
cstackCOMRAM COMRAM 1 1D 1D 13 1
temp COMRAM 1 33 33 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 30 30 3 1
bssCOMRAM COMRAM 1 1 1 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1159-FFFF 1
STACK 80-F7F 1
SMALLCONST 1159-FFFF 1
CODE 4-7 1
CODE 1159-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 34-F7F 1
COMRAM 34-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1159-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Firmware.production.o
8 intcode CODE >3961:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
8 intcode CODE >300:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1134 text32 CODE >779:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1134 text32 CODE >781:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1136 text32 CODE >782:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
113E text32 CODE >783:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1150 text31 CODE >694:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1150 text31 CODE >695:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1152 text31 CODE >696:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1154 text31 CODE >697:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114A text30 CODE >690:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114A text30 CODE >691:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114C text30 CODE >692:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114E text30 CODE >693:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
105E text29 CODE >717:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1060 text29 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1066 text29 CODE >720:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1086 text29 CODE >721:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1088 text29 CODE >722:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1032 text28 CODE >723:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1034 text28 CODE >724:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
103A text28 CODE >726:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
105A text28 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
105C text28 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
558 text27 CODE >868:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
558 text27 CODE >869:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
55A text27 CODE >870:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
568 text27 CODE >871:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56A text27 CODE >873:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
56E text27 CODE >874:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
57C text27 CODE >875:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
57E text27 CODE >876:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
58C text27 CODE >877:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
58E text27 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A0 text27 CODE >882:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5A4 text27 CODE >883:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5B2 text27 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5B4 text27 CODE >885:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C2 text27 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5C4 text27 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5D6 text27 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5D6 text27 CODE >891:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5D8 text27 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5E6 text27 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5E8 text27 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5EC text27 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5FA text27 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
5FC text27 CODE >898:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60A text27 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
60C text27 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
61E text27 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
61E text27 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
620 text27 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
62E text27 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
632 text27 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
634 text27 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
636 text27 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
644 text27 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
646 text27 CODE >913:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
654 text27 CODE >914:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
658 text27 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
65A text27 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
65C text27 CODE >918:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66A text27 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
66C text27 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
67A text27 CODE >922:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
67E text27 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
680 text27 CODE >925:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
682 text27 CODE >926:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
690 text27 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
692 text27 CODE >929:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A0 text27 CODE >930:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C90 text26 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C90 text26 CODE >653:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C94 text26 CODE >655:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CB0 text26 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CCC text26 CODE >657:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CD0 text26 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CDC text26 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CE8 text26 CODE >660:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CEC text26 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
CF8 text26 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D04 text26 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D14 text26 CODE >665:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D14 text26 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D18 text26 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D24 text26 CODE >669:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D28 text26 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A46 text25 CODE >461:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A46 text25 CODE >463:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A62 text25 CODE >465:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A66 text25 CODE >467:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6A text25 CODE >471:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A6E text25 CODE >472:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A72 text25 CODE >473:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A76 text25 CODE >476:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A7A text25 CODE >477:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A7E text25 CODE >478:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A82 text25 CODE >479:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A86 text25 CODE >483:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8A text25 CODE >484:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A8E text25 CODE >486:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A92 text25 CODE >489:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A96 text25 CODE >490:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9A text25 CODE >491:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A9E text25 CODE >494:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA2 text25 CODE >495:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA6 text25 CODE >496:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAA text25 CODE >499:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AAE text25 CODE >500:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB2 text25 CODE >501:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AB6 text25 CODE >504:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABA text25 CODE >505:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ABE text25 CODE >506:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC2 text25 CODE >509:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AC6 text25 CODE >510:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ACA text25 CODE >511:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ACE text25 CODE >514:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD2 text25 CODE >515:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AD6 text25 CODE >516:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ADA text25 CODE >519:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AE2 text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AEC text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AFA text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B02 text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0A text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B12 text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B1A text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B22 text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B2A text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B32 text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B3A text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B42 text25 CODE >523:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4C text25 CODE >525:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B4E text25 CODE >527:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B50 text24 CODE >784:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B52 text24 CODE >786:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B54 text24 CODE >787:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B62 text24 CODE >788:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B64 text24 CODE >790:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B68 text24 CODE >791:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B76 text24 CODE >792:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B78 text24 CODE >793:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B86 text24 CODE >794:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B88 text24 CODE >795:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B9A text24 CODE >799:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B9E text24 CODE >800:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BAC text24 CODE >801:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BAE text24 CODE >802:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BBC text24 CODE >803:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BBE text24 CODE >804:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD0 text24 CODE >806:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD0 text24 CODE >808:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BD4 text24 CODE >809:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BE2 text24 CODE >810:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BE4 text24 CODE >813:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BE6 text24 CODE >814:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BF4 text24 CODE >815:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5E text23 CODE >699:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5E text23 CODE >700:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E88 text23 CODE >701:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA4 text23 CODE >702:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E16 text22 CODE >703:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E16 text22 CODE >704:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E40 text22 CODE >705:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E5C text22 CODE >706:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E8 text21 CODE >528:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E8 text21 CODE >530:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
804 text21 CODE >532:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
808 text21 CODE >535:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
80C text21 CODE >537:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
818 text21 CODE >538:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
822 text21 CODE >539:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
82C text21 CODE >540:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
830 text21 CODE >543:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
83C text21 CODE >544:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
846 text21 CODE >545:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
850 text21 CODE >546:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
854 text21 CODE >549:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
858 text21 CODE >550:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
85C text21 CODE >551:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
860 text21 CODE >558:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
86C text21 CODE >559:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
870 text21 CODE >562:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
87C text21 CODE >563:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
880 text21 CODE >566:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
88C text21 CODE >567:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
890 text21 CODE >570:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
89C text21 CODE >571:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8A0 text21 CODE >574:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8AC text21 CODE >575:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8B0 text21 CODE >578:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8BC text21 CODE >579:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C0 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8CA text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8D8 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8E0 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8E8 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8F0 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8F8 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
900 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
908 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
910 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
918 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
920 text21 CODE >580:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92A text21 CODE >582:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92C text21 CODE >584:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EEC text20 CODE >708:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EEC text20 CODE >709:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F14 text20 CODE >710:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F30 text20 CODE >711:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA6 text19 CODE >712:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EA6 text19 CODE >713:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
ECE text19 CODE >714:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
EEA text19 CODE >715:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A2 text18 CODE >585:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6A2 text18 CODE >587:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6BE text18 CODE >589:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C2 text18 CODE >592:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6C6 text18 CODE >595:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6D2 text18 CODE >596:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6DC text18 CODE >597:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6E6 text18 CODE >598:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6EA text18 CODE >601:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
6F6 text18 CODE >602:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
700 text18 CODE >603:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
70A text18 CODE >604:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
70E text18 CODE >608:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
712 text18 CODE >610:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
716 text18 CODE >612:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
71A text18 CODE >619:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
726 text18 CODE >620:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
72A text18 CODE >623:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
736 text18 CODE >624:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
73A text18 CODE >627:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
746 text18 CODE >628:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
74A text18 CODE >631:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
756 text18 CODE >632:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
75A text18 CODE >635:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
766 text18 CODE >636:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
76A text18 CODE >639:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
776 text18 CODE >640:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
77A text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
784 text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
792 text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
79A text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7A2 text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7AA text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7B2 text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7BA text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7C2 text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7CA text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7D2 text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7DA text18 CODE >641:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E4 text18 CODE >643:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
7E6 text18 CODE >645:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2A text17 CODE >411:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D2A text17 CODE >413:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4A text17 CODE >417:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D4E text17 CODE >419:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D72 text17 CODE >420:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D76 text17 CODE >422:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D7A text17 CODE >423:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D7E text17 CODE >424:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D82 text17 CODE >425:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D8A text17 CODE >429:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D8E text17 CODE >430:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D92 text17 CODE >431:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D9C text17 CODE >431:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DAA text17 CODE >431:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DB4 text17 CODE >432:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DB6 text17 CODE >434:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
108A text16 CODE >435:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
108A text16 CODE >437:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A6 text16 CODE >439:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10A8 text16 CODE >441:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AA text16 CODE >443:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F32 text15 CODE >444:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F32 text15 CODE >446:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F4E text15 CODE >448:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F5E text15 CODE >449:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F60 text15 CODE >450:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F62 text15 CODE >451:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F66 text15 CODE >452:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F6A text15 CODE >453:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F6C text15 CODE >454:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F70 text15 CODE >458:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F72 text15 CODE >460:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FAC intcode_body CODE >300:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FB6 intcode_body CODE >302:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FBA intcode_body CODE >303:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FBE intcode_body CODE >304:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FC2 intcode_body CODE >307:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FC6 intcode_body CODE >308:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCA intcode_body CODE >309:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FCE intcode_body CODE >310:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DB8 text13 CODE >671:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DBA text13 CODE >672:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DBE text13 CODE >674:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC2 text13 CODE >675:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DC6 text13 CODE >676:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCA text13 CODE >679:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DCE text13 CODE >680:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD2 text13 CODE >681:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DD6 text13 CODE >684:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDA text13 CODE >685:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DDE text13 CODE >686:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DE2 text13 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DEC text13 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
DFA text13 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E02 text13 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E0A text13 CODE >687:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
E14 text13 CODE >689:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CC text12 CODE >312:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CC text12 CODE >314:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D0 text12 CODE >316:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D4 text12 CODE >318:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10D8 text12 CODE >320:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DC text12 CODE >322:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10DE text12 CODE >323:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E0 text12 CODE >325:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E2 text12 CODE >326:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E4 text12 CODE >328:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E6 text12 CODE >329:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E8 text12 CODE >330:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1140 text11 CODE >331:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1140 text11 CODE >333:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1144 text11 CODE >335:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1148 text11 CODE >336:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1104 text10 CODE >351:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1104 text10 CODE >352:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1108 text10 CODE >359:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
110C text10 CODE >362:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1110 text10 CODE >364:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1114 text10 CODE >366:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1118 text10 CODE >368:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AC text9 CODE >369:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10AC text9 CODE >371:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B0 text9 CODE >377:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B4 text9 CODE >378:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10B8 text9 CODE >383:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10BA text9 CODE >386:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10BE text9 CODE >388:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10C0 text9 CODE >391:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10C4 text9 CODE >393:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10C6 text9 CODE >395:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10CA text9 CODE >396:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111A text8 CODE >337:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111A text8 CODE >338:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
111E text8 CODE >343:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1122 text8 CODE >347:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1126 text8 CODE >350:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10EA text7 CODE >397:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10EA text7 CODE >398:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10EE text7 CODE >400:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F2 text7 CODE >403:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10F6 text7 CODE >405:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FA text7 CODE >407:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10FE text7 CODE >409:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1102 text7 CODE >410:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
92E text6 CODE >729:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
930 text6 CODE >730:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
938 text6 CODE >731:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
93E text6 CODE >733:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
946 text6 CODE >734:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94C text6 CODE >736:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
96C text6 CODE >737:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
96E text6 CODE >738:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
976 text6 CODE >739:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
97A text6 CODE >740:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
97A text6 CODE >741:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
97E text6 CODE >742:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
980 text6 CODE >743:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
988 text6 CODE >744:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98A text6 CODE >747:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9AA text6 CODE >748:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9AC text6 CODE >749:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9B4 text6 CODE >750:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9B8 text6 CODE >751:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9B8 text6 CODE >752:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9BC text6 CODE >753:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9BE text6 CODE >754:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C6 text6 CODE >755:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C8 text6 CODE >758:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9E8 text6 CODE >759:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9EA text6 CODE >760:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F2 text6 CODE >761:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F6 text6 CODE >762:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9F6 text6 CODE >763:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9FA text6 CODE >764:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9FC text6 CODE >765:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A04 text6 CODE >766:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A06 text6 CODE >769:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A26 text6 CODE >770:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A28 text6 CODE >771:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A30 text6 CODE >772:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A34 text6 CODE >773:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A38 text6 CODE >774:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A3A text6 CODE >775:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A42 text6 CODE >776:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A44 text6 CODE >778:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1128 text5 CODE >647:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1128 text5 CODE >648:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1132 text5 CODE >650:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1006 text4 CODE >717:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1008 text4 CODE >718:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
100E text4 CODE >720:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
102E text4 CODE >721:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1030 text4 CODE >722:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDA text3 CODE >723:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FDC text3 CODE >724:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
FE2 text3 CODE >726:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1002 text3 CODE >727:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1004 text3 CODE >728:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40E text2 CODE >868:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
40E text2 CODE >869:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
410 text2 CODE >870:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
41E text2 CODE >871:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
420 text2 CODE >873:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
424 text2 CODE >874:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
432 text2 CODE >875:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
434 text2 CODE >876:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
442 text2 CODE >877:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
444 text2 CODE >878:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
456 text2 CODE >882:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
45A text2 CODE >883:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
468 text2 CODE >884:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
46A text2 CODE >885:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
478 text2 CODE >886:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
47A text2 CODE >887:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48C text2 CODE >889:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48C text2 CODE >891:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
48E text2 CODE >892:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
49C text2 CODE >893:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
49E text2 CODE >895:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A2 text2 CODE >896:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B0 text2 CODE >897:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4B2 text2 CODE >898:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C0 text2 CODE >899:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4C2 text2 CODE >900:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D4 text2 CODE >902:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D4 text2 CODE >904:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4D6 text2 CODE >905:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E4 text2 CODE >906:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E8 text2 CODE >908:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4EA text2 CODE >909:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4EC text2 CODE >910:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4FA text2 CODE >912:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4FC text2 CODE >913:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50A text2 CODE >914:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50E text2 CODE >916:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
510 text2 CODE >917:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
512 text2 CODE >918:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
520 text2 CODE >920:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
522 text2 CODE >921:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
530 text2 CODE >922:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
534 text2 CODE >924:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
536 text2 CODE >925:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
538 text2 CODE >926:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
546 text2 CODE >928:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
548 text2 CODE >929:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
556 text2 CODE >930:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BF6 text1 CODE >652:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BF6 text1 CODE >653:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
BFA text1 CODE >655:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C16 text1 CODE >656:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C32 text1 CODE >657:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C36 text1 CODE >658:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C42 text1 CODE >659:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C4E text1 CODE >660:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C52 text1 CODE >661:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C5E text1 CODE >662:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C6A text1 CODE >663:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C7A text1 CODE >665:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C7A text1 CODE >666:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C7E text1 CODE >667:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C8A text1 CODE >669:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
C8E text1 CODE >670:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >113:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12 text0 CODE >115:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
16 text0 CODE >116:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A text0 CODE >120:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
22 text0 CODE >122:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26 text0 CODE >125:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
30 text0 CODE >126:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36 text0 CODE >128:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A text0 CODE >132:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
44 text0 CODE >133:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4A text0 CODE >135:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E text0 CODE >137:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
4E text0 CODE >139:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
50 text0 CODE >141:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
54 text0 CODE >145:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
64 text0 CODE >147:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
68 text0 CODE >149:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
8C text0 CODE >150:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
90 text0 CODE >151:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
94 text0 CODE >152:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
98 text0 CODE >153:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C text0 CODE >154:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
9C text0 CODE >156:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
A0 text0 CODE >159:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
AA text0 CODE >161:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
B0 text0 CODE >163:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
D8 text0 CODE >164:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
104 text0 CODE >169:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
10E text0 CODE >170:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
114 text0 CODE >171:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
118 text0 CODE >174:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
122 text0 CODE >175:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
128 text0 CODE >176:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
12C text0 CODE >179:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
136 text0 CODE >180:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
13C text0 CODE >181:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
140 text0 CODE >184:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
14A text0 CODE >185:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
150 text0 CODE >186:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
154 text0 CODE >189:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
15E text0 CODE >190:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
164 text0 CODE >191:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
168 text0 CODE >194:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
172 text0 CODE >195:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
178 text0 CODE >196:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
17C text0 CODE >199:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
18C text0 CODE >200:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
190 text0 CODE >201:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1A2 text0 CODE >203:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1BE text0 CODE >204:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1CA text0 CODE >205:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1CE text0 CODE >206:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1DE text0 CODE >208:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E2 text0 CODE >211:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E6 text0 CODE >213:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1E8 text0 CODE >214:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1EA text0 CODE >215:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1EC text0 CODE >216:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1EE text0 CODE >217:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F0 text0 CODE >218:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
1F2 text0 CODE >220:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
212 text0 CODE >221:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
214 text0 CODE >222:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
216 text0 CODE >223:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
21A text0 CODE >224:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
240 text0 CODE >225:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
242 text0 CODE >226:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
244 text0 CODE >227:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
248 text0 CODE >228:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26C text0 CODE >229:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
26E text0 CODE >230:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
270 text0 CODE >231:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
274 text0 CODE >233:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
27A text0 CODE >234:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
284 text0 CODE >236:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2A8 text0 CODE >237:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2AA text0 CODE >238:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2AC text0 CODE >239:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B0 text0 CODE >240:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B4 text0 CODE >241:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2B8 text0 CODE >242:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2BC text0 CODE >243:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2C4 text0 CODE >248:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2D4 text0 CODE >249:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2D8 text0 CODE >250:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
2EA text0 CODE >252:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
306 text0 CODE >253:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
312 text0 CODE >254:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
316 text0 CODE >255:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
326 text0 CODE >257:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
32A text0 CODE >260:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
32E text0 CODE >263:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
330 text0 CODE >266:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
332 text0 CODE >268:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
33C text0 CODE >270:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
360 text0 CODE >273:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
362 text0 CODE >274:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
364 text0 CODE >275:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
366 text0 CODE >276:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
368 text0 CODE >277:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36A text0 CODE >278:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
36C text0 CODE >280:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
370 text0 CODE >281:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
374 text0 CODE >282:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
378 text0 CODE >283:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
37C text0 CODE >284:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
380 text0 CODE >285:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
384 text0 CODE >286:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
38C text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
396 text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3A4 text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3AC text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3B4 text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3BC text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3C4 text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3CC text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3D4 text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3DC text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3E4 text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3EC text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3F4 text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
3FC text0 CODE >290:E:\Projects\GitRepositories\RegadorAutomatico\Firmware\main.c
F74 cinit CODE >570:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F74 cinit CODE >572:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F74 cinit CODE >575:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F74 cinit CODE >650:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F76 cinit CODE >651:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F78 cinit CODE >652:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F7A cinit CODE >653:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F7C cinit CODE >654:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F7E cinit CODE >655:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F80 cinit CODE >656:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F82 cinit CODE >657:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F86 cinit CODE >658:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F88 cinit CODE >659:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F8C cinit CODE >660:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F8E cinit CODE >661:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F92 cinit CODE >665:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F96 cinit CODE >666:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F98 cinit CODE >667:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F98 cinit CODE >668:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F9A cinit CODE >669:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F9C cinit CODE >670:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F9E cinit CODE >676:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
F9E cinit CODE >678:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
FA0 cinit CODE >679:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
FA2 cinit CODE >681:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
FA4 cinit CODE >682:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
FA6 cinit CODE >683:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
FA8 cinit CODE >684:C:\Users\Mateus\AppData\Local\Temp\xcAsers.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TMR1interruption 108A 0 CODE 0 text16 dist/default/production\Firmware.production.o
_TargetTime 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_0 1159 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_MCUconfig 1104 0 CODE 0 text7 dist/default/production\Firmware.production.o
__size_ofi2_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
_WaterEnableLock D 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
_IncrementTime E5E 0 CODE 0 text23 dist/default/production\Firmware.production.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_DecrementTime F32 0 CODE 0 text20 dist/default/production\Firmware.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_INTconfig 111A 0 CODE 0 text10 dist/default/production\Firmware.production.o
i2_AddBCD 105E 0 CODE 0 text29 dist/default/production\Firmware.production.o
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
_Buzz 1134 0 CODE 0 text32 dist/default/production\Firmware.production.o
_LATA F89 0 ABS 0 - dist/default/production\Firmware.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Firmware.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
_main 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
btemp 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
__end_of_INT2interruption 7E8 0 CODE 0 text18 dist/default/production\Firmware.production.o
__size_of_DecrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_Buzz 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Firmware.production.o
_MCUconfig 10EA 0 CODE 0 text7 dist/default/production\Firmware.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_AddBCD 108A 0 CODE 0 text29 dist/default/production\Firmware.production.o
__size_of_INT2interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_I2Cconfig 114A 0 CODE 0 text11 dist/default/production\Firmware.production.o
Display@Lower_Hours 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_ofi2_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTconfig 1104 0 CODE 0 text10 dist/default/production\Firmware.production.o
__size_of_I2Cconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__end_of_SubBCD 1006 0 CODE 0 text3 dist/default/production\Firmware.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Firmware.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production\Firmware.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production\Firmware.production.o
i2_UpdateCurrentTime 558 0 CODE 0 text27 dist/default/production\Firmware.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
__end_of_GPIOconfig 10EA 0 CODE 0 text12 dist/default/production\Firmware.production.o
__end_of_TIMERconfig 1128 0 CODE 0 text8 dist/default/production\Firmware.production.o
__size_ofi2_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
_TMR1enable 114A 0 CODE 0 text30 dist/default/production\Firmware.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Firmware.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_UpdateTimeFlag F 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_WakeUp C90 0 CODE 0 text1 dist/default/production\Firmware.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
_I2Cconfig 1140 0 CODE 0 text11 dist/default/production\Firmware.production.o
__size_of_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__pidataCOMRAM 1156 0 CODE 0 idataCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1interruption 10AC 0 CODE 0 text16 dist/default/production\Firmware.production.o
_CurrentValveTime 4 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_AddBCD 1006 0 CODE 0 text4 dist/default/production\Firmware.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
__size_of_TMR1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Firmware.production.o
Display@Upper_Minutes 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Firmware.production.o
AddBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
AddBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
i2_SubBCD 1032 0 CODE 0 text28 dist/default/production\Firmware.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
__end_of_Display A46 0 CODE 0 text6 dist/default/production\Firmware.production.o
__size_of_IncrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Firmware.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
IncrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_ofi2_SubBCD 105E 0 CODE 0 text28 dist/default/production\Firmware.production.o
i2_WakeUp C90 0 CODE 0 text26 dist/default/production\Firmware.production.o
ChangeTime@Address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_TMR1enable 1150 0 CODE 0 text30 dist/default/production\Firmware.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Firmware.production.o
SubBCD@Number1 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
SubBCD@Number2 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT0interruption A46 0 CODE 0 text25 dist/default/production\Firmware.production.o
__size_of_TMR0enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_ofi2_WakeUp D2A 0 CODE 0 text26 dist/default/production\Firmware.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
SubBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_DecrementTimeHour EEC 0 CODE 0 text19 dist/default/production\Firmware.production.o
_WaterEnable E 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_IncrementTime EA6 0 CODE 0 text23 dist/default/production\Firmware.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Firmware.production.o
start_initialization F74 0 CODE 0 cinit dist/default/production\Firmware.production.o
__end_ofi2_UpdateCurrentTime 6A2 0 CODE 0 text27 dist/default/production\Firmware.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Firmware.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Firmware.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Firmware.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Firmware.production.o
_ChangeTime B50 0 CODE 0 text24 dist/default/production\Firmware.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_IncrementTimeHour 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SubBCD FDA 0 CODE 0 text3 dist/default/production\Firmware.production.o
_ValveEnableLock B 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_UpdateCurrentTime 558 0 CODE 0 text2 dist/default/production\Firmware.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
_Blink_First_Digit 13 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_MCUinit 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TIMERconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
Display@Minutes 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_WakeUp BF6 0 CODE 0 text1 dist/default/production\Firmware.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Firmware.production.o
_UpdateTimePrescale A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__end_of_PWMconfig 10CC 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
DecrementTime@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__size_of_PWMconfig 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Firmware.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Firmware.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Firmware.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Firmware.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Firmware.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Firmware.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Firmware.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Firmware.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Firmware.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Firmware.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Firmware.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Firmware.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Firmware.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Firmware.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Firmware.production.o
__end_of_INT0interruption B50 0 CODE 0 text25 dist/default/production\Firmware.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Firmware.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Firmware.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Firmware.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Firmware.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Firmware.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Firmware.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Firmware.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Firmware.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Firmware.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Firmware.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Firmware.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Firmware.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Firmware.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Firmware.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Firmware.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Htext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Firmware.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Firmware.production.o
__Linit E 0 CODE 0 init dist/default/production\Firmware.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Firmware.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Firmware.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Firmware.production.o
__size_of_INT0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_SubBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production\Firmware.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTimeHour EA6 0 CODE 0 text19 dist/default/production\Firmware.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
__end_of_ChangeTime BF6 0 CODE 0 text24 dist/default/production\Firmware.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Firmware.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Firmware.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Firmware.production.o
__S0 1159 0 ABS 0 - dist/default/production\Firmware.production.o
__S1 34 0 ABS 0 - dist/default/production\Firmware.production.o
__S2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__S5 0 0 ABS 0 - dist/default/production\Firmware.production.o
_PWMconfig 10AC 0 CODE 0 text9 dist/default/production\Firmware.production.o
__size_of_WakeUp 0 0 ABS 0 - dist/default/production\Firmware.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Firmware.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
_LastSecond 8 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
int_func FAC 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
AddBCD@temp 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
_BlinkDigit DB8 0 CODE 0 text13 dist/default/production\Firmware.production.o
_UpdateCurrentTime 40E 0 CODE 0 text2 dist/default/production\Firmware.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Firmware.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
_Blink_Second_Digit 12 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__size_of_TMR1enable 0 0 ABS 0 - dist/default/production\Firmware.production.o
_INT1interruption 7E8 0 CODE 0 text21 dist/default/production\Firmware.production.o
__end_of_MCUinit 1134 0 CODE 0 text5 dist/default/production\Firmware.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
_Display 92E 0 CODE 0 text6 dist/default/production\Firmware.production.o
__end_of_IncrementTimeHour E5E 0 CODE 0 text22 dist/default/production\Firmware.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Firmware.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Firmware.production.o
ChangeTime@Time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__end_of_my_isr_routine FDA 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__ptext10 1104 0 CODE 0 text10 dist/default/production\Firmware.production.o
__ptext11 1140 0 CODE 0 text11 dist/default/production\Firmware.production.o
__ptext12 10CC 0 CODE 0 text12 dist/default/production\Firmware.production.o
__ptext13 DB8 0 CODE 0 text13 dist/default/production\Firmware.production.o
__ptext15 F32 0 CODE 0 text15 dist/default/production\Firmware.production.o
__ptext16 108A 0 CODE 0 text16 dist/default/production\Firmware.production.o
__ptext17 D2A 0 CODE 0 text17 dist/default/production\Firmware.production.o
__ptext18 6A2 0 CODE 0 text18 dist/default/production\Firmware.production.o
__ptext19 EA6 0 CODE 0 text19 dist/default/production\Firmware.production.o
__ptext20 EEC 0 CODE 0 text20 dist/default/production\Firmware.production.o
__ptext21 7E8 0 CODE 0 text21 dist/default/production\Firmware.production.o
__ptext22 E16 0 CODE 0 text22 dist/default/production\Firmware.production.o
__ptext23 E5E 0 CODE 0 text23 dist/default/production\Firmware.production.o
__ptext24 B50 0 CODE 0 text24 dist/default/production\Firmware.production.o
__ptext25 A46 0 CODE 0 text25 dist/default/production\Firmware.production.o
__ptext26 C90 0 CODE 0 text26 dist/default/production\Firmware.production.o
__ptext27 558 0 CODE 0 text27 dist/default/production\Firmware.production.o
__ptext28 1032 0 CODE 0 text28 dist/default/production\Firmware.production.o
__ptext29 105E 0 CODE 0 text29 dist/default/production\Firmware.production.o
__ptext30 114A 0 CODE 0 text30 dist/default/production\Firmware.production.o
__ptext31 1150 0 CODE 0 text31 dist/default/production\Firmware.production.o
__ptext32 1134 0 CODE 0 text32 dist/default/production\Firmware.production.o
Display@Upper_Hours 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pintcode_body FAC 0 CODE 0 intcode_body dist/default/production\Firmware.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Firmware.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Firmware.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Firmware.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Firmware.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Firmware.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Firmware.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Firmware.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Firmware.production.o
_TMR3interruption F32 0 CODE 0 text15 dist/default/production\Firmware.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Firmware.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Firmware.production.o
_WateringTime 17 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Firmware.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
DecrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
stackhi F7F 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
stacklo 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Firmware.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Firmware.production.o
_TMR0interruption D2A 0 CODE 0 text17 dist/default/production\Firmware.production.o
__end_of_BlinkDigit E16 0 CODE 0 text13 dist/default/production\Firmware.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Firmware.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Firmware.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Firmware.production.o
end_of_initialization F9E 0 CODE 0 cinit dist/default/production\Firmware.production.o
_TIMERconfig 111A 0 CODE 0 text8 dist/default/production\Firmware.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Firmware.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Firmware.production.o
_CurrentTime 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__end_of_INT1interruption 92E 0 CODE 0 text21 dist/default/production\Firmware.production.o
IncrementTimeHour@Time 21 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_DecrementTime EEC 0 CODE 0 text20 dist/default/production\Firmware.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Firmware.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Firmware.production.o
__pcinit F74 0 CODE 0 cinit dist/default/production\Firmware.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Firmware.production.o
__ptext0 12 0 CODE 0 text0 dist/default/production\Firmware.production.o
__ptext1 BF6 0 CODE 0 text1 dist/default/production\Firmware.production.o
__ptext2 40E 0 CODE 0 text2 dist/default/production\Firmware.production.o
__ptext3 FDA 0 CODE 0 text3 dist/default/production\Firmware.production.o
__ptext4 1006 0 CODE 0 text4 dist/default/production\Firmware.production.o
__ptext5 1128 0 CODE 0 text5 dist/default/production\Firmware.production.o
__ptext6 92E 0 CODE 0 text6 dist/default/production\Firmware.production.o
__ptext7 10EA 0 CODE 0 text7 dist/default/production\Firmware.production.o
__ptext8 111A 0 CODE 0 text8 dist/default/production\Firmware.production.o
__ptext9 10AC 0 CODE 0 text9 dist/default/production\Firmware.production.o
_IncrementTimeHour E16 0 CODE 0 text22 dist/default/production\Firmware.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Firmware.production.o
__size_of_INT1interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Firmware.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Firmware.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Firmware.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Firmware.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Firmware.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Firmware.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Firmware.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Firmware.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Firmware.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Firmware.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Firmware.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Firmware.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Firmware.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Firmware.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Firmware.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Firmware.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\Firmware.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\Firmware.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\Firmware.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\Firmware.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\Firmware.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\Firmware.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAsers.o
__size_of_ChangeTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Firmware.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Firmware.production.o
__end_of_TMR3interruption F74 0 CODE 0 text15 dist/default/production\Firmware.production.o
i2AddBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2AddBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Firmware.production.o
__size_of_TMR3interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
_TMR0enable 1150 0 CODE 0 text31 dist/default/production\Firmware.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Firmware.production.o
__end_of__initialization F9E 0 CODE 0 cinit dist/default/production\Firmware.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Firmware.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Firmware.production.o
_WakeUpTime 1 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Firmware.production.o
i2SubBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Firmware.production.o
__end_of_TMR0interruption DB8 0 CODE 0 text17 dist/default/production\Firmware.production.o
Display@Lower_Minutes 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_INT2interruption 6A2 0 CODE 0 text18 dist/default/production\Firmware.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Firmware.production.o
__size_of_TMR0interruption 0 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_Buzz 1140 0 CODE 0 text32 dist/default/production\Firmware.production.o
__end_of_main 40E 0 CODE 0 text0 dist/default/production\Firmware.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Firmware.production.o
Display@Hours 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
i2SubBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Firmware.production.o
_Blink 11 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_ValveEnable C 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_BuzzerFlag 9 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Firmware.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Firmware.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Firmware.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Firmware.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Firmware.production.o
_State 10 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Firmware.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Firmware.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Firmware.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Firmware.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Firmware.production.o
__size_ofi2_AddBCD 0 0 ABS 0 - dist/default/production\Firmware.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Firmware.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Firmware.production.o
_ValveTime 14 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
_MCUinit 1128 0 CODE 0 text5 dist/default/production\Firmware.production.o
__end_of_AddBCD 1032 0 CODE 0 text4 dist/default/production\Firmware.production.o
_CurrentWateringTime 6 0 COMRAM 1 bssCOMRAM dist/default/production\Firmware.production.o
__initialization F74 0 CODE 0 cinit dist/default/production\Firmware.production.o
__size_of_DecrementTime 0 0 ABS 0 - dist/default/production\Firmware.production.o
__pdataCOMRAM 30 0 COMRAM 1 dataCOMRAM dist/default/production\Firmware.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Firmware.production.o
__end_of_TMR0enable 1156 0 CODE 0 text31 dist/default/production\Firmware.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Firmware.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Firmware.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Firmware.production.o
BlinkDigit@index 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\Firmware.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Firmware.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Firmware.production.o
_GPIOconfig 10CC 0 CODE 0 text12 dist/default/production\Firmware.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Firmware.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1151 1
bssCOMRAM 1 1 1 33 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
