__size_ofi2_AddBCD 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 119F 0 ABS 0
__S1 30 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_PEN 7E2A 0 ABS 0
_SEN 7E28 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Buzz 1192 0 CODE 0
__end_of_UpdateCurrentTime A8A 0 CODE 0
_PIE1 F9D 0 ABS 0
_PIE2 FA0 0 ABS 0
AddBCD@Number2 24 0 COMRAM 1
_TMR3 FB2 0 ABS 0
SubBCD@Number2 24 0 COMRAM 1
__size_of_WakeUp 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
__size_of_Buzz 0 0 ABS 0
_ValveEnableLock 14 0 COMRAM 1
_WaterEnableLock 16 0 COMRAM 1
_main 544 0 CODE 0
___sp 0 0 STACK 2
btemp 2F 0 COMRAM 1
start E 0 CODE 0
_Buzz 1186 0 CODE 0
__end_ofi2_AddBCD 10DC 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_SSPIF 7CF3 0 ABS 0
i2_WakeUp E2C 0 CODE 0
_TRISC F94 0 ABS 0
_ACKEN 7E2C 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T1CON FCD 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
i2_UpdateCurrentTime A8A 0 CODE 0
ttemp5 30 0 COMRAM 1
ttemp6 33 0 COMRAM 1
ttemp7 37 0 COMRAM 1
wtemp8 30 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_BlinkDigit FB2 0 CODE 0
__size_of_MCUinit 0 0 ABS 0
__size_of_PWMconfig 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_State 19 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_Blink 1A 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 2F 0 COMRAM 1
__size_of_Display 0 0 ABS 0
__end_of_TMR0interruption F54 0 CODE 0
i2AddBCD@Number2 1D 0 COMRAM 1
Display@Upper_Hours 25 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
i2SubBCD@Number2 1D 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_CCPR1L FBE 0 ABS 0
_AddBCD 1058 0 CODE 0
__size_of_INTconfig 0 0 ABS 0
_SubBCD 102C 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
BlinkDigit@index 26 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
_SSPBUF FC9 0 ABS 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ValveTime 1 0 COMRAM 1
_INTCON FF2 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_I2Cconfig 1192 0 CODE 0
__end_ofi2_UpdateCurrentTime BD4 0 CODE 0
_MCUconfig 113C 0 CODE 0
_PWMconfig 10FE 0 CODE 0
_INTconfig 1156 0 CODE 0
__size_of_TMR3interruption 0 0 ABS 0
__end_of_TMR1interruption 10FE 0 CODE 0
__size_of_ChangeTime 0 0 ABS 0
Display@Lower_Hours 26 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
_WakeUp D92 0 CODE 0
__end_of_SubBCD 1058 0 CODE 0
stackhi F7F 0 ABS 0
__Htemp 30 0 COMRAM 1
__Ltemp 2F 0 COMRAM 1
stacklo 80 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 940 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
Display@Minutes 24 0 COMRAM 1
end_of_initialization 101E 0 CODE 0
_BuzzerFlag 12 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
__end_of_TIMERconfig 117A 0 CODE 0
_INTCON2 FF1 0 ABS 0
_INTCON3 FF0 0 ABS 0
Display@Hours 29 0 COMRAM 1
_TRISCbits F94 0 ABS 0
_PORTCbits F82 0 ABS 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_GPIOconfig 113C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
__Hifardata 0 0 CODE 0
_ChangeTime CEC 0 CODE 0
__Lifardata 0 0 CODE 0
_WakeUpTime 7 0 COMRAM 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__end_ofi2_WakeUp EC6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__end_of_TMR3interruption FF4 0 CODE 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__size_of_GPIOconfig 0 0 ABS 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_TargetTime 2C 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__end_of_I2Cconfig 119C 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 544 0 CODE 0
_SSPCON2bits FC5 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 D92 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 940 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 102C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1058 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 117A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 BD4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 113C 0 CODE 0
_GPIOconfig 111E 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 116C 0 CODE 0
_LastSecond 11 0 COMRAM 1
i2AddBCD@temp 20 0 COMRAM 1
__ptext9 10FE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
i2SubBCD@temp 20 0 COMRAM 1
__size_of_my_isr_routine 0 0 ABS 0
i2AddBCD@Number1 1F 0 COMRAM 1
i2SubBCD@Number1 1F 0 COMRAM 1
__end_of__initialization 101E 0 CODE 0
_CCP1CONbits FBD 0 ABS 0
___rparam_used 1 0 ABS 0
_SSPSTATbits FC7 0 ABS 0
__end_of_WakeUp E2C 0 CODE 0
__size_of_I2Cconfig 0 0 ABS 0
_CurrentWateringTime F 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
_my_isr_routine 8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 12 0 CODE 0
_Blink_First_Digit 1C 0 COMRAM 1
__size_of_SubBCD 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 119F 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1D 0 COMRAM 1
__Hspace_1 30 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__end_of_my_isr_routine 544 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_MCUinit 117A 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit FF4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Display BD4 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_MCUconfig 1156 0 CODE 0
AddBCD@temp 27 0 COMRAM 1
SubBCD@temp 27 0 COMRAM 1
__size_of_AddBCD 0 0 ABS 0
_UpdateCurrentTime 940 0 CODE 0
_WateringTime 4 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
_BlinkDigit F54 0 CODE 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1156 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 EC6 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1192 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A8A 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 111E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 CEC 0 CODE 0
ChangeTime@Time 1D 0 COMRAM 1
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F54 0 CODE 0
_UpdateTimePrescale 13 0 COMRAM 1
__ptext23 1186 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 E2C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__size_of_TMR0interruption 0 0 ABS 0
__ptext16 1084 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__end_of_PWMconfig 111E 0 CODE 0
__ptext17 10B0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 FB2 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 10DC 0 CODE 0
___intlo_sp 0 0 STACK 2
_CurrentValveTime D 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
i2_AddBCD 10B0 0 CODE 0
__end_of_INTconfig 116C 0 CODE 0
i2_SubBCD 1084 0 CODE 0
_ValveEnable 15 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_WaterEnable 17 0 COMRAM 1
__pidataCOMRAM 119C 0 CODE 0
__size_of_BlinkDigit 0 0 ABS 0
__size_ofi2_SubBCD 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Blink_Second_Digit 1B 0 COMRAM 1
__end_of_AddBCD 1084 0 CODE 0
__end_of_Display CEC 0 CODE 0
__accesstop 80 0 ABS 0
Display@Upper_Minutes 27 0 COMRAM 1
_UpdateTimeFlag 18 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 12 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__size_ofi2_UpdateCurrentTime 0 0 ABS 0
intlevel3 0 0 CODE 0
__end_of_MCUinit 1186 0 CODE 0
_CurrentTime A 0 COMRAM 1
__size_ofi2_WakeUp 0 0 ABS 0
AddBCD@Number1 26 0 COMRAM 1
SubBCD@Number1 26 0 COMRAM 1
ChangeTime@Address 1E 0 COMRAM 1
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2C 0 COMRAM 1
__size_of_UpdateCurrentTime 0 0 ABS 0
__size_of_MCUconfig 0 0 ABS 0
_TMR0interruption EC6 0 CODE 0
_TMR1interruption 10DC 0 CODE 0
_TMR3interruption FB2 0 CODE 0
start_initialization FF4 0 CODE 0
__size_of_TMR1interruption 0 0 ABS 0
_TIMERconfig 116C 0 CODE 0
Display@Lower_Minutes 28 0 COMRAM 1
__end_of_ChangeTime D92 0 CODE 0
__initialization FF4 0 CODE 0
__size_of_TIMERconfig 0 0 ABS 0
__activetblptr 2 0 ABS 0
__end_ofi2_SubBCD 10B0 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 119E CODE 8 0
bssCOMRAM 1 2F COMRAM 1 1
%locals
dist/default/production\Firmware.production.o
E:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC18Fxxxx_DFP/1.2.26/xc8\pic\include\proc\pic18f2620.h
C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
554 FF4 0 CODE 0
556 FF4 0 CODE 0
559 FF4 0 CODE 0
634 FF4 0 CODE 0
635 FF6 0 CODE 0
636 FF8 0 CODE 0
637 FFA 0 CODE 0
638 FFC 0 CODE 0
639 FFE 0 CODE 0
640 1000 0 CODE 0
641 1002 0 CODE 0
642 1006 0 CODE 0
643 1008 0 CODE 0
644 100C 0 CODE 0
645 100E 0 CODE 0
649 1012 0 CODE 0
650 1016 0 CODE 0
651 1018 0 CODE 0
652 1018 0 CODE 0
653 101A 0 CODE 0
654 101C 0 CODE 0
660 101E 0 CODE 0
662 101E 0 CODE 0
663 1020 0 CODE 0
665 1022 0 CODE 0
666 1024 0 CODE 0
667 1026 0 CODE 0
668 1028 0 CODE 0
main.c
101 544 0 CODE 0
103 544 0 CODE 0
104 548 0 CODE 0
108 54C 0 CODE 0
110 554 0 CODE 0
113 558 0 CODE 0
114 562 0 CODE 0
116 568 0 CODE 0
120 56C 0 CODE 0
121 576 0 CODE 0
123 57C 0 CODE 0
125 580 0 CODE 0
127 580 0 CODE 0
129 582 0 CODE 0
133 586 0 CODE 0
135 596 0 CODE 0
137 59A 0 CODE 0
138 5BE 0 CODE 0
139 5C2 0 CODE 0
140 5C6 0 CODE 0
141 5CA 0 CODE 0
142 5CE 0 CODE 0
144 5CE 0 CODE 0
147 5D2 0 CODE 0
149 5DC 0 CODE 0
151 5E2 0 CODE 0
152 60A 0 CODE 0
157 636 0 CODE 0
158 640 0 CODE 0
159 646 0 CODE 0
162 64A 0 CODE 0
163 654 0 CODE 0
164 65A 0 CODE 0
167 65E 0 CODE 0
168 668 0 CODE 0
169 66E 0 CODE 0
172 672 0 CODE 0
173 67C 0 CODE 0
174 682 0 CODE 0
177 686 0 CODE 0
178 690 0 CODE 0
179 696 0 CODE 0
182 69A 0 CODE 0
183 6A4 0 CODE 0
184 6AA 0 CODE 0
187 6AE 0 CODE 0
188 6BE 0 CODE 0
189 6C2 0 CODE 0
191 6D4 0 CODE 0
192 6F0 0 CODE 0
193 6FC 0 CODE 0
194 700 0 CODE 0
196 710 0 CODE 0
199 714 0 CODE 0
201 718 0 CODE 0
202 71A 0 CODE 0
203 71C 0 CODE 0
204 71E 0 CODE 0
205 720 0 CODE 0
206 722 0 CODE 0
208 724 0 CODE 0
209 744 0 CODE 0
210 746 0 CODE 0
211 748 0 CODE 0
212 74C 0 CODE 0
213 772 0 CODE 0
214 774 0 CODE 0
215 776 0 CODE 0
216 77A 0 CODE 0
217 79E 0 CODE 0
218 7A0 0 CODE 0
219 7A2 0 CODE 0
221 7A6 0 CODE 0
222 7AC 0 CODE 0
224 7B6 0 CODE 0
225 7DA 0 CODE 0
226 7DC 0 CODE 0
227 7DE 0 CODE 0
228 7E2 0 CODE 0
229 7E6 0 CODE 0
230 7EA 0 CODE 0
231 7EE 0 CODE 0
236 7F6 0 CODE 0
237 806 0 CODE 0
238 80A 0 CODE 0
240 81C 0 CODE 0
241 838 0 CODE 0
242 844 0 CODE 0
243 848 0 CODE 0
245 858 0 CODE 0
248 85C 0 CODE 0
251 860 0 CODE 0
254 862 0 CODE 0
256 864 0 CODE 0
258 86E 0 CODE 0
261 892 0 CODE 0
262 894 0 CODE 0
263 896 0 CODE 0
264 898 0 CODE 0
265 89A 0 CODE 0
266 89C 0 CODE 0
268 89E 0 CODE 0
269 8A2 0 CODE 0
270 8A6 0 CODE 0
271 8AA 0 CODE 0
272 8AE 0 CODE 0
273 8B2 0 CODE 0
274 8B6 0 CODE 0
278 8BE 0 CODE 0
278 8C8 0 CODE 0
278 8D6 0 CODE 0
278 8DE 0 CODE 0
278 8E6 0 CODE 0
278 8EE 0 CODE 0
278 8F6 0 CODE 0
278 8FE 0 CODE 0
278 906 0 CODE 0
278 90E 0 CODE 0
278 916 0 CODE 0
278 91E 0 CODE 0
278 926 0 CODE 0
278 92E 0 CODE 0
main.c
657 D92 0 CODE 0
658 D92 0 CODE 0
660 D96 0 CODE 0
661 DB2 0 CODE 0
662 DCE 0 CODE 0
663 DD2 0 CODE 0
664 DDE 0 CODE 0
665 DEA 0 CODE 0
666 DEE 0 CODE 0
667 DFA 0 CODE 0
668 E06 0 CODE 0
670 E16 0 CODE 0
671 E16 0 CODE 0
672 E1A 0 CODE 0
674 E26 0 CODE 0
675 E2A 0 CODE 0
main.c
848 940 0 CODE 0
849 940 0 CODE 0
850 942 0 CODE 0
851 950 0 CODE 0
853 952 0 CODE 0
854 956 0 CODE 0
855 964 0 CODE 0
856 966 0 CODE 0
857 974 0 CODE 0
858 976 0 CODE 0
862 988 0 CODE 0
863 98C 0 CODE 0
864 99A 0 CODE 0
865 99C 0 CODE 0
866 9AA 0 CODE 0
867 9AC 0 CODE 0
869 9BE 0 CODE 0
871 9BE 0 CODE 0
872 9C0 0 CODE 0
873 9CE 0 CODE 0
875 9D0 0 CODE 0
876 9D4 0 CODE 0
877 9E2 0 CODE 0
878 9E4 0 CODE 0
879 9F2 0 CODE 0
880 9F4 0 CODE 0
882 A06 0 CODE 0
884 A06 0 CODE 0
885 A08 0 CODE 0
886 A16 0 CODE 0
888 A1A 0 CODE 0
889 A1C 0 CODE 0
890 A1E 0 CODE 0
892 A2C 0 CODE 0
893 A2E 0 CODE 0
894 A3C 0 CODE 0
896 A40 0 CODE 0
897 A42 0 CODE 0
898 A44 0 CODE 0
900 A52 0 CODE 0
901 A54 0 CODE 0
902 A62 0 CODE 0
904 A66 0 CODE 0
905 A68 0 CODE 0
906 A6A 0 CODE 0
908 A78 0 CODE 0
909 A7A 0 CODE 0
910 A88 0 CODE 0
main.c
703 102C 0 CODE 0
704 102E 0 CODE 0
706 1034 0 CODE 0
707 1054 0 CODE 0
708 1056 0 CODE 0
main.c
697 1058 0 CODE 0
698 105A 0 CODE 0
700 1060 0 CODE 0
701 1080 0 CODE 0
702 1082 0 CODE 0
main.c
652 117A 0 CODE 0
653 117A 0 CODE 0
655 1184 0 CODE 0
main.c
709 BD4 0 CODE 0
710 BD6 0 CODE 0
711 BDE 0 CODE 0
713 BE4 0 CODE 0
714 BEC 0 CODE 0
716 BF2 0 CODE 0
717 C12 0 CODE 0
718 C14 0 CODE 0
719 C1C 0 CODE 0
720 C20 0 CODE 0
721 C20 0 CODE 0
722 C24 0 CODE 0
723 C26 0 CODE 0
724 C2E 0 CODE 0
727 C30 0 CODE 0
728 C50 0 CODE 0
729 C52 0 CODE 0
730 C5A 0 CODE 0
731 C5E 0 CODE 0
732 C5E 0 CODE 0
733 C62 0 CODE 0
734 C64 0 CODE 0
735 C6C 0 CODE 0
738 C6E 0 CODE 0
739 C8E 0 CODE 0
740 C90 0 CODE 0
741 C98 0 CODE 0
742 C9C 0 CODE 0
743 C9C 0 CODE 0
744 CA0 0 CODE 0
745 CA2 0 CODE 0
746 CAA 0 CODE 0
749 CAC 0 CODE 0
750 CCC 0 CODE 0
751 CCE 0 CODE 0
752 CD6 0 CODE 0
753 CDA 0 CODE 0
754 CDE 0 CODE 0
755 CE0 0 CODE 0
756 CE8 0 CODE 0
758 CEA 0 CODE 0
main.c
587 113C 0 CODE 0
588 113C 0 CODE 0
590 1140 0 CODE 0
593 1144 0 CODE 0
595 1148 0 CODE 0
597 114C 0 CODE 0
599 1150 0 CODE 0
600 1154 0 CODE 0
main.c
527 116C 0 CODE 0
528 116C 0 CODE 0
533 1170 0 CODE 0
537 1174 0 CODE 0
540 1178 0 CODE 0
main.c
559 10FE 0 CODE 0
561 10FE 0 CODE 0
567 1102 0 CODE 0
568 1106 0 CODE 0
573 110A 0 CODE 0
576 110C 0 CODE 0
578 1110 0 CODE 0
581 1112 0 CODE 0
583 1116 0 CODE 0
585 1118 0 CODE 0
586 111C 0 CODE 0
main.c
541 1156 0 CODE 0
542 1156 0 CODE 0
549 115A 0 CODE 0
552 115E 0 CODE 0
554 1162 0 CODE 0
556 1166 0 CODE 0
558 116A 0 CODE 0
main.c
521 1192 0 CODE 0
523 1192 0 CODE 0
525 1196 0 CODE 0
526 119A 0 CODE 0
main.c
502 111E 0 CODE 0
504 111E 0 CODE 0
506 1122 0 CODE 0
508 1126 0 CODE 0
510 112A 0 CODE 0
512 112E 0 CODE 0
513 1130 0 CODE 0
515 1132 0 CODE 0
516 1134 0 CODE 0
518 1136 0 CODE 0
519 1138 0 CODE 0
520 113A 0 CODE 0
main.c
677 F54 0 CODE 0
678 F56 0 CODE 0
680 F5A 0 CODE 0
681 F5E 0 CODE 0
682 F62 0 CODE 0
685 F66 0 CODE 0
686 F6A 0 CODE 0
687 F6E 0 CODE 0
690 F72 0 CODE 0
691 F76 0 CODE 0
692 F7A 0 CODE 0
693 F7E 0 CODE 0
693 F88 0 CODE 0
693 F96 0 CODE 0
693 F9E 0 CODE 0
693 FA6 0 CODE 0
695 FB0 0 CODE 0
C:\Users\Mateus\AppData\Local\Temp\xcAsep4.s
3841 8 0 CODE 0
main.c
288 8 0 CODE 0
main.c
288 12 0 CODE 0
291 14 0 CODE 0
292 18 0 CODE 0
293 1C 0 CODE 0
299 20 0 CODE 0
301 3C 0 CODE 0
303 40 0 CODE 0
308 44 0 CODE 0
309 48 0 CODE 0
310 4A 0 CODE 0
312 4C 0 CODE 0
315 50 0 CODE 0
316 54 0 CODE 0
317 58 0 CODE 0
318 5A 0 CODE 0
319 5C 0 CODE 0
323 60 0 CODE 0
324 64 0 CODE 0
326 68 0 CODE 0
328 6C 0 CODE 0
329 6C 0 CODE 0
330 6E 0 CODE 0
331 70 0 CODE 0
332 74 0 CODE 0
334 78 0 CODE 0
335 78 0 CODE 0
336 7A 0 CODE 0
337 7C 0 CODE 0
338 80 0 CODE 0
339 84 0 CODE 0
340 84 0 CODE 0
341 86 0 CODE 0
342 88 0 CODE 0
343 8C 0 CODE 0
344 90 0 CODE 0
345 90 0 CODE 0
346 92 0 CODE 0
347 94 0 CODE 0
348 98 0 CODE 0
349 9C 0 CODE 0
350 9C 0 CODE 0
351 9E 0 CODE 0
352 A0 0 CODE 0
353 A4 0 CODE 0
354 A8 0 CODE 0
355 A8 0 CODE 0
356 AA 0 CODE 0
357 AC 0 CODE 0
358 B0 0 CODE 0
359 B4 0 CODE 0
360 B4 0 CODE 0
361 B6 0 CODE 0
365 BC 0 CODE 0
365 C6 0 CODE 0
365 D4 0 CODE 0
365 DC 0 CODE 0
365 E4 0 CODE 0
365 EC 0 CODE 0
365 F4 0 CODE 0
365 FC 0 CODE 0
365 104 0 CODE 0
365 10C 0 CODE 0
365 114 0 CODE 0
365 11C 0 CODE 0
367 126 0 CODE 0
368 128 0 CODE 0
371 128 0 CODE 0
373 144 0 CODE 0
376 148 0 CODE 0
378 14C 0 CODE 0
379 166 0 CODE 0
381 172 0 CODE 0
382 17C 0 CODE 0
383 186 0 CODE 0
385 18A 0 CODE 0
386 1A4 0 CODE 0
388 1B0 0 CODE 0
389 1BA 0 CODE 0
390 1C4 0 CODE 0
393 1C8 0 CODE 0
394 1CC 0 CODE 0
395 1D0 0 CODE 0
402 1D4 0 CODE 0
403 1EE 0 CODE 0
407 1FE 0 CODE 0
408 218 0 CODE 0
411 228 0 CODE 0
412 242 0 CODE 0
415 252 0 CODE 0
416 26C 0 CODE 0
419 27C 0 CODE 0
420 296 0 CODE 0
423 2A6 0 CODE 0
424 2C0 0 CODE 0
426 2D0 0 CODE 0
426 2DA 0 CODE 0
426 2E8 0 CODE 0
426 2F0 0 CODE 0
426 2F8 0 CODE 0
426 300 0 CODE 0
426 308 0 CODE 0
426 310 0 CODE 0
426 318 0 CODE 0
426 320 0 CODE 0
426 328 0 CODE 0
426 330 0 CODE 0
428 33A 0 CODE 0
429 33C 0 CODE 0
432 33C 0 CODE 0
434 358 0 CODE 0
437 35C 0 CODE 0
440 360 0 CODE 0
441 378 0 CODE 0
443 384 0 CODE 0
444 38E 0 CODE 0
445 398 0 CODE 0
447 39C 0 CODE 0
448 3B4 0 CODE 0
450 3C0 0 CODE 0
451 3CA 0 CODE 0
452 3D4 0 CODE 0
456 3D8 0 CODE 0
458 3DC 0 CODE 0
460 3E0 0 CODE 0
467 3E4 0 CODE 0
468 3FC 0 CODE 0
472 40C 0 CODE 0
473 424 0 CODE 0
476 434 0 CODE 0
477 44C 0 CODE 0
481 45C 0 CODE 0
482 474 0 CODE 0
486 484 0 CODE 0
487 49C 0 CODE 0
491 4AC 0 CODE 0
492 4C4 0 CODE 0
494 4D4 0 CODE 0
494 4DE 0 CODE 0
494 4EC 0 CODE 0
494 4F4 0 CODE 0
494 4FC 0 CODE 0
494 504 0 CODE 0
494 50C 0 CODE 0
494 514 0 CODE 0
494 51C 0 CODE 0
494 524 0 CODE 0
494 52C 0 CODE 0
494 534 0 CODE 0
496 53E 0 CODE 0
500 540 0 CODE 0
main.c
657 E2C 0 CODE 0
658 E2C 0 CODE 0
660 E30 0 CODE 0
661 E4C 0 CODE 0
662 E68 0 CODE 0
663 E6C 0 CODE 0
664 E78 0 CODE 0
665 E84 0 CODE 0
666 E88 0 CODE 0
667 E94 0 CODE 0
668 EA0 0 CODE 0
670 EB0 0 CODE 0
671 EB0 0 CODE 0
672 EB4 0 CODE 0
674 EC0 0 CODE 0
675 EC4 0 CODE 0
main.c
703 1084 0 CODE 0
704 1086 0 CODE 0
706 108C 0 CODE 0
707 10AC 0 CODE 0
708 10AE 0 CODE 0
main.c
697 10B0 0 CODE 0
698 10B2 0 CODE 0
700 10B8 0 CODE 0
701 10D8 0 CODE 0
702 10DA 0 CODE 0
main.c
634 FB2 0 CODE 0
636 FB2 0 CODE 0
638 FCE 0 CODE 0
639 FDE 0 CODE 0
640 FE0 0 CODE 0
641 FE2 0 CODE 0
642 FE6 0 CODE 0
643 FEA 0 CODE 0
644 FEC 0 CODE 0
648 FF0 0 CODE 0
650 FF2 0 CODE 0
main.c
625 10DC 0 CODE 0
627 10DC 0 CODE 0
629 10F8 0 CODE 0
631 10FA 0 CODE 0
633 10FC 0 CODE 0
main.c
601 EC6 0 CODE 0
603 EC6 0 CODE 0
607 EE6 0 CODE 0
609 EEA 0 CODE 0
610 F0E 0 CODE 0
612 F12 0 CODE 0
613 F16 0 CODE 0
614 F1A 0 CODE 0
615 F1E 0 CODE 0
619 F26 0 CODE 0
620 F2A 0 CODE 0
621 F2E 0 CODE 0
621 F38 0 CODE 0
621 F46 0 CODE 0
622 F50 0 CODE 0
624 F52 0 CODE 0
main.c
848 A8A 0 CODE 0
849 A8A 0 CODE 0
850 A8C 0 CODE 0
851 A9A 0 CODE 0
853 A9C 0 CODE 0
854 AA0 0 CODE 0
855 AAE 0 CODE 0
856 AB0 0 CODE 0
857 ABE 0 CODE 0
858 AC0 0 CODE 0
862 AD2 0 CODE 0
863 AD6 0 CODE 0
864 AE4 0 CODE 0
865 AE6 0 CODE 0
866 AF4 0 CODE 0
867 AF6 0 CODE 0
869 B08 0 CODE 0
871 B08 0 CODE 0
872 B0A 0 CODE 0
873 B18 0 CODE 0
875 B1A 0 CODE 0
876 B1E 0 CODE 0
877 B2C 0 CODE 0
878 B2E 0 CODE 0
879 B3C 0 CODE 0
880 B3E 0 CODE 0
882 B50 0 CODE 0
884 B50 0 CODE 0
885 B52 0 CODE 0
886 B60 0 CODE 0
888 B64 0 CODE 0
889 B66 0 CODE 0
890 B68 0 CODE 0
892 B76 0 CODE 0
893 B78 0 CODE 0
894 B86 0 CODE 0
896 B8A 0 CODE 0
897 B8C 0 CODE 0
898 B8E 0 CODE 0
900 B9C 0 CODE 0
901 B9E 0 CODE 0
902 BAC 0 CODE 0
904 BB0 0 CODE 0
905 BB2 0 CODE 0
906 BB4 0 CODE 0
908 BC2 0 CODE 0
909 BC4 0 CODE 0
910 BD2 0 CODE 0
main.c
764 CEC 0 CODE 0
766 CEE 0 CODE 0
767 CF0 0 CODE 0
768 CFE 0 CODE 0
770 D00 0 CODE 0
771 D04 0 CODE 0
772 D12 0 CODE 0
773 D14 0 CODE 0
774 D22 0 CODE 0
775 D24 0 CODE 0
779 D36 0 CODE 0
780 D3A 0 CODE 0
781 D48 0 CODE 0
782 D4A 0 CODE 0
783 D58 0 CODE 0
784 D5A 0 CODE 0
786 D6C 0 CODE 0
788 D6C 0 CODE 0
789 D70 0 CODE 0
790 D7E 0 CODE 0
793 D80 0 CODE 0
794 D82 0 CODE 0
795 D90 0 CODE 0
main.c
759 1186 0 CODE 0
761 1186 0 CODE 0
762 1188 0 CODE 0
763 1190 0 CODE 0
