%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Regador_automatico_I2C.X.production.o
cinit CODE 0 FF4 FF4 38 1
idloc IDLOC 5 200000 200000 8 1
intcode_body CODE 0 12 12 532 1
text0 CODE 0 544 544 3FC 1
text1 CODE 0 D92 D92 9A 1
text2 CODE 0 940 940 14A 1
text3 CODE 0 102C 102C 2C 1
text4 CODE 0 1058 1058 2C 1
text5 CODE 0 117A 117A C 1
text6 CODE 0 BD4 BD4 118 1
text7 CODE 0 113C 113C 1A 1
text8 CODE 0 116C 116C E 1
text9 CODE 0 10FE 10FE 20 1
text10 CODE 0 1156 1156 16 1
text11 CODE 0 1192 1192 A 1
text12 CODE 0 111E 111E 1E 1
text13 CODE 0 F54 F54 5E 1
text15 CODE 0 E2C E2C 9A 1
text16 CODE 0 1084 1084 2C 1
text17 CODE 0 10B0 10B0 2C 1
text18 CODE 0 FB2 FB2 42 1
text19 CODE 0 10DC 10DC 22 1
text20 CODE 0 EC6 EC6 8E 1
text21 CODE 0 A8A A8A 14A 1
text22 CODE 0 CEC CEC A6 1
text23 CODE 0 1186 1186 C 1
idataCOMRAM CODE 0 119C 119C 3 1
cstackCOMRAM COMRAM 1 1D 1D F 1
temp COMRAM 1 2F 2F 1 1
intcode CODE 0 8 8 6 1
dataCOMRAM COMRAM 1 2C 2C 3 1
bssCOMRAM COMRAM 1 1 1 1C 1
config CONFIG 4 300000 300000 E 1
$C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F7F 1
SFR F80-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 119F-FFFF 1
STACK 80-F7F 1
SMALLCONST 119F-FFFF 1
CODE 4-7 1
CODE 119F-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F7F 1
BIGRAM 30-F7F 1
COMRAM 30-7F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 119F-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Regador_automatico_I2C.X.production.o
8 intcode CODE >3841:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
8 intcode CODE >287:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1186 text23 CODE >758:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1186 text23 CODE >760:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1188 text23 CODE >761:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1190 text23 CODE >762:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CEC text22 CODE >763:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CEE text22 CODE >765:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CF0 text22 CODE >766:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CFE text22 CODE >767:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D00 text22 CODE >769:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D04 text22 CODE >770:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D12 text22 CODE >771:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D14 text22 CODE >772:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D22 text22 CODE >773:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D24 text22 CODE >774:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D36 text22 CODE >778:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D3A text22 CODE >779:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D48 text22 CODE >780:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D4A text22 CODE >781:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D58 text22 CODE >782:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D5A text22 CODE >783:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D6C text22 CODE >785:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D6C text22 CODE >787:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D70 text22 CODE >788:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D7E text22 CODE >789:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D80 text22 CODE >792:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D82 text22 CODE >793:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D90 text22 CODE >794:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A8A text21 CODE >847:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A8A text21 CODE >848:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A8C text21 CODE >849:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A9A text21 CODE >850:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A9C text21 CODE >852:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AA0 text21 CODE >853:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AAE text21 CODE >854:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AB0 text21 CODE >855:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
ABE text21 CODE >856:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AC0 text21 CODE >857:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AD2 text21 CODE >861:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AD6 text21 CODE >862:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AE4 text21 CODE >863:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AE6 text21 CODE >864:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AF4 text21 CODE >865:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AF6 text21 CODE >866:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B08 text21 CODE >868:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B08 text21 CODE >870:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B0A text21 CODE >871:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B18 text21 CODE >872:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B1A text21 CODE >874:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B1E text21 CODE >875:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B2C text21 CODE >876:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B2E text21 CODE >877:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B3C text21 CODE >878:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B3E text21 CODE >879:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B50 text21 CODE >881:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B50 text21 CODE >883:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B52 text21 CODE >884:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B60 text21 CODE >885:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B64 text21 CODE >887:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B66 text21 CODE >888:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B68 text21 CODE >889:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B76 text21 CODE >891:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B78 text21 CODE >892:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B86 text21 CODE >893:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B8A text21 CODE >895:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B8C text21 CODE >896:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B8E text21 CODE >897:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B9C text21 CODE >899:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B9E text21 CODE >900:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BAC text21 CODE >901:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BB0 text21 CODE >903:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BB2 text21 CODE >904:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BB4 text21 CODE >905:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BC2 text21 CODE >907:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BC4 text21 CODE >908:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BD2 text21 CODE >909:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EC6 text20 CODE >600:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EC6 text20 CODE >602:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EE6 text20 CODE >606:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EEA text20 CODE >608:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F0E text20 CODE >609:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F12 text20 CODE >611:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F16 text20 CODE >612:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F1A text20 CODE >613:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F1E text20 CODE >614:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F26 text20 CODE >618:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F2A text20 CODE >619:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F2E text20 CODE >620:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F38 text20 CODE >620:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F46 text20 CODE >620:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F50 text20 CODE >621:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F52 text20 CODE >623:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10DC text19 CODE >624:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10DC text19 CODE >626:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10F8 text19 CODE >628:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10FA text19 CODE >630:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10FC text19 CODE >632:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FB2 text18 CODE >633:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FB2 text18 CODE >635:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FCE text18 CODE >637:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FDE text18 CODE >638:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FE0 text18 CODE >639:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FE2 text18 CODE >640:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FE6 text18 CODE >641:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FEA text18 CODE >642:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FEC text18 CODE >643:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FF0 text18 CODE >647:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FF2 text18 CODE >649:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10B0 text17 CODE >696:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10B2 text17 CODE >697:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10B8 text17 CODE >699:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10D8 text17 CODE >700:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10DA text17 CODE >701:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1084 text16 CODE >702:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1086 text16 CODE >703:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
108C text16 CODE >705:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10AC text16 CODE >706:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10AE text16 CODE >707:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E2C text15 CODE >656:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E2C text15 CODE >657:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E30 text15 CODE >659:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E4C text15 CODE >660:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E68 text15 CODE >661:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E6C text15 CODE >662:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E78 text15 CODE >663:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E84 text15 CODE >664:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E88 text15 CODE >665:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E94 text15 CODE >666:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EA0 text15 CODE >667:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EB0 text15 CODE >669:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EB0 text15 CODE >670:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EB4 text15 CODE >671:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EC0 text15 CODE >673:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EC4 text15 CODE >674:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
12 intcode_body CODE >287:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
14 intcode_body CODE >290:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
18 intcode_body CODE >291:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1C intcode_body CODE >292:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
20 intcode_body CODE >298:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3C intcode_body CODE >300:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
40 intcode_body CODE >302:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
44 intcode_body CODE >307:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
48 intcode_body CODE >308:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4A intcode_body CODE >309:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4C intcode_body CODE >311:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
50 intcode_body CODE >314:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
54 intcode_body CODE >315:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
58 intcode_body CODE >316:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5A intcode_body CODE >317:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5C intcode_body CODE >318:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
60 intcode_body CODE >322:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
64 intcode_body CODE >323:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
68 intcode_body CODE >325:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6C intcode_body CODE >327:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6C intcode_body CODE >328:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6E intcode_body CODE >329:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
70 intcode_body CODE >330:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
74 intcode_body CODE >331:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
78 intcode_body CODE >333:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
78 intcode_body CODE >334:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7A intcode_body CODE >335:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7C intcode_body CODE >336:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
80 intcode_body CODE >337:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
84 intcode_body CODE >338:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
84 intcode_body CODE >339:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
86 intcode_body CODE >340:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
88 intcode_body CODE >341:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8C intcode_body CODE >342:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
90 intcode_body CODE >343:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
90 intcode_body CODE >344:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
92 intcode_body CODE >345:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
94 intcode_body CODE >346:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
98 intcode_body CODE >347:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9C intcode_body CODE >348:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9C intcode_body CODE >349:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9E intcode_body CODE >350:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A0 intcode_body CODE >351:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A4 intcode_body CODE >352:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A8 intcode_body CODE >353:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A8 intcode_body CODE >354:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AA intcode_body CODE >355:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
AC intcode_body CODE >356:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B0 intcode_body CODE >357:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B4 intcode_body CODE >358:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B4 intcode_body CODE >359:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
B6 intcode_body CODE >360:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BC intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C6 intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D4 intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DC intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E4 intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
EC intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F4 intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FC intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
104 intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10C intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
114 intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
11C intcode_body CODE >364:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
126 intcode_body CODE >366:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
128 intcode_body CODE >367:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
128 intcode_body CODE >370:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
144 intcode_body CODE >372:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
148 intcode_body CODE >375:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
14C intcode_body CODE >377:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
166 intcode_body CODE >378:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
172 intcode_body CODE >380:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
17C intcode_body CODE >381:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
186 intcode_body CODE >382:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
18A intcode_body CODE >384:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1A4 intcode_body CODE >385:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1B0 intcode_body CODE >387:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1BA intcode_body CODE >388:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1C4 intcode_body CODE >389:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1C8 intcode_body CODE >392:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1CC intcode_body CODE >393:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1D0 intcode_body CODE >394:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1D4 intcode_body CODE >401:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1EE intcode_body CODE >402:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1FE intcode_body CODE >406:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
218 intcode_body CODE >407:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
228 intcode_body CODE >410:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
242 intcode_body CODE >411:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
252 intcode_body CODE >414:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
26C intcode_body CODE >415:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
27C intcode_body CODE >418:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
296 intcode_body CODE >419:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
2A6 intcode_body CODE >422:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
2C0 intcode_body CODE >423:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
2D0 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
2DA intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
2E8 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
2F0 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
2F8 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
300 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
308 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
310 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
318 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
320 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
328 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
330 intcode_body CODE >425:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
33A intcode_body CODE >427:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
33C intcode_body CODE >428:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
33C intcode_body CODE >431:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
358 intcode_body CODE >433:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
35C intcode_body CODE >436:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
360 intcode_body CODE >439:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
378 intcode_body CODE >440:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
384 intcode_body CODE >442:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
38E intcode_body CODE >443:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
398 intcode_body CODE >444:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
39C intcode_body CODE >446:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3B4 intcode_body CODE >447:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3C0 intcode_body CODE >449:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3CA intcode_body CODE >450:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3D4 intcode_body CODE >451:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3D8 intcode_body CODE >455:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3DC intcode_body CODE >457:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3E0 intcode_body CODE >459:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3E4 intcode_body CODE >466:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
3FC intcode_body CODE >467:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
40C intcode_body CODE >471:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
424 intcode_body CODE >472:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
434 intcode_body CODE >475:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
44C intcode_body CODE >476:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
45C intcode_body CODE >480:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
474 intcode_body CODE >481:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
484 intcode_body CODE >485:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
49C intcode_body CODE >486:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4AC intcode_body CODE >490:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4C4 intcode_body CODE >491:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4D4 intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4DE intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4EC intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4F4 intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
4FC intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
504 intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
50C intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
514 intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
51C intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
524 intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
52C intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
534 intcode_body CODE >493:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
53E intcode_body CODE >495:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
540 intcode_body CODE >499:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F54 text13 CODE >676:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F56 text13 CODE >677:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F5A text13 CODE >679:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F5E text13 CODE >680:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F62 text13 CODE >681:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F66 text13 CODE >684:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F6A text13 CODE >685:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F6E text13 CODE >686:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F72 text13 CODE >689:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F76 text13 CODE >690:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F7A text13 CODE >691:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F7E text13 CODE >692:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F88 text13 CODE >692:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F96 text13 CODE >692:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
F9E text13 CODE >692:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FA6 text13 CODE >692:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FB0 text13 CODE >694:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
111E text12 CODE >501:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
111E text12 CODE >503:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1122 text12 CODE >505:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1126 text12 CODE >507:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
112A text12 CODE >509:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
112E text12 CODE >511:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1130 text12 CODE >512:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1132 text12 CODE >514:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1134 text12 CODE >515:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1136 text12 CODE >517:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1138 text12 CODE >518:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
113A text12 CODE >519:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1192 text11 CODE >520:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1192 text11 CODE >522:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1196 text11 CODE >524:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
119A text11 CODE >525:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1156 text10 CODE >540:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1156 text10 CODE >541:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
115A text10 CODE >548:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
115E text10 CODE >551:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1162 text10 CODE >553:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1166 text10 CODE >555:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
116A text10 CODE >557:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10FE text9 CODE >558:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
10FE text9 CODE >560:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1102 text9 CODE >566:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1106 text9 CODE >567:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
110A text9 CODE >572:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
110C text9 CODE >575:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1110 text9 CODE >577:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1112 text9 CODE >580:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1116 text9 CODE >582:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1118 text9 CODE >584:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
111C text9 CODE >585:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
116C text8 CODE >526:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
116C text8 CODE >527:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1170 text8 CODE >532:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1174 text8 CODE >536:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1178 text8 CODE >539:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
113C text7 CODE >586:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
113C text7 CODE >587:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1140 text7 CODE >589:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1144 text7 CODE >592:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1148 text7 CODE >594:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
114C text7 CODE >596:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1150 text7 CODE >598:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1154 text7 CODE >599:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BD4 text6 CODE >708:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BD6 text6 CODE >709:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BDE text6 CODE >710:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BE4 text6 CODE >712:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BEC text6 CODE >713:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
BF2 text6 CODE >715:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C12 text6 CODE >716:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C14 text6 CODE >717:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C1C text6 CODE >718:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C20 text6 CODE >719:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C20 text6 CODE >720:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C24 text6 CODE >721:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C26 text6 CODE >722:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C2E text6 CODE >723:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C30 text6 CODE >726:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C50 text6 CODE >727:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C52 text6 CODE >728:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C5A text6 CODE >729:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C5E text6 CODE >730:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C5E text6 CODE >731:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C62 text6 CODE >732:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C64 text6 CODE >733:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C6C text6 CODE >734:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C6E text6 CODE >737:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C8E text6 CODE >738:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C90 text6 CODE >739:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C98 text6 CODE >740:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C9C text6 CODE >741:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
C9C text6 CODE >742:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CA0 text6 CODE >743:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CA2 text6 CODE >744:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CAA text6 CODE >745:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CAC text6 CODE >748:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CCC text6 CODE >749:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CCE text6 CODE >750:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CD6 text6 CODE >751:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CDA text6 CODE >752:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CDE text6 CODE >753:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CE0 text6 CODE >754:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CE8 text6 CODE >755:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
CEA text6 CODE >757:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
117A text5 CODE >651:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
117A text5 CODE >652:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1184 text5 CODE >654:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1058 text4 CODE >696:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
105A text4 CODE >697:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1060 text4 CODE >699:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1080 text4 CODE >700:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1082 text4 CODE >701:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
102C text3 CODE >702:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
102E text3 CODE >703:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1034 text3 CODE >705:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1054 text3 CODE >706:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
1056 text3 CODE >707:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
940 text2 CODE >847:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
940 text2 CODE >848:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
942 text2 CODE >849:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
950 text2 CODE >850:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
952 text2 CODE >852:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
956 text2 CODE >853:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
964 text2 CODE >854:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
966 text2 CODE >855:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
974 text2 CODE >856:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
976 text2 CODE >857:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
988 text2 CODE >861:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
98C text2 CODE >862:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
99A text2 CODE >863:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
99C text2 CODE >864:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9AA text2 CODE >865:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9AC text2 CODE >866:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9BE text2 CODE >868:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9BE text2 CODE >870:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9C0 text2 CODE >871:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9CE text2 CODE >872:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9D0 text2 CODE >874:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9D4 text2 CODE >875:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9E2 text2 CODE >876:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9E4 text2 CODE >877:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9F2 text2 CODE >878:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
9F4 text2 CODE >879:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A06 text2 CODE >881:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A06 text2 CODE >883:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A08 text2 CODE >884:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A16 text2 CODE >885:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A1A text2 CODE >887:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A1C text2 CODE >888:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A1E text2 CODE >889:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A2C text2 CODE >891:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A2E text2 CODE >892:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A3C text2 CODE >893:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A40 text2 CODE >895:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A42 text2 CODE >896:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A44 text2 CODE >897:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A52 text2 CODE >899:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A54 text2 CODE >900:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A62 text2 CODE >901:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A66 text2 CODE >903:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A68 text2 CODE >904:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A6A text2 CODE >905:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A78 text2 CODE >907:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A7A text2 CODE >908:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
A88 text2 CODE >909:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D92 text1 CODE >656:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D92 text1 CODE >657:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
D96 text1 CODE >659:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DB2 text1 CODE >660:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DCE text1 CODE >661:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DD2 text1 CODE >662:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DDE text1 CODE >663:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DEA text1 CODE >664:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DEE text1 CODE >665:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
DFA text1 CODE >666:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E06 text1 CODE >667:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E16 text1 CODE >669:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E16 text1 CODE >670:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E1A text1 CODE >671:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E26 text1 CODE >673:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
E2A text1 CODE >674:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
544 text0 CODE >101:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
544 text0 CODE >103:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
548 text0 CODE >104:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
54C text0 CODE >108:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
554 text0 CODE >110:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
558 text0 CODE >113:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
562 text0 CODE >114:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
568 text0 CODE >116:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
56C text0 CODE >120:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
576 text0 CODE >121:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
57C text0 CODE >123:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
580 text0 CODE >125:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
580 text0 CODE >127:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
582 text0 CODE >129:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
586 text0 CODE >133:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
596 text0 CODE >135:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
59A text0 CODE >137:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5BE text0 CODE >138:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5C2 text0 CODE >139:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5C6 text0 CODE >140:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5CA text0 CODE >141:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5CE text0 CODE >142:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5CE text0 CODE >144:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5D2 text0 CODE >147:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5DC text0 CODE >149:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
5E2 text0 CODE >151:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
60A text0 CODE >152:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
636 text0 CODE >157:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
640 text0 CODE >158:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
646 text0 CODE >159:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
64A text0 CODE >162:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
654 text0 CODE >163:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
65A text0 CODE >164:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
65E text0 CODE >167:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
668 text0 CODE >168:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
66E text0 CODE >169:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
672 text0 CODE >172:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
67C text0 CODE >173:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
682 text0 CODE >174:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
686 text0 CODE >177:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
690 text0 CODE >178:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
696 text0 CODE >179:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
69A text0 CODE >182:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6A4 text0 CODE >183:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6AA text0 CODE >184:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6AE text0 CODE >187:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6BE text0 CODE >188:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6C2 text0 CODE >189:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6D4 text0 CODE >191:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6F0 text0 CODE >192:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
6FC text0 CODE >193:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
700 text0 CODE >194:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
710 text0 CODE >196:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
714 text0 CODE >199:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
718 text0 CODE >201:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
71A text0 CODE >202:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
71C text0 CODE >203:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
71E text0 CODE >204:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
720 text0 CODE >205:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
722 text0 CODE >206:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
724 text0 CODE >208:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
744 text0 CODE >209:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
746 text0 CODE >210:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
748 text0 CODE >211:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
74C text0 CODE >212:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
772 text0 CODE >213:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
774 text0 CODE >214:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
776 text0 CODE >215:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
77A text0 CODE >216:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
79E text0 CODE >217:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7A0 text0 CODE >218:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7A2 text0 CODE >219:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7A6 text0 CODE >221:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7AC text0 CODE >222:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7B6 text0 CODE >224:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7DA text0 CODE >225:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7DC text0 CODE >226:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7DE text0 CODE >227:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7E2 text0 CODE >228:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7E6 text0 CODE >229:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7EA text0 CODE >230:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7EE text0 CODE >231:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
7F6 text0 CODE >236:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
806 text0 CODE >237:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
80A text0 CODE >238:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
81C text0 CODE >240:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
838 text0 CODE >241:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
844 text0 CODE >242:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
848 text0 CODE >243:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
858 text0 CODE >245:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
85C text0 CODE >248:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
860 text0 CODE >251:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
862 text0 CODE >254:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
864 text0 CODE >256:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
86E text0 CODE >258:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
892 text0 CODE >261:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
894 text0 CODE >262:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
896 text0 CODE >263:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
898 text0 CODE >264:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
89A text0 CODE >265:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
89C text0 CODE >266:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
89E text0 CODE >267:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8A2 text0 CODE >268:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8A6 text0 CODE >269:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8AA text0 CODE >270:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8AE text0 CODE >271:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8B2 text0 CODE >272:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8B6 text0 CODE >273:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8BE text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8C8 text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8D6 text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8DE text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8E6 text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8EE text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8F6 text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
8FE text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
906 text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
90E text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
916 text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
91E text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
926 text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
92E text0 CODE >277:C:\Users\Mateus\MPLABXProjects\Regador_automatico_I2C.X\main.c
FF4 cinit CODE >554:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FF4 cinit CODE >556:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FF4 cinit CODE >559:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FF4 cinit CODE >634:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FF6 cinit CODE >635:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FF8 cinit CODE >636:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FFA cinit CODE >637:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FFC cinit CODE >638:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
FFE cinit CODE >639:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1000 cinit CODE >640:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1002 cinit CODE >641:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1006 cinit CODE >642:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1008 cinit CODE >643:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
100C cinit CODE >644:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
100E cinit CODE >645:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1012 cinit CODE >649:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1016 cinit CODE >650:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1018 cinit CODE >651:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1018 cinit CODE >652:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
101A cinit CODE >653:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
101C cinit CODE >654:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
101E cinit CODE >660:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
101E cinit CODE >662:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1020 cinit CODE >663:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1022 cinit CODE >665:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1024 cinit CODE >666:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1026 cinit CODE >667:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
1028 cinit CODE >668:C:\Users\Mateus\AppData\Local\Temp\xcAscpo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_TMR1interruption 10DC 0 CODE 0 text19 dist/default/production\Regador_automatico_I2C.X.production.o
_TargetTime 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_BlinkDigit 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hspace_0 119F 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hspace_1 30 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_MCUconfig 1156 0 CODE 0 text7 dist/default/production\Regador_automatico_I2C.X.production.o
__size_ofi2_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_WaterEnableLock 16 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_MCUconfig 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Regador_automatico_I2C.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
__size_of_my_isr_routine 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Regador_automatico_I2C.X.production.o
_T1CONbits FCD 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_Display 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_INTconfig 116C 0 CODE 0 text10 dist/default/production\Regador_automatico_I2C.X.production.o
i2_AddBCD 10B0 0 CODE 0 text17 dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_INTconfig 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Regador_automatico_I2C.X.production.o
_Buzz 1186 0 CODE 0 text23 dist/default/production\Regador_automatico_I2C.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_PIE1 F9D 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_PIE2 FA0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_TMR3 FB2 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
_main 544 0 CODE 0 text0 dist/default/production\Regador_automatico_I2C.X.production.o
btemp 2F 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
start E 0 CODE 0 init C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
__size_of_Buzz 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_MCUconfig 113C 0 CODE 0 text7 dist/default/production\Regador_automatico_I2C.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_ofi2_AddBCD 10DC 0 CODE 0 text17 dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_I2Cconfig 119C 0 CODE 0 text11 dist/default/production\Regador_automatico_I2C.X.production.o
Display@Lower_Hours 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__size_ofi2_SubBCD 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_INTconfig 1156 0 CODE 0 text10 dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_I2Cconfig 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hpowerup E 0 CODE 0 powerup dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_SubBCD 1058 0 CODE 0 text3 dist/default/production\Regador_automatico_I2C.X.production.o
_T0CONbits FD5 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
ttemp5 30 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
ttemp6 33 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
ttemp7 37 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
i2_UpdateCurrentTime A8A 0 CODE 0 text21 dist/default/production\Regador_automatico_I2C.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_GPIOconfig 113C 0 CODE 0 text12 dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_TIMERconfig 117A 0 CODE 0 text8 dist/default/production\Regador_automatico_I2C.X.production.o
__size_ofi2_WakeUp 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
intlevel0 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
intlevel1 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
intlevel2 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
intlevel3 0 0 CODE 0 text C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Regador_automatico_I2C.X.production.o
_UpdateTimeFlag 18 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_WakeUp E2C 0 CODE 0 text1 dist/default/production\Regador_automatico_I2C.X.production.o
wtemp8 30 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
_I2Cconfig 1192 0 CODE 0 text11 dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_UpdateCurrentTime 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Regador_automatico_I2C.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Regador_automatico_I2C.X.production.o
__pidataCOMRAM 119C 0 CODE 0 idataCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
i2AddBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_TMR1interruption 10FE 0 CODE 0 text19 dist/default/production\Regador_automatico_I2C.X.production.o
_CurrentValveTime D 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_AddBCD 1058 0 CODE 0 text4 dist/default/production\Regador_automatico_I2C.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
__size_of_TMR1interruption 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
Display@Upper_Minutes 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
AddBCD@Number1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
AddBCD@Number2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Regador_automatico_I2C.X.production.o
i2_SubBCD 1084 0 CODE 0 text16 dist/default/production\Regador_automatico_I2C.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_Display CEC 0 CODE 0 text6 dist/default/production\Regador_automatico_I2C.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Regador_automatico_I2C.X.production.o
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\Regador_automatico_I2C.X.production.o
__end_ofi2_SubBCD 10B0 0 CODE 0 text16 dist/default/production\Regador_automatico_I2C.X.production.o
i2_WakeUp E2C 0 CODE 0 text15 dist/default/production\Regador_automatico_I2C.X.production.o
ChangeTime@Address 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_INTCON FF2 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
SubBCD@Number1 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
SubBCD@Number2 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_ofi2_WakeUp EC6 0 CODE 0 text15 dist/default/production\Regador_automatico_I2C.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
SubBCD@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_WaterEnable 17 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_AddBCD 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\Regador_automatico_I2C.X.production.o
start_initialization FF4 0 CODE 0 cinit dist/default/production\Regador_automatico_I2C.X.production.o
__end_ofi2_UpdateCurrentTime BD4 0 CODE 0 text21 dist/default/production\Regador_automatico_I2C.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Regador_automatico_I2C.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_ChangeTime CEC 0 CODE 0 text22 dist/default/production\Regador_automatico_I2C.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_SubBCD 102C 0 CODE 0 text3 dist/default/production\Regador_automatico_I2C.X.production.o
_ValveEnableLock 14 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_UpdateCurrentTime A8A 0 CODE 0 text2 dist/default/production\Regador_automatico_I2C.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
_Blink_First_Digit 1C 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_MCUinit 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_TIMERconfig 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
Display@Minutes 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_WakeUp D92 0 CODE 0 text1 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Regador_automatico_I2C.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Regador_automatico_I2C.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Regador_automatico_I2C.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Regador_automatico_I2C.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Regador_automatico_I2C.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Regador_automatico_I2C.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Regador_automatico_I2C.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Regador_automatico_I2C.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Regador_automatico_I2C.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Regador_automatico_I2C.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Regador_automatico_I2C.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Regador_automatico_I2C.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Regador_automatico_I2C.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Regador_automatico_I2C.X.production.o
_UpdateTimePrescale 13 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_PWMconfig 111E 0 CODE 0 text9 dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_GPIOconfig 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_PWMconfig 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Regador_automatico_I2C.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Regador_automatico_I2C.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Regador_automatico_I2C.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Regador_automatico_I2C.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Regador_automatico_I2C.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Regador_automatico_I2C.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Regador_automatico_I2C.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Regador_automatico_I2C.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Regador_automatico_I2C.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Regador_automatico_I2C.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Regador_automatico_I2C.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Regador_automatico_I2C.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Regador_automatico_I2C.X.production.o
__Hinit 12 0 CODE 0 init dist/default/production\Regador_automatico_I2C.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Regador_automatico_I2C.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Regador_automatico_I2C.X.production.o
__Htemp 30 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Regador_automatico_I2C.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Regador_automatico_I2C.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Regador_automatico_I2C.X.production.o
__Linit E 0 CODE 0 init dist/default/production\Regador_automatico_I2C.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Regador_automatico_I2C.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Regador_automatico_I2C.X.production.o
__Ltemp 2F 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_SubBCD 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
int$flags 2F 0 COMRAM 1 temp dist/default/production\Regador_automatico_I2C.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_my_isr_routine 8 0 CODE 0 intcode dist/default/production\Regador_automatico_I2C.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Regador_automatico_I2C.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_ChangeTime D92 0 CODE 0 text22 dist/default/production\Regador_automatico_I2C.X.production.o
_PEN 7E2A 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_SEN 7E28 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__S0 119F 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__S1 30 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_PWMconfig 10FE 0 CODE 0 text9 dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_WakeUp 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Regador_automatico_I2C.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Regador_automatico_I2C.X.production.o
_LastSecond 11 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
int_func 12 0 CODE 0 intcode_body dist/default/production\Regador_automatico_I2C.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Regador_automatico_I2C.X.production.o
AddBCD@temp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Regador_automatico_I2C.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Regador_automatico_I2C.X.production.o
_BlinkDigit F54 0 CODE 0 text13 dist/default/production\Regador_automatico_I2C.X.production.o
_UpdateCurrentTime 940 0 CODE 0 text2 dist/default/production\Regador_automatico_I2C.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Regador_automatico_I2C.X.production.o
_Blink_Second_Digit 1B 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_MCUinit 1186 0 CODE 0 text5 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Regador_automatico_I2C.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Regador_automatico_I2C.X.production.o
_Display BD4 0 CODE 0 text6 dist/default/production\Regador_automatico_I2C.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
ChangeTime@Time 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_my_isr_routine 544 0 CODE 0 intcode_body dist/default/production\Regador_automatico_I2C.X.production.o
__ptext10 1156 0 CODE 0 text10 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext11 1192 0 CODE 0 text11 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext12 111E 0 CODE 0 text12 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext13 F54 0 CODE 0 text13 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext15 E2C 0 CODE 0 text15 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext16 1084 0 CODE 0 text16 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext17 10B0 0 CODE 0 text17 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext18 FB2 0 CODE 0 text18 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext19 10DC 0 CODE 0 text19 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext20 EC6 0 CODE 0 text20 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext21 A8A 0 CODE 0 text21 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext22 CEC 0 CODE 0 text22 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext23 1186 0 CODE 0 text23 dist/default/production\Regador_automatico_I2C.X.production.o
Display@Upper_Hours 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__pintcode_body 12 0 CODE 0 intcode_body dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Regador_automatico_I2C.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Regador_automatico_I2C.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Regador_automatico_I2C.X.production.o
_TMR3interruption FB2 0 CODE 0 text18 dist/default/production\Regador_automatico_I2C.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Regador_automatico_I2C.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Regador_automatico_I2C.X.production.o
_WateringTime 4 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Regador_automatico_I2C.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Regador_automatico_I2C.X.production.o
isa$std 1 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
stackhi F7F 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
stacklo 80 0 ABS 0 - C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\Regador_automatico_I2C.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Regador_automatico_I2C.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Regador_automatico_I2C.X.production.o
_TMR0interruption EC6 0 CODE 0 text20 dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_BlinkDigit FB2 0 CODE 0 text13 dist/default/production\Regador_automatico_I2C.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
end_of_initialization 101E 0 CODE 0 cinit dist/default/production\Regador_automatico_I2C.X.production.o
_TIMERconfig 116C 0 CODE 0 text8 dist/default/production\Regador_automatico_I2C.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Regador_automatico_I2C.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Regador_automatico_I2C.X.production.o
_CurrentTime A 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\Regador_automatico_I2C.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Regador_automatico_I2C.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Regador_automatico_I2C.X.production.o
__pcinit FF4 0 CODE 0 cinit dist/default/production\Regador_automatico_I2C.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__ptext0 544 0 CODE 0 text0 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext1 D92 0 CODE 0 text1 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext2 940 0 CODE 0 text2 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext3 102C 0 CODE 0 text3 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext4 1058 0 CODE 0 text4 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext5 117A 0 CODE 0 text5 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext6 BD4 0 CODE 0 text6 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext7 113C 0 CODE 0 text7 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext8 116C 0 CODE 0 text8 dist/default/production\Regador_automatico_I2C.X.production.o
__ptext9 10FE 0 CODE 0 text9 dist/default/production\Regador_automatico_I2C.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Regador_automatico_I2C.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Regador_automatico_I2C.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\Mateus\AppData\Local\Temp\xcAscpo.o
__size_of_ChangeTime 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lpowerup E 0 CODE 0 powerup dist/default/production\Regador_automatico_I2C.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_TMR3interruption FF4 0 CODE 0 text18 dist/default/production\Regador_automatico_I2C.X.production.o
i2AddBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
i2AddBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_TMR3interruption 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Regador_automatico_I2C.X.production.o
__end_of__initialization 101E 0 CODE 0 cinit dist/default/production\Regador_automatico_I2C.X.production.o
_INTCON2 FF1 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_INTCON3 FF0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_WakeUpTime 7 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Regador_automatico_I2C.X.production.o
i2SubBCD@Number1 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
i2SubBCD@Number2 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_TMR0interruption F54 0 CODE 0 text20 dist/default/production\Regador_automatico_I2C.X.production.o
Display@Lower_Minutes 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__pcstackCOMRAM 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__size_of_TMR0interruption 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_Buzz 1192 0 CODE 0 text23 dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_main 940 0 CODE 0 text0 dist/default/production\Regador_automatico_I2C.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\Regador_automatico_I2C.X.production.o
Display@Hours 29 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
i2SubBCD@temp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_ACKEN 7E2C 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_Blink 1A 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_ValveEnable 15 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_BuzzerFlag 12 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_T0CON FD5 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_T1CON FCD 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_SSPIF 7CF3 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_T3CON FB1 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_State 19 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Regador_automatico_I2C.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Regador_automatico_I2C.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Regador_automatico_I2C.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Regador_automatico_I2C.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Regador_automatico_I2C.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Regador_automatico_I2C.X.production.o
__size_ofi2_AddBCD 0 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
_ValveTime 1 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_MCUinit 117A 0 CODE 0 text5 dist/default/production\Regador_automatico_I2C.X.production.o
__end_of_AddBCD 1084 0 CODE 0 text4 dist/default/production\Regador_automatico_I2C.X.production.o
_CurrentWateringTime F 0 COMRAM 1 bssCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
__initialization FF4 0 CODE 0 cinit dist/default/production\Regador_automatico_I2C.X.production.o
__pdataCOMRAM 2C 0 COMRAM 1 dataCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Regador_automatico_I2C.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Regador_automatico_I2C.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Regador_automatico_I2C.X.production.o
BlinkDigit@index 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Regador_automatico_I2C.X.production.o
_CCP1CONbits FBD 0 ABS 0 - dist/default/production\Regador_automatico_I2C.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Regador_automatico_I2C.X.production.o
_GPIOconfig 111E 0 CODE 0 text12 dist/default/production\Regador_automatico_I2C.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\Regador_automatico_I2C.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 1197 1
bssCOMRAM 1 1 1 2F 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
